\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SUSY Search Topology and the $\alpha _{T}$ variable}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SUSY Search Toplogies}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\alpha _{T}$ in a di-jet system}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\alpha _{T}$ in a n-jet system}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$\alpha _{T}$ search strategy}{15}}
\@setckpt{AlphaT}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
