\relax 
\citation{PRL1fb}
\citation{DawsonSearch}
\citation{1fbnote}
\citation{aTHTdepstuart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SUSY Search Topology and the $\alpha _{T}$ variable}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SUSY Search Toplogies}{1}}
\citation{Randall}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\alpha _{T}$ in a di-jet system}{2}}
\newlabel{eqn:alpha}{{1.1}{2}}
\citation{PASaT}
\newlabel{eqn:alphat}{{1.2}{3}}
\newlabel{eqn:alphat}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\alpha _{T}$ in a n-jet system}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\alpha _{T}$ search strategy}{3}}
\@setckpt{AlphaT}{
\setcounter{page}{4}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
