\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Searching for SUSY with $\alpha _{T}$}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:at}{{5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inclusive SUSY Search}{66}}
\citation{Randall}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\alpha _{T}$ in a di-jet system}{68}}
\citation{PASaT}
\newlabel{eqn:alpha}{{5.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The event topologies of background (QCD) dijet events (left) with no real missing energy and SUSY signal events (right) with missing energy from the production of LSPs. The background events can have fake missing energy due to jet mismeasurements.}}{69}}
\newlabel{fig:attop}{{5.1}{69}}
\newlabel{eqn:alphat}{{5.2}{69}}
\citation{ANaT}
\citation{ANnaT}
\newlabel{eqn:alphatphi}{{5.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\alpha _{T}$ in a n-jet system}{70}}
\citation{an2009_56}
\citation{an2010_119}
\citation{an2010_119}
\newlabel{eqn:alphat_njet}{{5.4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Defining the ratio \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  }{71}}
\newlabel{sec:atrat}{{5.4}{71}}
\newlabel{eqn:rat}{{5.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributions of \ensuremath  {\alpha _{\text  {T}}}\xspace  in multi-jet events form Monte Carlo for QCD and the electroweak backgrounds W, \ensuremath  {\textrm  {t}\mathaccentV {bar}016{\textrm  {t}}}\xspace  and Z + jets, indicating the sharp edge around the standard cut value of 0.55. Also shown are the distributions of the two SUSY CMSSM test points LM4 and LM6.}}{72}}
\newlabel{fig:atedge}{{5.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extending $\ensuremath  {\alpha _{\text  {T}}}\xspace  $ for single-lepton searches}{72}}
\newlabel{sec:lalt}{{5.5}{72}}
\citation{an2009_188}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reliance of \ensuremath  {\alpha _{\text  {T}}}\xspace  on jet object definition}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The shape of the \ensuremath  {\alpha _{\text  {T}}}\xspace  distributions in the LM0 SUSY signal test point for object multiplicity N for the N-jet channel (0-lepton) and the N-1 jet plus 1 lepton channel superimposed. From left to right the object multiplicities shown are N=3, N=4, N=5.}}{74}}
\newlabel{fig:aTnobj}{{5.3}{74}}
\@setckpt{AlphaT}{
\setcounter{page}{75}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
}
