\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Searching for SUSY with $\alpha _{T}$}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inclusive SUSY Search}{45}}
\citation{Randall}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\alpha _{T}$ in a di-jet system}{47}}
\newlabel{eqn:alpha}{{4.1}{47}}
\citation{PASaT}
\citation{ANaT}
\newlabel{eqn:alphat}{{4.2}{48}}
\newlabel{eqn:alphat}{{4.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\alpha _{T}$ in a n-jet system}{48}}
\citation{ANnaT}
\citation{an2009_56}
\citation{an2010_119}
\newlabel{eqn:alphat_njet}{{4.4}{49}}
\citation{an2010_119}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Defining the ratio \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  }{50}}
\newlabel{eqn:rat}{{4.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extending \ensuremath  {\alpha _{\text  {T}}}\xspace  for single-lepton searches}{50}}
\citation{an2009_188}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The shape of the \ensuremath  {\alpha _{\text  {T}}}\xspace  distributions for object multiplicity N for the N-jet channel (0-lepton) and the N-1 jet plus 1 lepton channel superimposed. From left to right the object multiplicities shown are N=3, N=4, N=5.}}{51}}
\newlabel{fig:aTnobj}{{4.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reliance of \ensuremath  {\alpha _{\text  {T}}}\xspace  on jet object definition}{51}}
\@setckpt{AlphaT}{
\setcounter{page}{53}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
