\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Searching for SUSY with $\alpha _{T}$}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:at}{{5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inclusive SUSY Search}{76}}
\citation{Randall}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\alpha _{T}$ in a di-jet system}{78}}
\citation{PASaT}
\newlabel{eqn:alpha}{{5.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The event topologies of background (QCD) dijet events (left) with no real missing energy and SUSY signal events (right) with missing energy from the production of LSPs.}}{79}}
\newlabel{fig:attop}{{5.1}{79}}
\newlabel{eqn:alphat}{{5.2}{79}}
\citation{ANaT}
\citation{ANnaT}
\newlabel{eqn:alphatphi}{{5.3}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\alpha _{T}$ in a n-jet system}{80}}
\citation{an2009_56}
\citation{an2010_119}
\citation{an2010_119}
\newlabel{eqn:alphat_njet}{{5.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Defining the ratio \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  }{81}}
\newlabel{sec:atrat}{{5.4}{81}}
\newlabel{eqn:rat}{{5.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributions of \ensuremath  {\alpha _{\text  {T}}}\xspace  in multi-jet events form Monte Carlo for QCD and the electroweak backgrounds W, \ensuremath  {\textrm  {t}\mathaccentV {bar}016{\textrm  {t}}}\xspace  and Z + jets, indicating the sharp edge around the standard cut value of 0.55.}}{82}}
\newlabel{fig:atedge}{{5.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extending $\ensuremath  {\alpha _{\text  {T}}}\xspace  $ for single-lepton searches}{82}}
\newlabel{sec:lalt}{{5.5}{82}}
\citation{an2009_188}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reliance of \ensuremath  {\alpha _{\text  {T}}}\xspace  on jet object definition}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The shape of the \ensuremath  {\alpha _{\text  {T}}}\xspace  distributions in the LM0 SUSY signal test point for object multiplicity N for the N-jet channel (0-lepton) and the N-1 jet plus 1 lepton channel superimposed. From left to right the object multiplicities shown are N=3, N=4, N=5.}}{84}}
\newlabel{fig:aTnobj}{{5.3}{84}}
\@setckpt{AlphaT}{
\setcounter{page}{85}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
}
