\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Searching for SUSY with $\alpha _{T}$}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:at}{{5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inclusive SUSY Search}{59}}
\citation{Randall}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\alpha _{T}$ in a di-jet system}{61}}
\newlabel{eqn:alpha}{{5.1}{61}}
\citation{PASaT}
\citation{ANaT}
\newlabel{eqn:alphat}{{5.2}{62}}
\newlabel{eqn:alphat}{{5.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\alpha _{T}$ in a n-jet system}{62}}
\citation{ANnaT}
\citation{an2009_56}
\citation{an2010_119}
\newlabel{eqn:alphat_njet}{{5.4}{63}}
\citation{an2010_119}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Defining the ratio \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  }{64}}
\newlabel{eqn:rat}{{5.5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extending \ensuremath  {\alpha _{\text  {T}}}\xspace  for single-lepton searches}{64}}
\citation{an2009_188}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The shape of the \ensuremath  {\alpha _{\text  {T}}}\xspace  distributions for object multiplicity N for the N-jet channel (0-lepton) and the N-1 jet plus 1 lepton channel superimposed. From left to right the object multiplicities shown are N=3, N=4, N=5.}}{65}}
\newlabel{fig:aTnobj}{{5.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reliance of \ensuremath  {\alpha _{\text  {T}}}\xspace  on jet object definition}{65}}
\@setckpt{AlphaT}{
\setcounter{page}{67}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
