\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Searching for SUSY with $\alpha _{T}$}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inclusive SUSY Search}{42}}
\citation{Randall}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\alpha _{T}$ in a di-jet system}{44}}
\newlabel{eqn:alpha}{{3.1}{44}}
\citation{PASaT}
\citation{ANaT}
\citation{ANnaT}
\newlabel{eqn:alphat}{{3.2}{45}}
\newlabel{eqn:alphat}{{3.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\alpha _{T}$ in a n-jet system}{45}}
\citation{an2009_56}
\citation{an2010_119}
\newlabel{eqn:alphat_njet}{{3.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defining the ratio \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  }{47}}
\newlabel{eqn:rat}{{3.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extending \ensuremath  {\alpha _{\text  {T}}}\xspace  for single-lepton searches}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The shape of the \ensuremath  {\alpha _{\text  {T}}}\xspace  distributions for object multiplicity N for the N-jet channel (0-lepton) and the N-1 jet plus 1 lepton channel superimposed. From left to right the object multiplicities shown are N=3, N=4, N=5.}}{48}}
\newlabel{fig:aTnobj}{{3.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reliance of \ensuremath  {\alpha _{\text  {T}}}\xspace  on jet object definition}{48}}
\@setckpt{AlphaT}{
\setcounter{page}{49}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
