\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Searching for SUSY with $\alpha _{T}$}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:at}{{5}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inclusive SUSY Search}{81}}
\citation{Randall}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\alpha _{T}$ in a di-jet system}{83}}
\citation{PASaT}
\newlabel{eqn:alpha}{{5.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The event topologies of background (QCD) dijet events (left) with no real missing energy and SUSY signal events (right) with missing energy from the production of LSPs.}}{84}}
\newlabel{fig:attop}{{5.1}{84}}
\newlabel{eqn:alphat}{{5.2}{84}}
\citation{ANaT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributions of \ensuremath  {\alpha _{\text  {T}}}\xspace  in di-jet events from Monte Carlo for QCD and the electroweak backgrounds W, \ensuremath  {\textrm  {t}\mathaccentV {bar}016{\textrm  {t}}}\xspace  and Z + jets, indicating the sharp edge in QCD at the standard cut value of 0.55.}}{85}}
\newlabel{fig:atedgedi}{{5.2}{85}}
\newlabel{eqn:alphatphi}{{5.3}{85}}
\citation{ANnaT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\alpha _{T}$ in a N-jet system}{86}}
\newlabel{eqn:alphat_njet}{{5.4}{86}}
\citation{an2009_56}
\citation{an2010_119}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of \ensuremath  {\alpha _{\text  {T}}}\xspace  in multi-jet events from Monte Carlo for QCD and the electroweak backgrounds W, \ensuremath  {\textrm  {t}\mathaccentV {bar}016{\textrm  {t}}}\xspace  and Z + jets, indicating the sharp edge around the standard cut value of 0.55.}}{87}}
\newlabel{fig:atedge}{{5.3}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Defining the ratio \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  }{87}}
\newlabel{sec:atrat}{{5.4}{87}}
\citation{35paper}
\citation{an2010_119}
\citation{35paper}
\citation{35paper}
\newlabel{eqn:rat}{{5.5}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extending $\ensuremath  {\alpha _{\text  {T}}}\xspace  $ for single-lepton searches}{88}}
\newlabel{sec:lalt}{{5.5}{88}}
\citation{an2009_188}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a)The relationships of \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  with \ensuremath  {H_{T}}\xspace  in SM Monte Carlo and 35\nobreakspace  {}pb$^{-1}$ CMS 2010 Data background with standard \ensuremath  {\alpha _{\text  {T}}}\xspace  cut 0.55 ensuring electroweak only in numerator (W shown alongside) and 0.51 allowing QCD into numerator. (b) The relationships of \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  with \ensuremath  {H_{T}}\xspace  in SM Monte Carlo with the inclusion of two CMSSM test points LM0 \& LM1.}}{89}}
\newlabel{fig:ratfigs}{{5.4}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reliance of \ensuremath  {\alpha _{\text  {T}}}\xspace  on jet object definition}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The shape of the \ensuremath  {\alpha _{\text  {T}}}\xspace  distributions in the LM0 SUSY signal test point for object multiplicity N for the N-jet channel (0-lepton) and the N-1 jet plus 1 lepton channel superimposed. From left to right the object multiplicities shown are N=3, N=4, N=5.}}{90}}
\newlabel{fig:aTnobj}{{5.5}{90}}
\@setckpt{AlphaT}{
\setcounter{page}{92}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
}
