\relax 
\citation{PRL1fb}
\citation{DawsonSearch}
\citation{1fbnote}
\citation{aTHTdepstuart}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Searching for SUSY with $\alpha _{T}$}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inclusive SUDSY Search}{42}}
\citation{Randall}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\alpha _{T}$ in a di-jet system}{43}}
\newlabel{eqn:alpha}{{3.1}{43}}
\citation{PASaT}
\citation{ANaT}
\citation{ANnaT}
\newlabel{eqn:alphat}{{3.2}{44}}
\newlabel{eqn:alphat}{{3.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\alpha _{T}$ in a n-jet system}{44}}
\newlabel{eqn:alphat_njet}{{3.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  }{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extending \ensuremath  {\alpha _{\text  {T}}}\xspace  for single-lepton searches}{45}}
\@setckpt{AlphaT}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
