\relax 
\citation{LHCDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Compact Muon Solenoid Experiment at the LHC}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detector}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{33}}
\newlabel{eq:lumi}{{3.1}{33}}
\citation{LHCConcept}
\newlabel{eq:lumi2}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the LHC ring and the location of the major experiments.}}{35}}
\newlabel{fig:LHC}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Compact Muon Solenoid}{36}}
\citation{CMSTDP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of the CERN accelerator complex, illustrating the relationship between the LHC and its supporting accelerators tasked with delivering proton beams at 460GeV.}}{37}}
\newlabel{fig:LHCinject}{{3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A cutaway diagram of the CMS detector structure identifying the main individual sub-systems.}}{38}}
\newlabel{fig:CMS_Struct}{{3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transverse slice through the CMS Detector showing each type of particle and how it interacts with the sub-detectors.}}{38}}
\newlabel{fig:CMS_Slice}{{3.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Superconducting Magnet}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tracker}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ECAL}{41}}
\citation{PDG}
\citation{HCALTDR}
\newlabel{eq:E-Res}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}HCAL}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of one quardrant in the r-$\theta $ plane showing the locations of the components of the HCAL: HB, HE, HO and HF, with lines of constant $\eta $ shown.}}{44}}
\newlabel{fig:HCAL}{{3.5}{44}}
\citation{HCALTestBeam}
\citation{MuonTDR}
\newlabel{eq:H-Res}{{3.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Muon System}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Muon system shown in the $r-\theta $}}{46}}
\newlabel{fig:MuonSystem}{{3.6}{46}}
\citation{TRIGTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Trigger}{47}}
\newlabel{sec:detrig}{{3.2.7}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Prescaled Triggers}{49}}
\@setckpt{Detector}{
\setcounter{page}{50}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
