\relax 
\citation{LHCDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Compact Muon Solenoid Experiment at the LHC}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detector}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{5}}
\newlabel{eq:lumi}{{1.1}{5}}
\citation{LHCConcept}
\newlabel{eq:lumi2}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the LHC ring and the location of the major experiments.}}{7}}
\newlabel{fig:LHC}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Compact Muon Solenoid}{8}}
\citation{CMSTDP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the CERN accelerator complex, illustrating the relationship between the LHC and its supporting accelerators tasked with delivering proton beams at 460\nobreakspace  {}GeV.}}{9}}
\newlabel{fig:LHCinject}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A cutaway diagram of the CMS detector structure identifying the main individual sub-systems.}}{10}}
\newlabel{fig:CMS_Struct}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coordinate System}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Superconducting Magnet}{10}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transverse slice through the CMS Detector showing the path of each type of particle and how it interacts with the sub-detectors.}}{11}}
\newlabel{fig:CMS_Slice}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tracker}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}ECAL}{13}}
\citation{PDG}
\newlabel{eq:E-Res}{{1.3}{15}}
\citation{HCALTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}HCAL}{16}}
\citation{HCALTestBeam}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram of one quadrant in the r-$\theta $ plane showing the locations of the components of the HCAL: HB, HE, HO and HF, with lines of constant $\eta $ shown.}}{17}}
\newlabel{fig:HCAL}{{1.5}{17}}
\citation{MuonTDR}
\newlabel{eq:H-Res}{{1.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Muon System}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Muon system shown in the $r-\theta $}}{19}}
\newlabel{fig:MuonSystem}{{1.6}{19}}
\citation{TRIGTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Trigger}{20}}
\newlabel{sec:detrig}{{1.2.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Prescaled Triggers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Primary Dataset}{22}}
\@setckpt{Detector}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
}
