\relax 
\citation{LHCDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Compact Muon Solenoid Experiment at the LHC}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}}
\newlabel{eq:lumi}{{1.1}{1}}
\citation{LHCConcept}
\newlabel{eq:lumi}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the LHC ring and the location of the major experiments.}}{3}}
\newlabel{fig:LHC}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Compact Muon Solenoid}{4}}
\citation{CMSTDP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Layout of the CERN accelerator complex, illustrating the relationship between the LHC and its supporting accelerators tasked with delivering proton beams at 460GeV.}}{5}}
\newlabel{fig:LHCinject}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A cutaway diagram of the CMS detector structure identifying the main individual sub-systems.}}{6}}
\newlabel{fig:CMS_Struct}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transverse slice through the CMS Detector showing each type of particle and how it interacts with the sub-detectors.}}{6}}
\newlabel{fig:CMS_Slice}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coordinate System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Superconducting Magnet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tracker}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}ECAL}{9}}
\citation{PDG}
\citation{HCALTDR}
\newlabel{eq:E-Res}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}HCAL}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram of one quardrant in the r-$\theta $ plane showing the locations of the components of the HCAL: HB, HE, HO and HF, with lines of constant $\eta $ shown.}}{12}}
\newlabel{fig:HCAL}{{1.5}{12}}
\citation{HCALTestBeam}
\citation{MuonTDR}
\newlabel{eq:H-Res}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Muon System}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Muon system shown in the $r-\theta $}}{14}}
\newlabel{fig:MuonSystem}{{1.6}{14}}
\citation{TRIGTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Trigger}{15}}
\@setckpt{Detector}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
