\relax 
\citation{LHCDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Compact Muon Solenoid Experiment at the LHC}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{13}}
\newlabel{eq:lumi}{{2.1}{13}}
\citation{LHCConcept}
\newlabel{eq:lumi}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the LHC ring and the location of the major experiments.}}{15}}
\newlabel{fig:LHC}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{16}}
\citation{CMSTDP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the CERN accelerator complex, illustrating the relationship between the LHC and its supporting accelerators tasked with delivering proton beams at 460GeV.}}{17}}
\newlabel{fig:LHCinject}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A cutaway diagram of the CMS detector structure identifying the main individual sub-systems.}}{18}}
\newlabel{fig:CMS_Struct}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transverse slice through the CMS Detector showing each type of particle and how it interacts with the sub-detectors.}}{18}}
\newlabel{fig:CMS_Slice}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinate System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Superconducting Magnet}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tracker}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ECAL}{21}}
\citation{PDG}
\citation{HCALTDR}
\newlabel{eq:E-Res}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HCAL}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of one quardrant in the r-$\theta $ plane showing the locations of the components of the HCAL: HB, HE, HO and HF, with lines of constant $\eta $ shown.}}{24}}
\newlabel{fig:HCAL}{{2.5}{24}}
\citation{HCALTestBeam}
\citation{MuonTDR}
\newlabel{eq:H-Res}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Muon System}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Muon system shown in the $r-\theta $}}{26}}
\newlabel{fig:MuonSystem}{{2.6}{26}}
\citation{TRIGTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Trigger}{27}}
\@setckpt{Detector}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
