\relax 
\citation{LHCDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Compact Muon Solenoid Experiment at the LHC}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{32}}
\newlabel{eq:lumi}{{3.1}{32}}
\citation{LHCConcept}
\newlabel{eq:lumi2}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the LHC ring and the location of the major experiments.}}{34}}
\newlabel{fig:LHC}{{3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Compact Muon Solenoid}{35}}
\citation{CMSTDP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of the CERN accelerator complex, illustrating the relationship between the LHC and its supporting accelerators tasked with delivering proton beams at 460GeV.}}{36}}
\newlabel{fig:LHCinject}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A cutaway diagram of the CMS detector structure identifying the main individual sub-systems.}}{37}}
\newlabel{fig:CMS_Struct}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transverse slice through the CMS Detector showing each type of particle and how it interacts with the sub-detectors.}}{37}}
\newlabel{fig:CMS_Slice}{{3.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Superconducting Magnet}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tracker}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ECAL}{40}}
\citation{PDG}
\citation{HCALTDR}
\newlabel{eq:E-Res}{{3.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}HCAL}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of one quardrant in the r-$\theta $ plane showing the locations of the components of the HCAL: HB, HE, HO and HF, with lines of constant $\eta $ shown.}}{43}}
\newlabel{fig:HCAL}{{3.5}{43}}
\citation{HCALTestBeam}
\citation{MuonTDR}
\newlabel{eq:H-Res}{{3.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Muon System}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Muon system shown in the $r-\theta $}}{45}}
\newlabel{fig:MuonSystem}{{3.6}{45}}
\citation{TRIGTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Trigger}{46}}
\newlabel{sec:detrig}{{3.2.7}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Prescaled Triggers}{48}}
\@setckpt{Detector}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
