\relax 
\citation{LHCDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Compact Muon Solenoid Experiment at the LHC}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{20}}
\newlabel{eq:lumi}{{2.1}{20}}
\citation{LHCConcept}
\newlabel{eq:lumi}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the LHC ring and the location of the major experiments.}}{22}}
\newlabel{fig:LHC}{{2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{23}}
\citation{CMSTDP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of the CERN accelerator complex, illustrating the relationship between the LHC and its supporting accelerators tasked with delivering proton beams at 460GeV.}}{24}}
\newlabel{fig:LHCinject}{{2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A cutaway diagram of the CMS detector structure identifying the main individual sub-systems.}}{25}}
\newlabel{fig:CMS_Struct}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transverse slice through the CMS Detector showing each type of particle and how it interacts with the sub-detectors.}}{25}}
\newlabel{fig:CMS_Slice}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinate System}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Superconducting Magnet}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tracker}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ECAL}{28}}
\citation{PDG}
\citation{HCALTDR}
\newlabel{eq:E-Res}{{2.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HCAL}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of one quardrant in the r-$\theta $ plane showing the locations of the components of the HCAL: HB, HE, HO and HF, with lines of constant $\eta $ shown.}}{31}}
\newlabel{fig:HCAL}{{2.5}{31}}
\citation{HCALTestBeam}
\citation{MuonTDR}
\newlabel{eq:H-Res}{{2.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Muon System}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Muon system shown in the $r-\theta $}}{33}}
\newlabel{fig:MuonSystem}{{2.6}{33}}
\citation{TRIGTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Trigger}{34}}
\@setckpt{Detector}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
