\relax 
\citation{CMSTDP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Compact Muon Solenoid Experiment at the LHC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Compact Muon Solenoid}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A cutaway diagram of the CMS detector structure identifying the main individual sub-systems.}}{4}}
\newlabel{fig:CMS_Struct}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transverse slice through the CMS Detector showing each type of particle and how it interacts with the sub-detectors.}}{5}}
\newlabel{fig:CMS_Slice}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracker}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ECAL}{5}}
\newlabel{eq:E-Res}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HCAL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Magnet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Muons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Trigger}{7}}
\@setckpt{Detector}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
