\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Compact Muon Solenoid Experiment at the LHC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}}
\newlabel{eq:lumi}{{3.1}{3}}
\citation{CMSTDP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Compact Muon Solenoid}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A cutaway diagram of the CMS detector structure identifying the main individual sub-systems.}}{6}}
\newlabel{fig:CMS_Struct}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transverse slice through the CMS Detector showing each type of particle and how it interacts with the sub-detectors.}}{6}}
\newlabel{fig:CMS_Slice}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Superconducting Magnet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tracker}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ECAL}{9}}
\citation{PDG}
\citation{HCALTDR}
\newlabel{eq:E-Res}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}HCAL}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the locations of the components of the HCAL: HB, HE, HO and HF, in one quarter of the detector.}}{12}}
\newlabel{fig:HCAL}{{3.3}{12}}
\citation{HCALTestBeam}
\citation{MuonTDR}
\newlabel{eq:H-Res}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Muon System}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Muon system shown in the $r-\theta $}}{14}}
\newlabel{fig:MuonSystem}{{3.4}{14}}
\citation{TRIGTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Trigger}{15}}
\@setckpt{Detector}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
