\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objects}{{4}{50}}
\citation{CTF}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beamspot}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracks}{51}}
\newlabel{sec:trk}{{4.2}{51}}
\citation{Kalman}
\citation{AVF}
\citation{TRK-10-005}
\citation{jetroundup}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vertex}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jets}{53}}
\newlabel{sec:reconjet}{{4.4}{53}}
\citation{akt}
\citation{aktrecom}
\citation{kt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The anti-k$_{T}$ jet clustering method}{54}}
\newlabel{eqn:dm1}{{4.1}{54}}
\newlabel{eqn:dm2}{{4.2}{54}}
\citation{HERWIG}
\citation{akt}
\citation{akt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the reconstructed jets for a sample Herwig generated event, with many soft deposits. Each coloured area represents the shape of the jet reconstructed, illustrating the trend to a conical nature of anti-k$_{T}$, and the behaviour of the algorithm where two hard deposits are close. Taken from \cite  {akt}.}}{56}}
\newlabel{fig:akt}{{4.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Jet Energy Scale Corrections}{56}}
\newlabel{sec:JES}{{4.4.2}{56}}
\citation{pythia}
\citation{GEANT4}
\citation{JME-10-010}
\citation{JME-10-010}
\citation{JME-10-010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total uncertainty (grey) of jet energy scale with respect to $p_{T}$ after full L1L2L3 corrections applied for 2.9pb$^{-1}$ of 7TeV data at CMS. Individual uncertainties of algorithm components shown also. Taken from \cite  {JME-10-010}.}}{58}}
\newlabel{fig:JESU}{{4.2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Missing Energy}{58}}
\citation{metrecon}
\newlabel{eqn:metvec}{{4.3}{59}}
\newlabel{eqn:met}{{4.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\unhbox \voidb@x \hbox {${\hbox {$E$\kern -0.6em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  Corrections}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Type I Corrections}{59}}
\citation{etmissnote}
\citation{JME-10-004}
\@writefile{toc}{\contentsline {subsubsection}{Type II Corrections}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Using Jets for Missing Energy - \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  }{60}}
\citation{muonperf}
\newlabel{eqn:mht}{{4.5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Muon}{61}}
\newlabel{sec:muona}{{4.6}{61}}
\citation{MUO-10-004}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Photons}{62}}
\citation{EGM-10-005}
\citation{gsf}
\citation{EGM-10-004}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Electrons}{63}}
\@setckpt{Objects}{
\setcounter{page}{65}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
