\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event Reconstruction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beamspot}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tracks}{2}}
\citation{jetroundup}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vertex}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jets}{4}}
\citation{akt}
\citation{aktrecom}
\citation{kt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The anti-k$_{T}$ jet clustering method}{5}}
\newlabel{eqn:dm1}{{1.1}{5}}
\newlabel{eqn:dm2}{{1.2}{5}}
\citation{akt}
\citation{akt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Jet Energy Scale Corrections}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the reconstructed jets for a sample Herwig generated event, with many soft deposits. Each coloured area represents the shape of the jet reconstructed, illustrating the trend to a conical nature of anti-k$_{T}$, and the behaviour of the algorithm where two hard deposits are close. Taken from \cite  {akt}.}}{7}}
\newlabel{fig:act}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Missing Energy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Electrons}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Muon}{8}}
\@setckpt{Objects}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
