\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Reconstruction}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracks}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vertex}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrons}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Muon}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jet}{44}}
\@setckpt{Objects}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
