\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Reconstruction}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beamspot}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracks}{43}}
\newlabel{sec:trk}{{3.2}{43}}
\citation{Kalman}
\citation{jetroundup}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vertex}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jets}{45}}
\citation{akt}
\citation{aktrecom}
\citation{kt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The anti-k$_{T}$ jet clustering method}{46}}
\newlabel{eqn:dm1}{{3.1}{46}}
\newlabel{eqn:dm2}{{3.2}{46}}
\citation{akt}
\citation{akt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Jet Energy Scale Corrections}{47}}
\newlabel{sec:JES}{{3.4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the reconstructed jets for a sample Herwig generated event, with many soft deposits. Each coloured area represents the shape of the jet reconstructed, illustrating the trend to a conical nature of anti-k$_{T}$, and the behaviour of the algorithm where two hard deposits are close. Taken from \cite  {akt}.}}{48}}
\newlabel{fig:act}{{3.1}{48}}
\citation{JME-10-010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Missing Energy}{49}}
\newlabel{eqn:metvec}{{3.3}{50}}
\newlabel{eqn:met}{{3.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\unhbox \voidb@x \hbox {${\hbox {$E$\kern -0.6em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  Corrections}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Type I Corrections}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Type II Corrections}{51}}
\citation{muonperf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Using Jets for Missing Energy - \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  }{52}}
\newlabel{eqn:mht}{{3.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Muon}{52}}
\citation{MUO-10-002}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electrons}{53}}
\citation{gsf}
\@setckpt{Objects}{
\setcounter{page}{55}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
