\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event Reconstruction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CTF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beamspot}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tracks}{2}}
\newlabel{sec:trk}{{1.2}{2}}
\citation{Kalman}
\citation{AVF}
\citation{TRK-10-005}
\citation{jetroundup}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vertex}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jets}{4}}
\citation{akt}
\citation{aktrecom}
\citation{kt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The anti-k$_{T}$ jet clustering method}{5}}
\newlabel{eqn:dm1}{{1.1}{5}}
\newlabel{eqn:dm2}{{1.2}{5}}
\citation{HERWIG}
\citation{akt}
\citation{akt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the reconstructed jets for a sample Herwig generated event, with many soft deposits. Each coloured area represents the shape of the jet reconstructed, illustrating the trend to a conical nature of anti-k$_{T}$, and the behaviour of the algorithm where two hard deposits are close. Taken from \cite  {akt}.}}{7}}
\newlabel{fig:akt}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Jet Energy Scale Corrections}{7}}
\newlabel{sec:JES}{{1.4.2}{7}}
\citation{PYTHIA64}
\citation{GEANT4}
\citation{JME-10-010}
\citation{JME-10-010}
\citation{JME-10-010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total uncertainty (grey) of jet energy scale with respect to $p_{T}$ after full L1L2L3 corrections applied for 2.9pb$^{-1}$ of 7TeV data at CMS. Individual uncertainties of algorithm components shown also. Taken from \cite  {JME-10-010}.}}{9}}
\newlabel{fig:JESU}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Missing Energy}{9}}
\citation{metrecon}
\newlabel{eqn:metvec}{{1.3}{10}}
\newlabel{eqn:met}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\unhbox \voidb@x \hbox {${\hbox {$E$\kern -0.6em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  Corrections}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Type I Corrections}{10}}
\citation{etmissnote}
\citation{JME-10-004}
\@writefile{toc}{\contentsline {subsubsection}{Type II Corrections}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Using Jets for Missing Energy - \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  }{11}}
\citation{muonperf}
\newlabel{eqn:mht}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Muon}{12}}
\newlabel{sec:muon}{{1.6}{12}}
\citation{MUO-10-002}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Photons}{13}}
\citation{EGM-10-005}
\citation{gsf}
\citation{EGM-10-004}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Electrons}{14}}
\@setckpt{Objects}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
