\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objects}{{4}{65}}
\citation{CTF}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beamspot}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracks}{66}}
\newlabel{sec:trk}{{4.2}{66}}
\citation{Kalman}
\citation{AVF}
\citation{TRK-10-005}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vertex}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jets}{68}}
\newlabel{sec:reconjet}{{4.4}{68}}
\citation{jetroundup}
\citation{akt}
\citation{aktrecom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The anti-k$_{T}$ jet clustering method}{69}}
\citation{kt}
\citation{HERWIG}
\citation{akt}
\citation{akt}
\citation{aktrecom}
\newlabel{eqn:dm1}{{4.1}{70}}
\newlabel{eqn:dm2}{{4.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of anti-k$_{T}$ reconstructed jets for a sample Herwig generated event, with many soft deposits.}}{71}}
\newlabel{fig:akt}{{4.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Jet Energy Scale Corrections}{71}}
\newlabel{sec:JES}{{4.4.2}{71}}
\citation{pythia}
\citation{GEANT4}
\citation{JME-10-010}
\citation{JME-10-010}
\citation{JME-10-010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total uncertainty (grey) of jet energy scale with respect to $p_{T}$ after full L1L2L3 corrections applied for 2.9\tmspace  +\thinmuskip {.1667em}pb$^{-1}$ of 7\nobreakspace  {}TeV data at CMS. }}{73}}
\newlabel{fig:JESU}{{4.2}{73}}
\citation{metrecon}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Missing Energy}{74}}
\newlabel{eqn:metvec}{{4.3}{74}}
\newlabel{eqn:met}{{4.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\unhbox \voidb@x \hbox {${\hbox {$E$\kern -0.6em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  Corrections}{74}}
\citation{etmissnote}
\citation{JME-10-004}
\@writefile{toc}{\contentsline {subsubsection}{Type I Corrections}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Type II Corrections}{75}}
\citation{muonperf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Using Jets for Missing Energy - \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.7em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  }{76}}
\newlabel{eqn:mht}{{4.5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Muons}{76}}
\newlabel{sec:muona}{{4.6}{76}}
\citation{MUO-10-004}
\citation{EGM-10-005}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Photons}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Electrons}{78}}
\citation{gsf}
\citation{EGM-10-004}
\@setckpt{Objects}{
\setcounter{page}{80}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
}
