\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Searching for Supersymmetry with $\alpha _{T}$ in all-hadronic events}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte-Carlo Samples}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trigger}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-Selection}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Object Requirements and Vetoes}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Jets}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Muons}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Electrons}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Photons}{52}}
\@writefile{toc}{\contentsline {subsubsection}{CutFlow}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trigger}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data to Monte-Carlo Comparisons }{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dependence of $R_{\alpha _{T}}$ on $H_{T}$}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data-Driven Background Estimation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Total background prediction}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estimating EWK background using high $p_{T}$ using W+Jets events}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Types of decay contributing to Muon Control Sample}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Estimation Z $\nu \mathaccentV {bar}016{\nu }$ + jets background using photon + jets events}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematic Uncertainties}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simultaneous Fit}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Limits}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{52}}
\newlabel{fig:figures_HT_all}{{4.1(a)}{53}}
\newlabel{sub@fig:figures_HT_all}{{(a)}{53}}
\newlabel{fig:figures_JetMultiplicity_all}{{4.1(b)}{53}}
\newlabel{sub@fig:figures_JetMultiplicity_all}{{(b)}{53}}
\newlabel{fig:figures_AlphaT_all}{{4.1(c)}{53}}
\newlabel{sub@fig:figures_AlphaT_all}{{(c)}{53}}
\newlabel{fig:figures_AlphaT_Zoomed_all}{{4.1(d)}{53}}
\newlabel{sub@fig:figures_AlphaT_Zoomed_all}{{(d)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7TeV CMS Data and equivalently weighted Monte-Carlo in basic kinematic quantities prior to the $\alpha _{T}$ selection cut.}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of $H_{T}$ between data and MC for the hadronic selection for $H_{T}$ $\geq $ 375 GeV and MHT $>$ 100 GeV.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of the jet multiplicity between data and MC for the hadronic selection, for $H_{T}$ $\geq $ 375 GeV and MHT $>$ 100 GeV.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparison of the $\alpha _{T}$ distribution between data and MC for the hadronic selection, for $H_{T}$ $\geq $ 375 GeV and MHT $>$ 100 GeV. }}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Comparison of the $\alpha _{T}$ distribution highlighting the agreement on the sharply falling edge between Data and Monte Carlo for the hadronic selection, in the region $H_{T}$ $\geq $ 375 GeV.}}}{53}}
\newlabel{fig:BiasedDeltaPhi_after_alphaT_55_all}{{4.2(a)}{54}}
\newlabel{sub@fig:BiasedDeltaPhi_after_alphaT_55_all}{{(a)}{54}}
\newlabel{fig:EffectiveMass_after_alphaT_55_all}{{4.2(b)}{54}}
\newlabel{sub@fig:EffectiveMass_after_alphaT_55_all}{{(b)}{54}}
\newlabel{fig:JetMultiplicityAfterAlphaT_all}{{4.2(c)}{54}}
\newlabel{sub@fig:JetMultiplicityAfterAlphaT_all}{{(c)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7TeV CMS Data and equivalently weighted Monte-Carlo in basic kinematic quantities after the $\alpha _{T}$ selection cut.}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta \Phi ^{*}$ distribution after $\alpha _{T}$ selection.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The effective mass distribution, $M_{\rm eff}$ = $H_{T}$ + MHT, of the events passing the $\alpha _{T}$ selection.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Jet multiplicity after $\alpha _{T}$ selection.}}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  (Left) The dependence of \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  on \ensuremath  {H_{T}}for events with N$_{\mathrm  {jet}} \geq 2$. (Right) Dependence of rat on \ensuremath  {H_{T}}when varying the effective cross-section of the four major EWK background components individually by $\pm $15\%. (Markers are artificially offset for clarity.) }}{55}}
\newlabel{fig:rat_vs_ht}{{4.3}{55}}
\newlabel{fig:muon_beforeat_mupt}{{4.4(a)}{56}}
\newlabel{sub@fig:muon_beforeat_mupt}{{(a)}{56}}
\newlabel{fig:muon_beforeat_njet}{{4.4(b)}{56}}
\newlabel{sub@fig:muon_beforeat_njet}{{(b)}{56}}
\newlabel{fig:muon_beforeat_at}{{4.4(c)}{56}}
\newlabel{sub@fig:muon_beforeat_at}{{(c)}{56}}
\newlabel{fig:muon_beforeat_ht}{{4.4(d)}{56}}
\newlabel{sub@fig:muon_beforeat_ht}{{(d)}{56}}
\newlabel{fig:muon_beforeat_MuIso}{{4.4(e)}{56}}
\newlabel{sub@fig:muon_beforeat_MuIso}{{(e)}{56}}
\newlabel{fig:muon_beforeat_mt}{{4.4(f)}{56}}
\newlabel{sub@fig:muon_beforeat_mt}{{(f)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Data - Monte Carlo comparisons for the muon control selection before the $\alpha _{T} > 0.55$ cut is applied, shown for (a) $\alpha _{T}$ and (b) $H_{T}$, (c) Muon Combined Isolation and (d) $M_{T}$. A cut of $\mathrm  {HT >}$375 GeV has been applied, to select the region of fixed jet thresholds.}}{56}}
\newlabel{fig:muonplots_beforeat}{{4.4}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{56}}
\newlabel{fig:kin}{{4.4}{56}}
\newlabel{fig:muon_beforeat_mupt}{{4.5(a)}{57}}
\newlabel{sub@fig:muon_beforeat_mupt}{{(a)}{57}}
\newlabel{fig:muon_beforeat_njet}{{4.5(b)}{57}}
\newlabel{sub@fig:muon_beforeat_njet}{{(b)}{57}}
\newlabel{fig:muon_afterat_at}{{4.5(c)}{57}}
\newlabel{sub@fig:muon_afterat_at}{{(c)}{57}}
\newlabel{fig:muon_afterat_ht}{{4.5(d)}{57}}
\newlabel{sub@fig:muon_afterat_ht}{{(d)}{57}}
\newlabel{fig:muon_afterat_MuIso}{{4.5(e)}{57}}
\newlabel{sub@fig:muon_afterat_MuIso}{{(e)}{57}}
\newlabel{fig:muon_afterat_mt}{{4.5(f)}{57}}
\newlabel{sub@fig:muon_afterat_mt}{{(f)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Data - Monte Carlo comparisons for the muon control selection after the $\alpha _{T} > 0.55$ cut is applied, shown for (a) \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  and (b) $M_T$, (c) Muon Combined Isolation and (d) $M_{T}$. A cut of $\mathrm  {HT >}$375 GeV has been applied, to select the region of fixed jet thresholds.}}{57}}
\newlabel{fig:muonplots_afterat}{{4.5}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{57}}
\newlabel{fig:kin}{{4.5}{57}}
\newlabel{fig:muon_types_275TT}{{4.6(a)}{58}}
\newlabel{sub@fig:muon_types_275TT}{{(a)}{58}}
\newlabel{fig:muon_types_275W}{{4.6(b)}{58}}
\newlabel{sub@fig:muon_types_275W}{{(b)}{58}}
\newlabel{fig:muon_types_325TT}{{4.6(c)}{58}}
\newlabel{sub@fig:muon_types_325TT}{{(c)}{58}}
\newlabel{fig:muon_types_325W}{{4.6(d)}{58}}
\newlabel{sub@fig:muon_types_325W}{{(d)}{58}}
\newlabel{fig:muon_types_allTT}{{4.6(e)}{58}}
\newlabel{sub@fig:muon_types_allTT}{{(e)}{58}}
\newlabel{fig:muon_types_allW}{{4.6(f)}{58}}
\newlabel{sub@fig:muon_types_allW}{{(f)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Type breakdown of decays resulting in an event selected by the Muon Control selection, shown using Monte-Carlo truth information separately for \ensuremath  {\rm  {t}\mathaccentV {bar}016{\rm  {t}} + jets}\xspace  (left) and \ensuremath  {\rm  W + jets}\xspace  (right) events. The breakdown is made separately for each jet-scale case: 275 \ensuremath  {<}\ensuremath  {H_{T}}\ensuremath  {<}325 GeV (top), 325 \ensuremath  {<}\ensuremath  {H_{T}}\ensuremath  {<}375 GeV (middle), and \ensuremath  {H_{T}}\ensuremath  {>}375 GeV (bottom). }}{58}}
\newlabel{fig:muon_types}{{4.6}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{58}}
\newlabel{fig:photon_alphaT}{{4.7(a)}{59}}
\newlabel{sub@fig:photon_alphaT}{{(a)}{59}}
\newlabel{fig:photon_nJets}{{4.7(b)}{59}}
\newlabel{sub@fig:photon_nJets}{{(b)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Data-MC comparisons for the photon control sample. $\unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  > 375$\nobreakspace  {}GeV and $\unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  /\unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  >0.4$ are required. Left: the distribution of $\alpha _{T}$. Right: the distribution of the number of jets.}}{59}}
\newlabel{fig:photon_plots}{{4.7}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  distribution for events in the hadronic signal sample for scenario a) (left) and scenario b) (right). Shown are the events observed in data (black points), the outcome of the fit (blue line) and a breakdown of the individual background contributions as predicted by the control samples. A possible signal contribution from benchmark point LM6 is indicated as well (yellow line).}}{59}}
\newlabel{fig:hadronic}{{4.8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  distribution for events selected in the muon control sample for scenario a) (left) and scenario b) (right). Shown are the events observed in data (black points), the outcome of the fit (blue line) and the MC expectation (dashed line). A possible signal contribution from benchmark point LM6 is indicated as well (yellow line).}}{60}}
\newlabel{fig:muon}{{4.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  distribution for events selected in the photon control sample for scenario a) (left) and scenario b) (right). Shown are the events observed in data (black points), the outcome of the fit (blue line) and the MC expectation (dashed line).}}{60}}
\newlabel{fig:photon}{{4.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  as a function of \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  as observed in data (black points) and the results of the fit assuming different scenarios: a) (left) and b) (right) .}}{61}}
\newlabel{fig:rat}{{4.11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Observed and expected 95\% CL exclusion contours in the CMSSM ($m_0, m_{1/2}$) plane ($\qopname  \relax o{tan}\beta = 10, A_0 = 0, \mu > 0$) using NLO signal cross sections using the Profile Likelihood (PL) method. The expected limit is shown with its 68\% CL range. The observed limit using the $\unhbox \voidb@x \hbox {CL$_s$}\xspace  $ method is shown as well. }}{61}}
\newlabel{fig:cmssm}{{4.12}{61}}
\@setckpt{RA1}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
