\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Searching for Supersymmetry with $\alpha _{T}$ in all-hadronic events}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Samples}{2}}
\citation{35paper}
\citation{35paper}
\citation{35paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Model Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{CMSSM SUSY Signal}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The two CMSSM SUSY signal points used and their corresponding mSUGRA parameter values.}}{3}}
\newlabel{tab:LM}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Sample}{3}}
\newlabel{sec:datasam}{{1.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The exclusion limit set in the previous incarnation of this analysis with the 35pb$^{-1}$ 2010 CMS dataset shown in the $m_{0}-m_{1/2}$ plane with tan $\beta $ = 10, $A_{0}$ = 0 and sign$(\mu )$ = +. Reference points LM4 and LM6 to be used in the 2011 analysis are illustrated, in the region yet to be excluded. Previously used reference points LM0 and LM1 are shown below the limit already excluded\nobreakspace  {}\cite  {35paper}.}}{4}}
\newlabel{fig:lm35limit}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis Framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trigger}{5}}
\newlabel{sec:trig}{{1.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of HLT trigger paths for the signal selection from which the lowest unprescaled was used or any given run.}}{6}}
\newlabel{tab:sigtrig}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The prescaled HLT trigger paths used for each $\ensuremath  {H_{T} \xspace  }$ region of the hadronic control sample, where \ensuremath  {\alpha _{\text  {T}}}\xspace  $<$ 0.55. N.B. The $\ensuremath  {H_{T} \xspace  }$ that defines the region is built from jets with corrected energy that pass the requirements of the analysis, while the \ensuremath  {H_{T} \xspace  }quoted in the trigger definition is uncorrected and built using online reconstruction jets available to the trigger.}}{7}}
\newlabel{tab:bulk trig}{{1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The list of HLT trigger paths available used to select the events for the Photon Control sample from which the lowest unprescaled photon threshold is selected in any given run.}}{7}}
\newlabel{tab:photrig}{{1.4}{7}}
\citation{JME-09-008}
\citation{JME-09-008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Object Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Good Event Definition}{8}}
\newlabel{sec:good}{{1.4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Jets}{8}}
\newlabel{sec:jetsel}{{1.4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$\ensuremath  {H_{T} \xspace  }$ and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  }{8}}
\citation{MUO-10-002}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  Set of cuts applied in ``loose" CaloJet ID used to reject jets resulting from fake calorimeter deposits representing unphysical energy. Devised using cosmic run data as a pure sample of non-collider ``fake" jets, full details of which can be found in \cite  {JME-09-008}}}{9}}
\newlabel{tab:jetid}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Muons}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Electrons}{9}}
\citation{AN-10-116}
\citation{AN-10-116}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  Set of cuts applied in ``tight" Muon ID, taken from \cite  {MUO-10-002}}}{10}}
\newlabel{tab:muid}{{1.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces  Set of cuts applied in ``WP95" Electron ID, taken from \cite  {AN-10-116} corresponding to an intended 95\% efficiency for signal electrons in W events for electrons with $p_{T} > 20$\nobreakspace  {}GeV.}}{10}}
\newlabel{tab:eid}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Photons}{10}}
\citation{EGM-10-006}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces  Set of cuts applied in ``tight" Photon ID, taken from \cite  {EGM-10-006}}}{11}}
\newlabel{tab:pid}{{1.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pre-Selection}{11}}
\citation{35paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Final Signal Selection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}An $\ensuremath  {H_{T} \xspace  }$ Shape Analysis}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces The three different regions of jet scaling, with values indicated both for the basic definition of a jet used in the analysis, and the second-to-leading jet energy cut. The former is especially important as this alters the value of \ensuremath  {H_{T} \xspace  }as this is calculated using the jets in the event.}}{13}}
\newlabel{tab:thresh}{{1.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Data to Monte-Carlo Comparisons }{13}}
\newlabel{fig:figures_HT_all}{{1.2(a)}{14}}
\newlabel{sub@fig:figures_HT_all}{{(a)}{14}}
\newlabel{fig:figures_JetMultiplicity_all}{{1.2(b)}{14}}
\newlabel{sub@fig:figures_JetMultiplicity_all}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distributions of (a) \ensuremath  {H_{T} \xspace  }, (b) NJet,showing comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7TeV CMS Data and equivalently weighted Monte-Carlo prior to the $\alpha _{T}$ selection cut, for $\ensuremath  {H_{T} \xspace  }\geq 375$\nobreakspace  {}GeV and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  $>$ 100\nobreakspace  {}GeV.SUSY Signal reference points LM4 \& LM6 shown for illustration of potential yields.}}{14}}
\newlabel{fig:preselplota}{{1.2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{fig:figures_AlphaT_all}{{1.3(a)}{15}}
\newlabel{sub@fig:figures_AlphaT_all}{{(a)}{15}}
\newlabel{fig:figures_AlphaT_Zoomed_all}{{1.3(b)}{15}}
\newlabel{sub@fig:figures_AlphaT_Zoomed_all}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distributions of \ensuremath  {\alpha _{\text  {T}}}\xspace  showing comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7TeV CMS Data and equivalently weighted Monte-Carlo prior to the $\alpha _{T}$ selection cut, for $\ensuremath  {H_{T} \xspace  }\geq 375$\nobreakspace  {}GeV and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  $>$ 100\nobreakspace  {}GeV. The \ensuremath  {\alpha _{\text  {T}}}\xspace  distribution is shown fully (left) and also shown zoomed (b) in the region $0.46 < \ensuremath  {\alpha _{\text  {T}}}\xspace  < 0.6$. SUSY Signal reference points LM4 \& LM6 shown for illustration of potential yields.}}{15}}
\newlabel{fig:preselplotb}{{1.3}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}$R_{\alpha _{T}}$ on $H_{T}$}{15}}
\newlabel{fig:JetMultiplicityAfterAlphaT_all}{{1.4(a)}{16}}
\newlabel{sub@fig:JetMultiplicityAfterAlphaT_all}{{(a)}{16}}
\newlabel{fig:EffectiveMass_after_alphaT_55_all}{{1.4(b)}{16}}
\newlabel{sub@fig:EffectiveMass_after_alphaT_55_all}{{(b)}{16}}
\newlabel{fig:BiasedDeltaPhi_after_alphaT_55_all}{{1.4(c)}{16}}
\newlabel{sub@fig:BiasedDeltaPhi_after_alphaT_55_all}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distributions of (a) Jet Multiplicity, (b) $M_{\rm  eff}$( = $H_{T}$ + \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  ) and (c) $\Delta \phi ^{*}$ showing comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7TeV CMS Data and equivalently weighted Standard Model Monte-Carlo in basic kinematic quantities after the full $\alpha _{T}$ selection. SUSY Signal reference points LM4 \& LM6 shown for illustration of potential yields.}}{16}}
\newlabel{fig:after at}{{1.4}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  (Left) The dependence of \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  on \ensuremath  {H_{T} \xspace  }for events with N$_{\mathrm  {jet}} \geq 2$. (Right) Dependence of rat on \ensuremath  {H_{T} \xspace  }when varying the effective cross-section of the four major EWK background components individually by $\pm $15\%. (Markers are artificially offset for clarity.) }}{17}}
\newlabel{fig:rat_vs_ht}{{1.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Data-Driven Background Estimation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Composition of Selected \ensuremath  {\rm  {t}\mathaccentV {bar}016{\rm  {t}} + jets}\xspace  and \ensuremath  {\rm  W + jets}\xspace  Background Events}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Estimating Electroweak Backgrounds with a high $p_{T}$ control sample using W+Jets events}{18}}
\@writefile{toc}{\contentsline {subsubsection}{$\mu $ Control Sample Selection}{18}}
\newlabel{eq:mupred}{{1.1}{18}}
\newlabel{fig:muon_types_275W}{{1.6(a)}{19}}
\newlabel{sub@fig:muon_types_275W}{{(a)}{19}}
\newlabel{fig:muon_types_275TT}{{1.6(b)}{19}}
\newlabel{sub@fig:muon_types_275TT}{{(b)}{19}}
\newlabel{fig:muon_types_325W}{{1.6(c)}{19}}
\newlabel{sub@fig:muon_types_325W}{{(c)}{19}}
\newlabel{fig:muon_types_325TT}{{1.6(d)}{19}}
\newlabel{sub@fig:muon_types_325TT}{{(d)}{19}}
\newlabel{fig:muon_types_allW}{{1.6(e)}{19}}
\newlabel{sub@fig:muon_types_allW}{{(e)}{19}}
\newlabel{fig:muon_types_allTT}{{1.6(f)}{19}}
\newlabel{sub@fig:muon_types_allTT}{{(f)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Type breakdown of decays resulting in a \ensuremath  {\rm  W + jets}\xspace  or \ensuremath  {\rm  {t}\mathaccentV {bar}016{\rm  {t}} + jets}\xspace  event selected by the hadronic signal selection. Shown using Monte-Carlo truth information separately for \ensuremath  {\rm  W + jets}\xspace  (left) and \ensuremath  {\rm  {t}\mathaccentV {bar}016{\rm  {t}} + jets}\xspace  (right) events. The breakdown is made separately for each jet-scale case: 275 \ensuremath  {<}\ensuremath  {H_{T} \xspace  }\ensuremath  {<}325 GeV (top), 325 \ensuremath  {<}\ensuremath  {H_{T} \xspace  }\ensuremath  {<}375 GeV (middle), and \ensuremath  {H_{T} \xspace  }\ensuremath  {>}375 GeV (bottom). }}{19}}
\newlabel{fig:ttwtype}{{1.6}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Estimation Z $\nu \mathaccentV {bar}016{\nu }$ + jets background using photon + jets events}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Systematic Uncertainties}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Simultaneous Fit}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Limits}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Conclusion}{20}}
\newlabel{fig:muon_beforeat_mupt}{{1.7(a)}{21}}
\newlabel{sub@fig:muon_beforeat_mupt}{{(a)}{21}}
\newlabel{fig:muon_beforeat_njet}{{1.7(b)}{21}}
\newlabel{sub@fig:muon_beforeat_njet}{{(b)}{21}}
\newlabel{fig:muon_beforeat_at}{{1.7(c)}{21}}
\newlabel{sub@fig:muon_beforeat_at}{{(c)}{21}}
\newlabel{fig:muon_beforeat_ht}{{1.7(d)}{21}}
\newlabel{sub@fig:muon_beforeat_ht}{{(d)}{21}}
\newlabel{fig:muon_beforeat_MuIso}{{1.7(e)}{21}}
\newlabel{sub@fig:muon_beforeat_MuIso}{{(e)}{21}}
\newlabel{fig:muon_beforeat_mt}{{1.7(f)}{21}}
\newlabel{sub@fig:muon_beforeat_mt}{{(f)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Data - Monte Carlo comparisons for the muon control selection before the $\alpha _{T} > 0.55$ cut is applied, shown for (a) $\alpha _{T}$ and (b) $H_{T}$, (c) Muon Combined Isolation and (d) $M_{T}$. A cut of $\mathrm  {HT >}$375 GeV has been applied, to select the region of fixed jet thresholds.}}{21}}
\newlabel{fig:muonplots_beforeat}{{1.7}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}}
\newlabel{fig:kin}{{1.7}{21}}
\newlabel{fig:muon_beforeat_mupt}{{1.8(a)}{22}}
\newlabel{sub@fig:muon_beforeat_mupt}{{(a)}{22}}
\newlabel{fig:muon_beforeat_njet}{{1.8(b)}{22}}
\newlabel{sub@fig:muon_beforeat_njet}{{(b)}{22}}
\newlabel{fig:muon_afterat_at}{{1.8(c)}{22}}
\newlabel{sub@fig:muon_afterat_at}{{(c)}{22}}
\newlabel{fig:muon_afterat_ht}{{1.8(d)}{22}}
\newlabel{sub@fig:muon_afterat_ht}{{(d)}{22}}
\newlabel{fig:muon_afterat_MuIso}{{1.8(e)}{22}}
\newlabel{sub@fig:muon_afterat_MuIso}{{(e)}{22}}
\newlabel{fig:muon_afterat_mt}{{1.8(f)}{22}}
\newlabel{sub@fig:muon_afterat_mt}{{(f)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Data - Monte Carlo comparisons for the muon control selection after the $\alpha _{T} > 0.55$ cut is applied, shown for (a) \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  and (b) $M_T$, (c) Muon Combined Isolation and (d) $M_{T}$. A cut of $\mathrm  {HT >}$375 GeV has been applied, to select the region of fixed jet thresholds.}}{22}}
\newlabel{fig:muonplots_afterat}{{1.8}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}}
\newlabel{fig:kin}{{1.8}{22}}
\newlabel{fig:photon_alphaT}{{1.9(a)}{23}}
\newlabel{sub@fig:photon_alphaT}{{(a)}{23}}
\newlabel{fig:photon_nJets}{{1.9(b)}{23}}
\newlabel{sub@fig:photon_nJets}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Data-MC comparisons for the photon control sample. $\unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  > 375$\nobreakspace  {}GeV and $\unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  /\unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  >0.4$ are required. Left: the distribution of $\alpha _{T}$. Right: the distribution of the number of jets.}}{23}}
\newlabel{fig:photon_plots}{{1.9}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  distribution for events in the hadronic signal sample for scenario a) (left) and scenario b) (right). Shown are the events observed in data (black points), the outcome of the fit (blue line) and a breakdown of the individual background contributions as predicted by the control samples. A possible signal contribution from benchmark point LM6 is indicated as well (yellow line).}}{23}}
\newlabel{fig:hadronic}{{1.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  distribution for events selected in the muon control sample for scenario a) (left) and scenario b) (right). Shown are the events observed in data (black points), the outcome of the fit (blue line) and the MC expectation (dashed line). A possible signal contribution from benchmark point LM6 is indicated as well (yellow line).}}{24}}
\newlabel{fig:muon}{{1.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  distribution for events selected in the photon control sample for scenario a) (left) and scenario b) (right). Shown are the events observed in data (black points), the outcome of the fit (blue line) and the MC expectation (dashed line).}}{24}}
\newlabel{fig:photon}{{1.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  as a function of \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  as observed in data (black points) and the results of the fit assuming different scenarios: a) (left) and b) (right) .}}{25}}
\newlabel{fig:rat}{{1.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Observed and expected 95\% CL exclusion contours in the CMSSM ($m_0, m_{1/2}$) plane ($\qopname  \relax o{tan}\beta = 10, A_0 = 0, \mu > 0$) using NLO signal cross sections using the Profile Likelihood (PL) method. The expected limit is shown with its 68\% CL range. The observed limit using the $\unhbox \voidb@x \hbox {CL$_s$}\xspace  $ method is shown as well. }}{25}}
\newlabel{fig:cmssm}{{1.14}{25}}
\@setckpt{RA1}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
