\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Searching for Supersymmetry with $\alpha _{T}$ in all-hadronic events}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Samples}{2}}
\citation{35paper}
\citation{35paper}
\citation{35paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Model Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{CMSSM SUSY Signal}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The two CMSSM SUSY signal points used and their corresponding mSUGRA parameter values.}}{3}}
\newlabel{tab:LM}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Sample}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The exclusion limit set in the previous incarnation of this analysis with the 35pb$^{-1}$ 2010 CMS dataset shown in the $m_{0}-m_{1/2}$ plane with tan $\beta $ = 10, $A_{0}$ = 0 and sign$(\mu )$ = +. Reference points LM4 and LM6 to be used in the 2011 analysis are illustrated, in the region yet to be excluded. Previously used reference points LM0 and LM1 are shown below the limit already excluded\nobreakspace  {}\cite  {35paper}.}}{4}}
\newlabel{fig:lm35limit}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trigger}{4}}
\newlabel{sec:trig}{{1.2}{4}}
\citation{JME-09-008}
\citation{JME-09-008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Object Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Jets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Muons}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Set of cuts applied in ``loose" CaloJet ID used to reject jets resulting from fake calorimeter deposits representing unphysical energy. Devised using cosmic run data as a pure sample of non-collider ``fake" jets, full details of which can be found in \cite  {JME-09-008}}}{6}}
\newlabel{tab:jetid}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  Set of cuts applied in ``tight" Muon ID}}{6}}
\newlabel{tab:muid}{{1.3}{6}}
\citation{35paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Electrons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Photons}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pre-Selection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}An $\ensuremath  {H_{T} \xspace  }$ Shape Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data to Monte-Carlo Comparisons }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dependence of $R_{\alpha _{T}}$ on $H_{T}$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data-Driven Background Estimation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Total background prediction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Estimating EWK background using high $p_{T}$ using W+Jets events}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Types of decay contributing to Muon Control Sample}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Estimation Z $\nu \mathaccentV {bar}016{\nu }$ + jets background using photon + jets events}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Systematic Uncertainties}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Simultaneous Fit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Limits}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{9}}
\newlabel{fig:figures_HT_all}{{1.2(a)}{10}}
\newlabel{sub@fig:figures_HT_all}{{(a)}{10}}
\newlabel{fig:figures_JetMultiplicity_all}{{1.2(b)}{10}}
\newlabel{sub@fig:figures_JetMultiplicity_all}{{(b)}{10}}
\newlabel{fig:figures_AlphaT_all}{{1.2(c)}{10}}
\newlabel{sub@fig:figures_AlphaT_all}{{(c)}{10}}
\newlabel{fig:figures_AlphaT_Zoomed_all}{{1.2(d)}{10}}
\newlabel{sub@fig:figures_AlphaT_Zoomed_all}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7TeV CMS Data and equivalently weighted Monte-Carlo in basic kinematic quantities prior to the $\alpha _{T}$ selection cut.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of $H_{T}$ between data and MC for the hadronic selection for $H_{T}$ $\geq $ 375 GeV and MHT $>$ 100 GeV.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of the jet multiplicity between data and MC for the hadronic selection, for $H_{T}$ $\geq $ 375 GeV and MHT $>$ 100 GeV.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparison of the $\alpha _{T}$ distribution between data and MC for the hadronic selection, for $H_{T}$ $\geq $ 375 GeV and MHT $>$ 100 GeV. }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Comparison of the $\alpha _{T}$ distribution highlighting the agreement on the sharply falling edge between Data and Monte Carlo for the hadronic selection, in the region $H_{T}$ $\geq $ 375 GeV.}}}{10}}
\newlabel{fig:BiasedDeltaPhi_after_alphaT_55_all}{{1.3(a)}{11}}
\newlabel{sub@fig:BiasedDeltaPhi_after_alphaT_55_all}{{(a)}{11}}
\newlabel{fig:EffectiveMass_after_alphaT_55_all}{{1.3(b)}{11}}
\newlabel{sub@fig:EffectiveMass_after_alphaT_55_all}{{(b)}{11}}
\newlabel{fig:JetMultiplicityAfterAlphaT_all}{{1.3(c)}{11}}
\newlabel{sub@fig:JetMultiplicityAfterAlphaT_all}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7TeV CMS Data and equivalently weighted Monte-Carlo in basic kinematic quantities after the $\alpha _{T}$ selection cut.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta \Phi ^{*}$ distribution after $\alpha _{T}$ selection.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The effective mass distribution, $M_{\rm eff}$ = $H_{T}$ + MHT, of the events passing the $\alpha _{T}$ selection.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Jet multiplicity after $\alpha _{T}$ selection.}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  (Left) The dependence of \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  on \ensuremath  {H_{T} \xspace  }for events with N$_{\mathrm  {jet}} \geq 2$. (Right) Dependence of rat on \ensuremath  {H_{T} \xspace  }when varying the effective cross-section of the four major EWK background components individually by $\pm $15\%. (Markers are artificially offset for clarity.) }}{12}}
\newlabel{fig:rat_vs_ht}{{1.4}{12}}
\newlabel{fig:muon_beforeat_mupt}{{1.5(a)}{13}}
\newlabel{sub@fig:muon_beforeat_mupt}{{(a)}{13}}
\newlabel{fig:muon_beforeat_njet}{{1.5(b)}{13}}
\newlabel{sub@fig:muon_beforeat_njet}{{(b)}{13}}
\newlabel{fig:muon_beforeat_at}{{1.5(c)}{13}}
\newlabel{sub@fig:muon_beforeat_at}{{(c)}{13}}
\newlabel{fig:muon_beforeat_ht}{{1.5(d)}{13}}
\newlabel{sub@fig:muon_beforeat_ht}{{(d)}{13}}
\newlabel{fig:muon_beforeat_MuIso}{{1.5(e)}{13}}
\newlabel{sub@fig:muon_beforeat_MuIso}{{(e)}{13}}
\newlabel{fig:muon_beforeat_mt}{{1.5(f)}{13}}
\newlabel{sub@fig:muon_beforeat_mt}{{(f)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Data - Monte Carlo comparisons for the muon control selection before the $\alpha _{T} > 0.55$ cut is applied, shown for (a) $\alpha _{T}$ and (b) $H_{T}$, (c) Muon Combined Isolation and (d) $M_{T}$. A cut of $\mathrm  {HT >}$375 GeV has been applied, to select the region of fixed jet thresholds.}}{13}}
\newlabel{fig:muonplots_beforeat}{{1.5}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}}
\newlabel{fig:kin}{{1.5}{13}}
\newlabel{fig:muon_beforeat_mupt}{{1.6(a)}{14}}
\newlabel{sub@fig:muon_beforeat_mupt}{{(a)}{14}}
\newlabel{fig:muon_beforeat_njet}{{1.6(b)}{14}}
\newlabel{sub@fig:muon_beforeat_njet}{{(b)}{14}}
\newlabel{fig:muon_afterat_at}{{1.6(c)}{14}}
\newlabel{sub@fig:muon_afterat_at}{{(c)}{14}}
\newlabel{fig:muon_afterat_ht}{{1.6(d)}{14}}
\newlabel{sub@fig:muon_afterat_ht}{{(d)}{14}}
\newlabel{fig:muon_afterat_MuIso}{{1.6(e)}{14}}
\newlabel{sub@fig:muon_afterat_MuIso}{{(e)}{14}}
\newlabel{fig:muon_afterat_mt}{{1.6(f)}{14}}
\newlabel{sub@fig:muon_afterat_mt}{{(f)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Data - Monte Carlo comparisons for the muon control selection after the $\alpha _{T} > 0.55$ cut is applied, shown for (a) \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  and (b) $M_T$, (c) Muon Combined Isolation and (d) $M_{T}$. A cut of $\mathrm  {HT >}$375 GeV has been applied, to select the region of fixed jet thresholds.}}{14}}
\newlabel{fig:muonplots_afterat}{{1.6}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}}
\newlabel{fig:kin}{{1.6}{14}}
\newlabel{fig:muon_types_275TT}{{1.7(a)}{15}}
\newlabel{sub@fig:muon_types_275TT}{{(a)}{15}}
\newlabel{fig:muon_types_275W}{{1.7(b)}{15}}
\newlabel{sub@fig:muon_types_275W}{{(b)}{15}}
\newlabel{fig:muon_types_325TT}{{1.7(c)}{15}}
\newlabel{sub@fig:muon_types_325TT}{{(c)}{15}}
\newlabel{fig:muon_types_325W}{{1.7(d)}{15}}
\newlabel{sub@fig:muon_types_325W}{{(d)}{15}}
\newlabel{fig:muon_types_allTT}{{1.7(e)}{15}}
\newlabel{sub@fig:muon_types_allTT}{{(e)}{15}}
\newlabel{fig:muon_types_allW}{{1.7(f)}{15}}
\newlabel{sub@fig:muon_types_allW}{{(f)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Type breakdown of decays resulting in an event selected by the Muon Control selection, shown using Monte-Carlo truth information separately for \ensuremath  {\rm  {t}\mathaccentV {bar}016{\rm  {t}} + jets}\xspace  (left) and \ensuremath  {\rm  W + jets}\xspace  (right) events. The breakdown is made separately for each jet-scale case: 275 \ensuremath  {<}\ensuremath  {H_{T} \xspace  }\ensuremath  {<}325 GeV (top), 325 \ensuremath  {<}\ensuremath  {H_{T} \xspace  }\ensuremath  {<}375 GeV (middle), and \ensuremath  {H_{T} \xspace  }\ensuremath  {>}375 GeV (bottom). }}{15}}
\newlabel{fig:muon_types}{{1.7}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}}
\newlabel{fig:photon_alphaT}{{1.8(a)}{16}}
\newlabel{sub@fig:photon_alphaT}{{(a)}{16}}
\newlabel{fig:photon_nJets}{{1.8(b)}{16}}
\newlabel{sub@fig:photon_nJets}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Data-MC comparisons for the photon control sample. $\unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  > 375$\nobreakspace  {}GeV and $\unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  /\unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  >0.4$ are required. Left: the distribution of $\alpha _{T}$. Right: the distribution of the number of jets.}}{16}}
\newlabel{fig:photon_plots}{{1.8}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  distribution for events in the hadronic signal sample for scenario a) (left) and scenario b) (right). Shown are the events observed in data (black points), the outcome of the fit (blue line) and a breakdown of the individual background contributions as predicted by the control samples. A possible signal contribution from benchmark point LM6 is indicated as well (yellow line).}}{16}}
\newlabel{fig:hadronic}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  distribution for events selected in the muon control sample for scenario a) (left) and scenario b) (right). Shown are the events observed in data (black points), the outcome of the fit (blue line) and the MC expectation (dashed line). A possible signal contribution from benchmark point LM6 is indicated as well (yellow line).}}{17}}
\newlabel{fig:muon}{{1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  distribution for events selected in the photon control sample for scenario a) (left) and scenario b) (right). Shown are the events observed in data (black points), the outcome of the fit (blue line) and the MC expectation (dashed line).}}{17}}
\newlabel{fig:photon}{{1.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  as a function of \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  as observed in data (black points) and the results of the fit assuming different scenarios: a) (left) and b) (right) .}}{18}}
\newlabel{fig:rat}{{1.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Observed and expected 95\% CL exclusion contours in the CMSSM ($m_0, m_{1/2}$) plane ($\qopname  \relax o{tan}\beta = 10, A_0 = 0, \mu > 0$) using NLO signal cross sections using the Profile Likelihood (PL) method. The expected limit is shown with its 68\% CL range. The observed limit using the $\unhbox \voidb@x \hbox {CL$_s$}\xspace  $ method is shown as well. }}{18}}
\newlabel{fig:cmssm}{{1.13}{18}}
\@setckpt{RA1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
