\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The all-hadronic search with inclusive jets + missing energy}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event Selection}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis and Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data-Driven Background Estimation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Total background prediction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estimating EWK background using high $p_{T}$ using W+Jets events}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Estimation Z $\nu \mathaccent "7016\relax {\nu }$ + jets background using photon + jets events}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systematic Uncertainties}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limits}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{18}}
\@setckpt{RA1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
