\relax 
\citation{35paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Searching for Supersymmetry with $\alpha _{T}$ in all-hadronic events}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{35paper}
\citation{35paper}
\citation{35paper}
\citation{EWK-11-001}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Samples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Simulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Model Background}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CMSSM SUSY Signal}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The two CMSSM SUSY signal points used and their corresponding mSUGRA parameter values.}}{4}}
\newlabel{tab:LM}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The exclusion limit set in the previous incarnation of this analysis with the 35pb$^{-1}$ 2010 CMS dataset shown in the $m_{0}-m_{1/2}$ plane with tan $\beta $ = 10, $A_{0}$ = 0 and sign$(\mu )$ = +. Reference points LM4 and LM6 to be used in the 2011 analysis are illustrated, in the region yet to be excluded. Previously used reference points LM0 and LM1 are shown below the limit already excluded\nobreakspace  {}\cite  {35paper}.}}{5}}
\newlabel{fig:lm35limit}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Sample}{5}}
\newlabel{sec:datasam}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis Framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trigger}{6}}
\newlabel{sec:trig}{{1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of HLT trigger paths for the signal selection from which the lowest unprescaled was used or any given run.}}{7}}
\newlabel{tab:sigtrig}{{1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The prescaled HLT trigger paths used for each $\ensuremath  {H_{T} \xspace  }$ region of the hadronic control sample, where \ensuremath  {\alpha _{\text  {T}}}\xspace  $<$ 0.55. N.B. The $\ensuremath  {H_{T} \xspace  }$ that defines the region is built from jets with corrected energy that pass the requirements of the analysis, while the \ensuremath  {H_{T} \xspace  }quoted in the trigger definition is uncorrected and built using online reconstruction jets available to the trigger.}}{8}}
\newlabel{tab:bulktrig}{{1.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The list of HLT trigger paths available used to select the events for the Photon Control sample from which the lowest unprescaled photon threshold is selected in any given run.}}{8}}
\newlabel{tab:photrig}{{1.4}{8}}
\citation{JME-09-008}
\citation{JME-09-008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Object Definitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Good Event Definition}{9}}
\newlabel{sec:good}{{1.4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Jets}{9}}
\newlabel{sec:jetsel}{{1.4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$\ensuremath  {H_{T} \xspace  }$ and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  }{9}}
\citation{MUO-10-002}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  Set of cuts applied in ``loose" CaloJet ID used to reject jets resulting from fake calorimeter deposits representing unphysical energy. Devised using cosmic run data as a pure sample of non-collider ``fake" jets, full details of which can be found in \cite  {JME-09-008}}}{10}}
\newlabel{tab:jetid}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Muons}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Electrons}{10}}
\citation{AN-10-116}
\citation{AN-10-116}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  Set of cuts applied in ``tight" Muon ID, taken from \cite  {MUO-10-002}}}{11}}
\newlabel{tab:muid}{{1.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces  Set of cuts applied in ``WP95" Electron ID, taken from \cite  {AN-10-116} corresponding to an intended 95\% efficiency for signal electrons in W events for electrons with $p_{T} > 20$\nobreakspace  {}GeV.}}{11}}
\newlabel{tab:eid}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Photons}{11}}
\citation{EGM-10-006}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces  Set of cuts applied in ``tight" Photon ID, taken from \cite  {EGM-10-006}}}{12}}
\newlabel{tab:pid}{{1.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pre-Selection}{12}}
\newlabel{sec:press}{{1.5}{12}}
\citation{35paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Final Signal Selection}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}An $\ensuremath  {H_{T} \xspace  }$ Shape Analysis}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces The three different regions of jet scaling, with values indicated both for the basic definition of a jet used in the analysis, and the second-to-leading jet energy cut. The former is especially important as this alters the value of \ensuremath  {H_{T} \xspace  }as this is calculated using the jets in the event.}}{14}}
\newlabel{tab:thresh}{{1.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hadronic Signal Region Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Data to Monte-Carlo Comparisons }{14}}
\newlabel{fig:figures_HT_all}{{1.2(a)}{15}}
\newlabel{sub@fig:figures_HT_all}{{(a)}{15}}
\newlabel{fig:figures_JetMultiplicity_all}{{1.2(b)}{15}}
\newlabel{sub@fig:figures_JetMultiplicity_all}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distributions of (a) \ensuremath  {H_{T} \xspace  }, (b) NJet,showing comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7TeV CMS Data and equivalently weighted Monte-Carlo prior to the $\alpha _{T}$ selection cut, for $\ensuremath  {H_{T} \xspace  }\geq 375$\nobreakspace  {}GeV and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  $>$ 100\nobreakspace  {}GeV.SUSY Signal reference points LM4 \& LM6 shown for illustration of potential yields.}}{15}}
\newlabel{fig:preselplota}{{1.2}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{fig:figures_AlphaT_all}{{1.3(a)}{16}}
\newlabel{sub@fig:figures_AlphaT_all}{{(a)}{16}}
\newlabel{fig:figures_AlphaT_Zoomed_all}{{1.3(b)}{16}}
\newlabel{sub@fig:figures_AlphaT_Zoomed_all}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distributions of \ensuremath  {\alpha _{\text  {T}}}\xspace  showing comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7TeV CMS Data and equivalently weighted Monte-Carlo prior to the $\alpha _{T}$ selection cut, for $\ensuremath  {H_{T} \xspace  }\geq 375$\nobreakspace  {}GeV and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  $>$ 100\nobreakspace  {}GeV. The \ensuremath  {\alpha _{\text  {T}}}\xspace  distribution is shown fully (left) and also shown zoomed (b) in the region $0.46 < \ensuremath  {\alpha _{\text  {T}}}\xspace  < 0.6$. SUSY Signal reference points LM4 \& LM6 shown for illustration of potential yields.}}{16}}
\newlabel{fig:preselplotb}{{1.3}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}$R_{\alpha _{T}}$ on $H_{T}$}{16}}
\newlabel{fig:JetMultiplicityAfterAlphaT_all}{{1.4(a)}{17}}
\newlabel{sub@fig:JetMultiplicityAfterAlphaT_all}{{(a)}{17}}
\newlabel{fig:EffectiveMass_after_alphaT_55_all}{{1.4(b)}{17}}
\newlabel{sub@fig:EffectiveMass_after_alphaT_55_all}{{(b)}{17}}
\newlabel{fig:BiasedDeltaPhi_after_alphaT_55_all}{{1.4(c)}{17}}
\newlabel{sub@fig:BiasedDeltaPhi_after_alphaT_55_all}{{(c)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distributions of (a) Jet Multiplicity, (b) $M_{\rm  eff}$( = $H_{T}$ + \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  ) and (c) $\Delta \phi ^{*}$ showing comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7TeV CMS Data and equivalently weighted Standard Model Monte-Carlo in basic kinematic quantities after the full $\alpha _{T}$ selection. SUSY Signal reference points LM4 \& LM6 shown for illustration of potential yields.}}{17}}
\newlabel{fig:afterat}{{1.4}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces The number of events passing and failing the \ensuremath  {\alpha _{\text  {T}}}\xspace  cut and the resulting $\ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  $ value divided into $\ensuremath  {H_{T} \xspace  }$ bins , for 1.1 fb$^{-1}$ of data collected in 2011.}}{18}}
\newlabel{tab:hadyield}{{1.10}{18}}
\newlabel{fig:mainrat}{{1.5(a)}{19}}
\newlabel{sub@fig:mainrat}{{(a)}{19}}
\newlabel{fig:ratvary}{{1.5(b)}{19}}
\newlabel{sub@fig:ratvary}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  (Left) The dependence of \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  on \ensuremath  {H_{T} \xspace  }for events with N$_{\mathrm  {jet}} \geq 2$. (Right) Dependence of rat on \ensuremath  {H_{T} \xspace  }when varying the effective cross-section of the four major EWK background components individually by $\pm $15\%. (Markers are artificially offset for clarity.) }}{19}}
\newlabel{fig:rat_vs_ht}{{1.5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Composition of Selected \ensuremath  {\rm  {t}\mathaccentV {bar}016{\rm  {t}} + jets}\xspace  and \ensuremath  {\rm  W + jets}\xspace  Background Events}{19}}
\newlabel{sec:ttwcomp}{{1.8.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estimation of t$\mathaccentV {bar}016{\textrm  {t}}$ and W + Jets Backgrounds with a high $p_{T}$ control sample using W $\ensuremath  {\rightarrow }\mu \nu $ events.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}$\mu $ Control Sample Selection}{20}}
\newlabel{fig:muon_types_allW}{{1.6(a)}{21}}
\newlabel{sub@fig:muon_types_allW}{{(a)}{21}}
\newlabel{fig:muon_types_allTT}{{1.6(b)}{21}}
\newlabel{sub@fig:muon_types_allTT}{{(b)}{21}}
\newlabel{fig:muon_types_all}{{1.6(c)}{21}}
\newlabel{sub@fig:muon_types_all}{{(c)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Type breakdown of decays resulting in a \ensuremath  {\rm  W + jets}\xspace  and \ensuremath  {\rm  {t}\mathaccentV {bar}016{\rm  {t}} + jets}\xspace  event selected by the hadronic signal selection. Shown using Monte-Carlo truth information separately for \ensuremath  {\rm  W + jets}\xspace  (a) and \ensuremath  {\rm  {t}\mathaccentV {bar}016{\rm  {t}} + jets}\xspace  (b) events, and both combined in the full t$\mathaccentV {bar}016{t}$-W background (c). }}{21}}
\newlabel{fig:ttwtype}{{1.6}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Prediction Calculation}{22}}
\newlabel{eq:mupred}{{1.1}{22}}
\newlabel{fig:muon_beforeat_mupt}{{1.7(a)}{23}}
\newlabel{sub@fig:muon_beforeat_mupt}{{(a)}{23}}
\newlabel{fig:muon_beforeat_njet}{{1.7(b)}{23}}
\newlabel{sub@fig:muon_beforeat_njet}{{(b)}{23}}
\newlabel{fig:muon_beforeat_at}{{1.7(c)}{23}}
\newlabel{sub@fig:muon_beforeat_at}{{(c)}{23}}
\newlabel{fig:muon_beforeat_ht}{{1.7(d)}{23}}
\newlabel{sub@fig:muon_beforeat_ht}{{(d)}{23}}
\newlabel{fig:muon_beforeat_MuIso}{{1.7(e)}{23}}
\newlabel{sub@fig:muon_beforeat_MuIso}{{(e)}{23}}
\newlabel{fig:muon_beforeat_mt}{{1.7(f)}{23}}
\newlabel{sub@fig:muon_beforeat_mt}{{(f)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Distributions of (a) $p_{T}^{\mu }$, (b) Jet Multiplicity (N(jet)), (c) $\alpha _{T}$, (d) $H_{T}$, (e) Muon Combined Isolation and (f) $M_{T}$ for the $\mu $ control selection \textbf  {before} the $\alpha _{T} > 0.55$ cut is applied. Shows comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7TeV CMS Data and equivalently weighted Monte-Carlo.}}{23}}
\newlabel{fig:muonplots_beforeat}{{1.7}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}}
\newlabel{fig:kin}{{1.7}{23}}
\newlabel{fig:muon_afterat_mupt}{{1.8(a)}{24}}
\newlabel{sub@fig:muon_afterat_mupt}{{(a)}{24}}
\newlabel{fig:muon_afterat_njet}{{1.8(b)}{24}}
\newlabel{sub@fig:muon_afterat_njet}{{(b)}{24}}
\newlabel{fig:muon_afterat_at}{{1.8(c)}{24}}
\newlabel{sub@fig:muon_afterat_at}{{(c)}{24}}
\newlabel{fig:muon_afterat_ht}{{1.8(d)}{24}}
\newlabel{sub@fig:muon_afterat_ht}{{(d)}{24}}
\newlabel{fig:muon_afterat_MuIso}{{1.8(e)}{24}}
\newlabel{sub@fig:muon_afterat_MuIso}{{(e)}{24}}
\newlabel{fig:muon_afterat_mt}{{1.8(f)}{24}}
\newlabel{sub@fig:muon_afterat_mt}{{(f)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Distributions of (a) $p_{T}^{\mu }$, (b) Jet Multiplicity (N(jet)), (c) $\alpha _{T}$, (d) $H_{T}$, (e) Muon Combined Isolation and (f) $M_{T}$ for the $\mu $ control selection \textbf  {after} the $\alpha _{T} > 0.55$ cut is applied. Shows comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7TeV CMS Data and equivalently weighted Monte-Carlo.}}{24}}
\newlabel{fig:muonplots_afterat}{{1.8}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}}
\newlabel{fig:kinafter}{{1.8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces The bin-by-bin Monte Carlo ratios R$^{had}_{\mu }$ for the 8 \ensuremath  {H_{T} \xspace  }bins of the signal region, along with the ratio calculated for the inclusive region encompassing the 6 highest bins. The ratios shown in \textbf  {bold} indicate those chosen for the prediction calculation to minimise additional error propagation to the prediction introduced by low MC statistics.}}{25}}
\newlabel{tab:muratio}{{1.11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}$\mu $ Control Sample Systematic Uncertainty}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces  Muon sample predictions with 1.1fb$^{-1}$. Errors quoted on predictions correspond to statistical errors and an additional conservative systematic uncertainty of 30\%, as used in the 2010 analysis.}}{26}}
\newlabel{tab:resmu}{{1.12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Dependance of the Prediction Calculation}{26}}
\newlabel{eq:Wa}{{1.2}{26}}
\newlabe