\relax 
\citation{35paper}
\citation{CTEQ}
\citation{madgraph}
\citation{pythia}
\citation{tuneZ2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}All-Hadronic Analysis}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ra1}{{6}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Samples}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Monte Carlo Simulation}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Model}{86}}
\citation{35paper}
\citation{softsusy}
\citation{GEANT4}
\citation{35paper}
\citation{35paper}
\citation{EWK-11-001}
\@writefile{toc}{\contentsline {subsubsection}{CMSSM SUSY Signal}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The two CMSSM SUSY signal points used and their corresponding mSUGRA parameter values.}}{87}}
\newlabel{tab:LM}{{6.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The exclusion limit set in a previous analysis with the 35pb$^{-1}$ 2010 CMS dataset shown in the $m_{0}-m_{1/2}$ plane with tan $\beta $ = 10, $A_{0}$ = 0 and sign$(\mu )$ = +.}}{87}}
\newlabel{fig:lm35limit}{{6.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Sample}{88}}
\newlabel{sec:datasam}{{6.1.2}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis Framework}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trigger}{88}}
\newlabel{sec:trig}{{6.3}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  List of HLT trigger paths for the signal selection from which the lowest unprescaled available was used for any given run. Here, for example, the path \÷HLT_HT260_MHT60_v2÷ requires $\ensuremath  {H_{T}}\xspace  >$ 260\nobreakspace  {}GeV and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  $>$ 60\nobreakspace  {}GeV and is version 2 of this trigger.}}{89}}
\newlabel{tab:sigtrig}{{6.2}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The prescaled HLT trigger paths used for each $\ensuremath  {H_{T}}\xspace  $ region of the hadronic control sample, where \ensuremath  {\alpha _{\text  {T}}}\xspace  $<$ 0.55. N.B. The $\ensuremath  {H_{T}}\xspace  $ that defines the region is built from jets with corrected energy that pass the requirements of the analysis, while the \ensuremath  {H_{T}}\xspace  quoted in the trigger definition is uncorrected and built using online reconstruction jets available to the trigger.}}{90}}
\newlabel{tab:bulktrig}{{6.3}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The list of HLT trigger paths available used to select the events for the Photon Control sample from which the lowest unprescaled photon threshold is selected in any given run.}}{91}}
\newlabel{tab:photrig}{{6.4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Object Definitions}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Good Event Definition}{91}}
\newlabel{sec:good}{{6.4.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Jets}{91}}
\newlabel{sec:jetsel}{{6.4.2}{91}}
\citation{JME-09-008}
\citation{JME-09-008}
\citation{MUO-10-002}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Set of cuts applied in ``loose" CaloJet ID used to reject jets resulting from fake calorimeter deposits representing unphysical energy. Devised using cosmic run data as a pure sample of non-collider ``fake" jets.}}{92}}
\newlabel{tab:jetid}{{6.5}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}$\ensuremath  {H_{T}}\xspace  $ and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  }{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Muons}{92}}
\citation{AN-10-116}
\citation{AN-10-116}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Set of cuts applied in ``tight" Muon ID.}}{93}}
\newlabel{tab:muid}{{6.6}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Electrons}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Photons}{93}}
\citation{EGM-10-006}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Set of cuts applied in ``WP95" Electron ID, corresponding to an intended 95\% efficiency for signal electrons in W events for electrons with $p_{T} > 20$\nobreakspace  {}GeV.}}{94}}
\newlabel{tab:eid}{{6.7}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Set of cuts applied in ``tight" Photon ID.}}{94}}
\newlabel{tab:pid}{{6.8}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pre-Selection}{94}}
\newlabel{sec:press}{{6.5}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Final Signal Selection}{95}}
\citation{35paper}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}An $\ensuremath  {H_{T}}\xspace  $ Shape Analysis}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The three different regions of jet scaling, with values indicated both for the basic definition of a jet used in the analysis, and the second-to-leading jet energy cut. }}{97}}
\newlabel{tab:thresh}{{6.9}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Hadronic Signal Region Results}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Data to Monte-Carlo Comparisons }{97}}
\newlabel{fig:figures_HT_all}{{6.2(a)}{98}}
\newlabel{sub@fig:figures_HT_all}{{(a)}{98}}
\newlabel{fig:figures_JetMultiplicity_all}{{6.2(b)}{98}}
\newlabel{sub@fig:figures_JetMultiplicity_all}{{(b)}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of (a) \ensuremath  {H_{T}}\xspace  , (b) NJet, showing comparisons of 1.1\nobreakspace  {}\ensuremath  {fb^{-1}}2011 7\nobreakspace  {}TeV CMS Data and equivalently weighted Monte-Carlo prior to the $\alpha _{T}$ selection cut, for $\ensuremath  {H_{T}}\xspace  \geq 375$\nobreakspace  {}GeV and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  $>$ 100\nobreakspace  {}GeV. SUSY Signal reference points LM4 \& LM6 shown for illustration of potential yields.}}{98}}
\newlabel{fig:preselplota}{{6.2}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}}
\newlabel{fig:figures_AlphaT_all}{{6.3(a)}{98}}
\newlabel{sub@fig:figures_AlphaT_all}{{(a)}{98}}
\newlabel{fig:figures_AlphaT_Zoomed_all}{{6.3(b)}{98}}
\newlabel{sub@fig:figures_AlphaT_Zoomed_all}{{(b)}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of \ensuremath  {\alpha _{\text  {T}}}\xspace  showing comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7TeV CMS Data and equivalently weighted Monte-Carlo prior to the $\alpha _{T}$ selection cut, for $\ensuremath  {H_{T}}\xspace  \geq 375$\nobreakspace  {}GeV and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  $>$ 100\nobreakspace  {}GeV. The \ensuremath  {\alpha _{\text  {T}}}\xspace  distribution is shown fully (left) and also shown zoomed (b) in the region $0.46 < \ensuremath  {\alpha _{\text  {T}}}\xspace  < 0.6$. SUSY Signal reference points LM4 \& LM6 shown for illustration of potential yields.}}{98}}
\newlabel{fig:preselplotb}{{6.3}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}}
\newlabel{fig:JetMultiplicityAfterAlphaT_all}{{6.4(a)}{99}}
\newlabel{sub@fig:JetMultiplicityAfterAlphaT_all}{{(a)}{99}}
\newlabel{fig:EffectiveMass_after_alphaT_55_all}{{6.4(b)}{99}}
\newlabel{sub@fig:EffectiveMass_after_alphaT_55_all}{{(b)}{99}}
\newlabel{fig:BiasedDeltaPhi_after_alphaT_55_all}{{6.4(c)}{99}}
\newlabel{sub@fig:BiasedDeltaPhi_after_alphaT_55_all}{{(c)}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distributions of (a) Jet Multiplicity, (b) $M_{\rm  eff}$( = $H_{T}$ + \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  ) and (c) $\Delta \phi ^{*}$ showing comparisons of 1.1 \ensuremath  {fb^{-1}}2011 7\nobreakspace  {}TeV CMS Data and equivalently weighted Standard Model Monte-Carlo in basic kinematic quantities after the full $\alpha _{T}$ selection. SUSY Signal reference points LM4 \& LM6 shown for illustration of potential yields.}}{99}}
\newlabel{fig:afterat}{{6.4}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}$R_{\alpha _{T}}$ on $H_{T}$}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Bulk Control Selection}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces The number of events passing and failing the \ensuremath  {\alpha _{\text  {T}}}\xspace  cut and the resulting $\ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  $ value divided into $\ensuremath  {H_{T}}\xspace  $ bins , for 1.1 fb$^{-1}$ of data collected in 2011.}}{100}}
\newlabel{tab:hadyield}{{6.10}{100}}
\newlabel{fig:mainrat}{{6.5(a)}{102}}
\newlabel{sub@fig:mainrat}{{(a)}{102}}
\newlabel{fig:ratvary}{{6.5(b)}{102}}
\newlabel{sub@fig:ratvary}{{(b)}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  (Left) The dependence of \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  on \ensuremath  {H_{T}}\xspace  for events with N$_{\mathrm  {jet}} \geq 2$. (Right) Dependence of \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  on \ensuremath  {H_{T}}\xspace  when varying the effective cross-section of the four major EWK background components individually by $\pm $15\%. (Markers are artificially offset for clarity.) }}{102}}
\newlabel{fig:rat_vs_ht}{{6.5}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Composition of Selected \ensuremath  {\rm  {t}\mathaccentV {bar}016{\rm  {t}} + jets}\xspace  and \ensuremath  {\rm  W + jets}\xspace  Background Events}{103}}
\newlabel{sec:ttwcomp}{{6.8.3}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Estimation of t$\mathaccentV {bar}016{\textrm  {t}}$ and W + Jets Backgrounds with a high $p_{T}$ control sample using W $\ensuremath  {\rightarrow }\mu \nu $ events.}{103}}
\newlabel{sec:muon}{{6.9}{103}}
\newlabel{fig:muon_types_allW}{{6.6(a)}{104}}
\newlabel{sub@fig:muon_types_allW}{{(a)}{104}}
\newlabel{fig:muon_types_allTT}{{6.6(b)}{104}}
\newlabel{sub@fig:muon_types_allTT}{{(b)}{104}}
\newlabel{fig:muon_types_all}{{6.6(c)}{104}}
\newlabel{sub@fig:muon_types_all}{{(c)}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Type breakdown of decays resulting in a \ensuremath  {\rm  W + jets}\xspace  and \ensuremath  {\rm  {t}\mathaccentV {bar}016{\rm  {t}} + jets}\xspace  event selected by the hadronic signal selection. Shown using Monte-Carlo truth information separately for \ensuremath  {\rm  W + jets}\xspace  (a) and \ensuremath  {\rm  {t}\mathaccentV {bar}016{\rm  {t}} + jets}\xspace  (b) events, and both combined in the full t$\mathaccentV {bar}016{t}$-W background (c). }}{104}}
\newlabel{fig:ttwtype}{{6.6}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Muon Control Sample Selection}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Prediction Calculation}{106}}
\newlabel{eq:mupred}{{6.1}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}$\mu $ Control Sample Systematic Uncertainty}{106}}
\newlabel{fig:muon_beforeat_mupt}{{6.7(a)}{107}}
\newlabel{sub@fig:muon_beforeat_mupt}{{(a)}{107}}
\newlabel{fig:muon_beforeat_njet}{{6.7(b)}{107}}
\newlabel{sub@fig:muon_beforeat_njet}{{(b)}{107}}
\newlabel{fig:muon_beforeat_at}{{6.7(c)}{107}}
\newlabel{sub@fig:muon_beforeat_at}{{(c)}{107}}
\newlabel{fig:muon_beforeat_ht}{{6.7(d)}{107}}
\newlabel{sub@fig:muon_beforeat_ht}{{(d)}{107}}
\newlabel{fig:muon_beforeat_MuIso}{{6.7(e)}{107}}
\newlabel{sub@fig:muon_beforeat_MuIso}{{(e)}{107}}
\newlabel{fig:muon_beforeat_mt}{{6.7(f)}{107}}
\newlabel{sub@fig:muon_beforeat_mt}{{(f)}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Distributions of (a) $p_{T}^{\mu }$, (b) Jet Multiplicity (N(jet)), (c) $\alpha _{T}$, (d) $H_{T}$, (e) Muon Combined Isolation and (f) $M_{T}$ for the $\mu $ control selection \textbf  {before} the $\alpha _{T} > 0.55$ cut is applied. Shows comparisons of 1.1\nobreakspace  {}\ensuremath  {fb^{-1}}2011 7\nobreakspace  {}TeV CMS Data and equivalently weighted Monte-Carlo.}}{107}}
\newlabel{fig:muonplots_beforeat}{{6.7}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{107}}
\newlabel{fig:kin}{{6.7}{107}}
\newlabel{fig:muon_afterat_mupt}{{6.8(a)}{108}}
\newlabel{sub@fig:muon_afterat_mupt}{{(a)}{108}}
\newlabel{fig:muon_afterat_njet}{{6.8(b)}{108}}
\newlabel{sub@fig:muon_afterat_njet}{{(b)}{108}}
\newlabel{fig:muon_afterat_at}{{6.8(c)}{108}}
\newlabel{sub@fig:muon_afterat_at}{{(c)}{108}}
\newlabel{fig:muon_afterat_ht}{{6.8(d)}{108}}
\newlabel{sub@fig:muon_afterat_ht}{{(d)}{108}}
\newlabel{fig:muon_afterat_MuIso}{{6.8(e)}{108}}
\newlabel{sub@fig:muon_afterat_MuIso}{{(e)}{108}}
\newlabel{fig:muon_afterat_mt}{{6.8(f)}{108}}
\newlabel{sub@fig:muon_afterat_mt}{{(f)}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Distributions of (a) $p_{T}^{\mu }$, (b) Jet Multiplicity (N(jet)), (c) $\alpha _{T}$, (d) $H_{T}$, (e) Muon Combined Isolation and (f) $M_{T}$ for the $\mu $ control selection \textbf  {after} the $\alpha _{T} > 0.55$ cut is applied. Shows comparisons of 1.1\nobreakspace  {}\ensuremath  {fb^{-1}}2011 7\nobreakspace  {}TeV CMS Data and equivalently weighted Monte-Carlo.}}{108}}
\newlabel{fig:muonplots_afterat}{{6.8}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{108}}
\newlabel{fig:kinafter}{{6.8}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces The bin-by-bin Monte Carlo ratios R$^{had}_{\mu }$ for the 8 \ensuremath  {H_{T}}\xspace  bins of the signal region, along with the ratio calculated for the inclusive region encompassing the 6 highest bins. The ratios shown in \textbf  {bold} indicate those chosen for the prediction calculation to minimise additional error propagation to the prediction introduced by low MC statistics.}}{109}}
\newlabel{tab:muratio}{{6.11}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces  Muon sample predictions with 1.1fb$^{-1}$. Errors quoted on predictions correspond to statistical errors and an additional conservative systematic uncertainty of 30\%, as used in the 2010 analysis.}}{109}}
\newlabel{tab:resmu}{{6.12}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Dependance of the Prediction Calculation}{110}}
\newlabel{eq:Wa}{{6.2}{110}}
\newlabel{eq:Wb}{{6.3}{110}}
\newlabel{eq:Wc}{{6.4}{110}}
\citation{WZXS}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces  \ensuremath  {\textrm  {t}\mathaccentV {bar}016{\textrm  {t}}}\xspace  -W MC yields having passed all the hadronic signal final selection cuts without and with the lepton vetoes, normalised for 1.1fb$^{-1}$. The factor P$^{had}_{X}/(a_{X} \times \epsilon _{X}$) for each process X is calculated from the division of the full selection yield by the yield before the vetoes are applied.}}{111}}
\newlabel{tab:pae}{{6.13}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Components of the Overall Uncertainty}{111}}
\citation{gamjetNLO}
\citation{SUS-10-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Signal Contamination in Muon Control Sample}{113}}
\newlabel{sec:sigmucon}{{6.9.4}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces  Signal contamination yields from LM6 in the $\mu $ Control Sample in 1.1fb$^{-1}$ Monte Carlo, shown alongside Standard Model MC yields and significance $\sfrac {S}{B}$. Efficiency of the $\mu $ selection in LM6 $\epsilon ^{i}_{\mu }$(LM6) in \% is calculated by 100*(yield/N$_{tot}$) where N$_{tot}$ is the total events in the LM6 sample at 1.1fb$^{-1}$, 335.23. }}{113}}
\newlabel{tab:lm6contam}{{6.14}{113}}
\citation{madgraph}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Estimation of Z $\ensuremath  {\rightarrow }\nu \mathaccentV {bar}016{\nu }$ + jets background using photon + jets events}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Z Background Prediction Calculation}{114}}
\newlabel{fig:photon_alphaT}{{6.9(a)}{115}}
\newlabel{sub@fig:photon_alphaT}{{(a)}{115}}
\newlabel{fig:photon_nJets}{{6.9(b)}{115}}
\newlabel{sub@fig:photon_nJets}{{(b)}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Data-MC comparisons for the photon control sample. $\unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  > 375$\nobreakspace  {}GeV and $\unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text  {T}$}\xspace  /\unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  >0.4$ are required. Left: the distribution of $\alpha _{T}$. Right: the distribution of the number of jets.}}{115}}
\newlabel{fig:photon_plots}{{6.9}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}}
\newlabel{eq:phopred}{{6.6}{115}}
\citation{gamjetNLO}
\citation{madgraph}
\citation{EGM-10-006}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Bin-by-bin prediction of Z $\ensuremath  {\rightarrow }\nu \mathaccentV {bar}016{\nu }$ irreducible background after final selection, using $\gamma $ + jets control sample with 1.1fb$^{-1}$ 2011 data.}}{116}}
\newlabel{tab:respho}{{6.15}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Photon Control Sample Systematic Uncertainty}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Cross-Prediction between Control Samples}{117}}
\newlabel{eq:2jet}{{6.7}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Predictions of W $\ensuremath  {\rightarrow }\mu \nu $ + 2 jets events using the $\gamma $ + jets sample at 1.1fb$^{-1}$, including statistical errors and a systematic uncertainty of 40\% as used in the Z + Jets prediction.}}{117}}
\newlabel{tab:Wgam}{{6.16}{117}}
\citation{EWK-11-001}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Signal Region Systematic Uncertainties}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of dead ECAL cut}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of e/$\mu $/$\gamma $ Vetoes}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Energy Scale and Resolution}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Uncertainty}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Statistical Interpretation}{119}}
\newlabel{sec:fit}{{6.12}{119}}
\newlabel{eq:poiss}{{6.8}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Hadronic Signal Selection Likelihood}{119}}
\newlabel{eq:Lhad1}{{6.9}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Expression of b$^{i}$ using \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  evolution in \ensuremath  {H_{T}}\xspace  }{120}}
\newlabel{eq:rat1}{{6.10}{120}}
\newlabel{eq:rat2}{{6.11}{120}}
\newlabel{eq:rat3}{{6.12}{120}}
\newlabel{eq:rat4}{{6.13}{120}}
\newlabel{eq:bicomp}{{6.14}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Electroweak Control Sample Likelihoods}{121}}
\newlabel{eq:ewk1}{{6.15}{121}}
\newlabel{eq:ewk2}{{6.16}{121}}
\newlabel{eq:gaml}{{6.17}{121}}
\newlabel{eq:mul}{{6.18}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Presence of Signal}{122}}
\newlabel{ew:lsig}{{6.19}{122}}
\newlabel{eq:sig}{{6.20}{122}}
\newlabel{eq:sigmu}{{6.21}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.5}Total Likelihood}{122}}
\newlabel{eq:fulll}{{6.22}{122}}
\citation{minuit}
\citation{roofit}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Testing the SM-only hypothesis}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  SM-only goodness of fit results for events in the hadronic (top), muon (middle) and photon (bottom) samples. Each \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  bin shows data observation (black points) and the outcome of the fit (blue line). For hadronic selection the breakdown of the individual background contributions as predicted by the control samples is shown also. Signal contribution from benchmark point LM6 is shown stacked with SM for illustration (pink line) but has no role in the fit.}}{124}}
\newlabel{fig:fit}{{6.10}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  \ensuremath  {R_{\ensuremath  {\alpha _{\text  {T}}}\xspace  }}\xspace  as a function of \unhbox \voidb@x \hbox {$H_\text  {T}$}\xspace  as observed in data (black points) and the results of the fit (blue) both divided through by the bulk observations. The components of the background are shown also, where the electroweak was fixed as flat during the fit whilst QCD was allowed to fall exponentially. }}{125}}
\newlabel{fig:fitrat}{{6.11}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Excluding Signal Models}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Constructing a Test Statistic}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Fit results for 1.1fb$^{-1}$ with data observations. Since the QCD fit parameters are compatible with zero (see text), the listed QCD contributions in this table are also compatible with zero.}}{126}}
\newlabel{tab:results-fit}{{6.17}{126}}
\newlabel{eq:PLrat}{{6.23}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}The CL$_{S}$ Method}{126}}
\newlabel{eq:cls}{{6.25}{126}}
\citation{softsusy}
\citation{prospino}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Setting an Exclusion Limit in the CMSSM Plane}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Observed and expected exclusion contours at 95\% confidence in the CMSSM ($m_0, m_{1/2}$) plane ($\qopname  \relax o{tan}\beta = 10, A_0 = 0, \mu > 0$) using NLO signal cross sections using the CL$_{S}$ method. The expected limit is shown with its 68\% CL range. The observed limit using the Profile Likelihood (PL) method is shown as well. }}{128}}
\newlabel{fig:cmssm}{{6.12}{128}}
\@setckpt{RA1_2}{
\setcounter{page}{129}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
}
