\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using the $\alpha _{T}$ method in single lepton search}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extending the $\alpha _{T}$ approach in events with one lepton, jets and missing energy}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Event Selection}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analysis and Results}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Data-Driven Background Estimation}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Total background prediction in HT bins}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Systematic Uncertainties}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Limits}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{89}}
\@setckpt{RA4}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
