\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extending the $\mu $ Control Sample to a Signal Sample}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Relaxing the Cuts}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Event Yields}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Fit Results}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Monte Carlo yields for $\mu $ control sample for Standard Model Monte Carlo (B) and potential SUSY signal from test point LM6. Four separate selection criteria are considered: 2011 Selection as detailed in Chapter \nobreakspace  {}6\hbox {} alongside three selections with the M$_{T}$ cut removed and different approaches to the \ensuremath  {\alpha _{\text  {T}}}\xspace  cut: a) \ensuremath  {\alpha _{\text  {T}}}\xspace  $>$ 0.55, b) \ensuremath  {\alpha _{\text  {T}}}\xspace  cut removed and c) \ensuremath  {\alpha _{\text  {T}}}\xspace  $^{lep}$ $>$ 0.55 as detailed in Section\nobreakspace  {}5.5\hbox {}}}{118}}
\newlabel{tab:ra4a}{{7.1}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The CL$_{s}$ exclusion limit for the four different $\mu $ selection criteria, with CL$_{s}$ $<$ 0.05 shown in red (excluded at 95\% confidence) and CL$_{s}$ $>$ 0.05 shown in blue. Missing points are due to holes in Monte Carlo statistics. The 2011 Selection (a) is unchanged from Chapter\nobreakspace  {}6\hbox {} and corresponds to the final limit plot there. The M$_{T}$ cut is removed for (a) with \ensuremath  {\alpha _{\text  {T}}}\xspace  $>$ 0.55, (b) with no \ensuremath  {\alpha _{\text  {T}}}\xspace  cut and (c) with \ensuremath  {\alpha _{\text  {T}}}\xspace  $^{lep}$ $>$ 0.55.}}{119}}
\newlabel{fig:4fit}{{7.1}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{119}}
\@setckpt{RA4}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
