\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using the $\alpha _{T}$ method in single lepton search}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extending the $\alpha _{T}$ approach in events with one lepton, jets and missing energy}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Selection}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis and Results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data-Driven Background Estimation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Total background prediction in HT bins}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Systematic Uncertainties}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Limits}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{21}}
\@setckpt{RA4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
