\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extending the $\mu $ Control Sample to a Signal Sample}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ra4}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Relaxing the Cuts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Event Yields}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Fit Results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Monte Carlo yields for $\mu $ control sample for Standard Model Monte Carlo (B) and potential SUSY signal from test point LM6. Four separate selection criteria are considered: 2011 Selection as detailed in Chapter \nobreakspace  {}6\hbox {} alongside three selections with the M$_{T}$ cut removed and different approaches to the \ensuremath  {\alpha _{\text  {T}}}\xspace  cut: a) \ensuremath  {\alpha _{\text  {T}}}\xspace  $>$ 0.55, b) \ensuremath  {\alpha _{\text  {T}}}\xspace  cut removed and c) \ensuremath  {\alpha _{\text  {T}}}\xspace  $^{lep}$ $>$ 0.55 as detailed in Section\nobreakspace  {}5.5\hbox {}}}{12}}
\newlabel{tab:ra4a}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The signal to background ratio $\ensuremath  {\sfrac {S}{\sqrt  {B}}}\xspace  $ for each point in the CMSSM ($m_{0},m_{1/2}$) plane for the four different $\mu $ selection criteria at NLO cross sections for events \ensuremath  {H_{T} \xspace  }$>$ 575 (the four highest bins). The 2011 Selection (a) is unchanged from Chapter\nobreakspace  {}6\hbox {}. The M$_{T}$ cut is removed for (a) with \ensuremath  {\alpha _{\text  {T}}}\xspace  $>$ 0.55, (b) with no \ensuremath  {\alpha _{\text  {T}}}\xspace  cut and (c) with $\alpha ^{lep}_{T}$ $>$ 0.55.}}{13}}
\newlabel{fig:4sb}{{2.1}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The CL$_{s}$ exclusion limit for the four different $\mu $ selection criteria, with CL$_{s}$ $<$ 0.05 shown in red (excluded at 95\% confidence) and CL$_{s}$ $>$ 0.05 shown in blue. Missing points are due to holes in Monte Carlo statistics. The 2011 Selection (a) is unchanged from Chapter\nobreakspace  {}6\hbox {} and corresponds to the final limit plot there. The M$_{T}$ cut is removed for (a) with \ensuremath  {\alpha _{\text  {T}}}\xspace  $>$ 0.55, (b) with no \ensuremath  {\alpha _{\text  {T}}}\xspace  cut and (c) with \ensuremath  {\alpha _{\text  {T}}}\xspace  $^{lep}$ $>$ 0.55.}}{14}}
\newlabel{fig:4fit}{{2.2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretation}{15}}
\@setckpt{RA4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
