\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}}
\newlabel{eqn:threefams}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gauge Theory of Interactions}{3}}
\citation{Rolnick}
\newlabel{GlobalTrans}{{1.2}{4}}
\newlabel{LocalTrans}{{1.3}{4}}
\newlabel{ATrans}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum ElectroDynamics}{5}}
\newlabel{eqn:QEDL}{{1.6}{5}}
\newlabel{AQED}{{1.8}{5}}
\citation{qedalpha}
\newlabel{eqn:QEDD}{{1.9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{QCD}{6}}
\newlabel{eqn:qdctrans}{{1.10}{7}}
\newlabel{eqn:qcdA}{{1.11}{7}}
\newlabel{eqn:QCDL}{{1.12}{7}}
\newlabel{eqn:QCDD}{{1.13}{7}}
\newlabel{eqn:GQCD}{{1.14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Parton Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Weak Force and Electroweak Unification}{8}}
\citation{Herrero}
\citation{Glashow}
\citation{Breaking}
\newlabel{eqn:ewu1}{{1.15}{10}}
\newlabel{eqn:ewsu2}{{1.16}{10}}
\newlabel{eqn:Lqfd}{{1.17}{10}}
\newlabel{eqn:QFDD}{{1.18}{10}}
\newlabel{eqn:BWEW}{{1.19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}EWSB and the Higgs Mechanism}{10}}
\citation{MexHat}
\citation{MexHat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Higgs Potential chosen where $\mu ^{2} < 0, \lambda > 0$ such that the minimum does not exist at 0, but instead in a ring of infinite minima about zero, thus introducing degeneracy and breaking the electroweak symmetry into that of QED.\nobreakspace  {}\cite  {MexHat}}}{11}}
\newlabel{fig:MexicanHat}{{1.1}{11}}
\citation{WWHMass}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for Physics Beyond the Standard Model}{12}}
\citation{zwicky}
\citation{WMAP5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Hierarchy Problem}{13}}
\newlabel{eqn:HIGGQUAD}{{1.21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cold Dark Matter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Unification of Coupling Constants}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supersymmetry}{14}}
\citation{Dine}
\newlabel{eqn:Q}{{1.22}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R-Parity}{15}}
\newlabel{eqn:RPAR}{{1.23}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MSSM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Supersymmetry Breaking}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Minimal Supergravity and the Constrained MSSM}{19}}
\citation{CMSTDRII}
\citation{CMSTDRII}
\@writefile{toc}{\contentsline {subsubsection}{Current Limits on the CMSSM}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Production Mechanisms in pp collisions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $m_{0}-m_{1/2}$ plane of mSUGRA depicting diagonal lines separating three distinct regions of mass hierarchies based on the mass difference of squarks and gluinos. Lines of constant production cross section for squarks and gluinos are shown in red and blue respectively. The allowed decays in each region are shown, where \textit  {sq} denotes a squark, and \textit  (sg) a gluino.\cite  {CMSTDRII}}}{21}}
\newlabel{fig:msugratdr}{{1.2}{21}}
\@setckpt{Theory}{
\setcounter{page}{23}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
