\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Overview}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{19}}
\newlabel{eqn:pauli}{{2.1}{20}}
\newlabel{eqn:threefams}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gauge Theory of Interactions}{21}}
\citation{Rolnick}
\newlabel{GlobalTrans}{{2.3}{22}}
\newlabel{LocalTrans}{{2.4}{22}}
\newlabel{ATrans}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum ElectroDynamics}{23}}
\newlabel{eqn:QEDL}{{2.7}{23}}
\citation{qedalpha}
\newlabel{AQED}{{2.9}{24}}
\newlabel{eqn:QEDD}{{2.10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{QCD}{24}}
\newlabel{eqn:qcdtrans}{{2.11}{25}}
\newlabel{eqn:qcdA}{{2.12}{25}}
\newlabel{eqn:QCDL}{{2.13}{25}}
\newlabel{eqn:QCDD}{{2.14}{25}}
\newlabel{eqn:GQCD}{{2.15}{25}}
\citation{CTEQ}
\@writefile{toc}{\contentsline {subsubsection}{The Parton Model}{26}}
\citation{PichSM}
\citation{HerreroSM}
\citation{Glashow}
\citation{Breaking}
\@writefile{toc}{\contentsline {subsubsection}{The Weak Force and Electroweak Unification}{27}}
\newlabel{eqn:ewu1}{{2.16}{28}}
\newlabel{eqn:ewsu2}{{2.18}{28}}
\newlabel{eqn:Lqfd}{{2.19}{28}}
\newlabel{eqn:QFDD}{{2.20}{28}}
\citation{MexHat}
\citation{MexHat}
\newlabel{eqn:BWEW}{{2.22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EWSB and the Higgs Mechanism}{29}}
\citation{PeskinSch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Higgs potential chosen where $\mu ^{2} < 0, \lambda > 0$ introducing degeneracy and breaking the electroweak symmetry into that of QED.}}{30}}
\newlabel{fig:MexicanHat}{{2.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for Physics Beyond the Standard Model}{30}}
\citation{WWHMass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Hierarchy Problem}{31}}
\newlabel{eqn:HIGGQUAD}{{2.24}{31}}
\citation{Drees}
\citation{zwicky}
\citation{WMAP5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The loop contribution to the Higgs self-mass interaction from fermion-anti-fermion pairs in the SM}}{32}}
\newlabel{fig:hiloop}{{2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cold Dark Matter}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unification of Coupling Constants}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supersymmetry}{33}}
\citation{Dine}
\citation{PeskinBSM}
\citation{PeskinBSM}
\citation{terning}
\newlabel{eqn:Q}{{2.25}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R-Parity}{34}}
\newlabel{snk}{{2.3(a)}{35}}
\newlabel{sub@snk}{{(a)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The running gauge coupling constants for $SU(3)_{C} \times SU(2)_{L} \times U(1)_{Y}$ in the SM and SUSY cases.}}{35}}
\newlabel{fig:couple}{{2.3}{35}}
\newlabel{eqn:RPAR}{{2.27}{35}}
\citation{SUSYPrime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MSSM}{36}}
\citation{SUSYsuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Supersymmetry Breaking}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Minimal Supergravity and the Constrained MSSM}{38}}
\citation{early}
\@writefile{toc}{\contentsline {subsubsection}{Current Limits on the CMSSM}{39}}
\citation{CMSTDRII}
\citation{CMSTDRII}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Production Mechanisms in pp collisions}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The $m_{0}-m_{1/2}$ plane of mSUGRA depicting diagonal lines separating three distinct regions of mass hierarchies based on the mass difference of squarks and gluinos. }}{41}}
\newlabel{fig:msugratdr}{{2.4}{41}}
\@setckpt{Theory}{
\setcounter{page}{43}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
}
