\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}}
\newlabel{eqn:threefams}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Guage Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{QCD}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Electroweak Sector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}EWSB and the Higgs Mechanism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for Physics Beyond the Standard Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Hierarchy Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dark Matter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Unification of Coupling Constants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supersymmetry}{4}}
\newlabel{eqn:Q}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MSSM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R-Parity}{4}}
\newlabel{eqn:RPAR}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CMSSM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Current Limits on the CMSSM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other BSM Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Production Mechanisms at the LHC}{5}}
\@setckpt{Theory}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
