\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Overview}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{5}}
\newlabel{eqn:pauli}{{1.1}{6}}
\newlabel{eqn:threefams}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gauge Theory of Interactions}{7}}
\citation{Rolnick}
\newlabel{GlobalTrans}{{1.3}{8}}
\newlabel{LocalTrans}{{1.4}{8}}
\newlabel{ATrans}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum ElectroDynamics}{9}}
\newlabel{eqn:QEDL}{{1.7}{9}}
\citation{qedalpha}
\newlabel{AQED}{{1.9}{10}}
\newlabel{eqn:QEDD}{{1.10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{QCD}{10}}
\newlabel{eqn:qcdtrans}{{1.11}{11}}
\newlabel{eqn:qcdA}{{1.12}{11}}
\newlabel{eqn:QCDL}{{1.13}{11}}
\newlabel{eqn:QCDD}{{1.14}{11}}
\newlabel{eqn:GQCD}{{1.15}{11}}
\citation{CTEQ}
\@writefile{toc}{\contentsline {subsubsection}{The Parton Model}{12}}
\citation{PichSM}
\citation{HerreroSM}
\citation{Glashow}
\citation{Breaking}
\@writefile{toc}{\contentsline {subsubsection}{The Weak Force and Electroweak Unification}{13}}
\newlabel{eqn:ewu1}{{1.16}{14}}
\newlabel{eqn:ewsu2}{{1.18}{14}}
\newlabel{eqn:Lqfd}{{1.19}{14}}
\newlabel{eqn:QFDD}{{1.20}{14}}
\citation{MexHat}
\citation{MexHat}
\newlabel{eqn:BWEW}{{1.22}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}EWSB and the Higgs Mechanism}{15}}
\citation{PeskinSch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Higgs Potential chosen where $\mu ^{2} < 0, \lambda > 0$ such that the minimum does not exist at 0, but instead in a ring of infinite minima about zero, thus introducing degeneracy and breaking the electroweak symmetry into that of QED.\nobreakspace  {}\cite  {MexHat}}}{16}}
\newlabel{fig:MexicanHat}{{1.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for Physics Beyond the Standard Model}{16}}
\citation{WWHMass}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Hierarchy Problem}{17}}
\newlabel{eqn:HIGGQUAD}{{1.24}{17}}
\citation{Drees}
\citation{zwicky}
\citation{WMAP5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The loop contribution to the Higgs self-mass interaction from fermion-anti-fermion pairs in the SM}}{18}}
\newlabel{fig:hiloop}{{1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cold Dark Matter}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Unification of Coupling Constants}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supersymmetry}{19}}
\citation{Dine}
\citation{PeskinBSM}
\citation{PeskinBSM}
\citation{terning}
\newlabel{eqn:Q}{{1.25}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R-Parity}{20}}
\newlabel{snk}{{1.3(a)}{21}}
\newlabel{sub@snk}{{(a)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) The SM running gauge coupling constants for $SU(3)_{C} \times SU(2)_{L} \times U(1)_{Y}$ are shown with increasing energy scale Q. (b)same plot is made after the supersymmetric extension to the Standard Model has been applied. The double lines for $\alpha _{3}$ indicate the error in experimental measurement, which is negligible for the other two.\nobreakspace  {}\cite  {PeskinBSM}}}{21}}
\newlabel{fig:couple}{{1.3}{21}}
\newlabel{eqn:RPAR}{{1.27}{21}}
\citation{SUSYPrime}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MSSM}{22}}
\citation{SUSYsuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Supersymmetry Breaking}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Minimal Supergravity and the Constrained MSSM}{24}}
\citation{early}
\@writefile{toc}{\contentsline {subsubsection}{Current Limits on the CMSSM}{25}}
\citation{CMSTDRII}
\citation{CMSTDRII}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Production Mechanisms in pp collisions}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The $m_{0}-m_{1/2}$ plane of mSUGRA depicting diagonal lines separating three distinct regions of mass hierarchies based on the mass difference of squarks and gluinos. Lines of constant production cross section for squarks and gluinos are shown in red and blue respectively. The allowed decays in each region are shown, where ``sq" denotes a squark, and ``sg" a gluino.\cite  {CMSTDRII}}}{27}}
\newlabel{fig:msugratdr}{{1.4}{27}}
\@setckpt{Theory}{
\setcounter{page}{29}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
