\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gauge Bosons/INvariance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}EWK Unification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Full Particle Content}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for New Physics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Hierarchy Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dark Matter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Grand Unification Theories}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supersymmetry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R-Parity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CMSSM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Current Limits on the CMSSM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Production Mechanisms at the LHC}{2}}
\@setckpt{Theory}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
