\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}}
\newlabel{eqn:threefams}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gauge Theory of Interactions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum ElectroDynamics}{3}}
\newlabel{eqn:QEDL}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{QCD}{4}}
\citation{Glashow}
\citation{Breaking}
\newlabel{eqn:QCDL}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The Weak Force and Electroweak Unification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}EWSB and the Higgs Mechanism}{6}}
\citation{WWHMass}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for Physics Beyond the Standard Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Hierarchy Problem}{7}}
\citation{zwicky}
\newlabel{eqn:HIGGQUAD}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cold Dark Matter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Unification of Coupling Constants}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supersymmetry}{9}}
\newlabel{eqn:Q}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R-Parity}{10}}
\newlabel{eqn:RPAR}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MSSM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Minimal Supergravity and the Constrained MSSM}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Current Limits on the CMSSM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other BSM Models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Production Mechanisms at the LHC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The Parton Model}{12}}
\@setckpt{Theory}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
