\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Overview}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{23}}
\newlabel{eqn:pauli}{{2.1}{24}}
\newlabel{eqn:threefams}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gauge Theory of Interactions}{25}}
\citation{Rolnick}
\newlabel{GlobalTrans}{{2.3}{26}}
\newlabel{LocalTrans}{{2.4}{26}}
\newlabel{ATrans}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Electrodynamics}{27}}
\newlabel{eqn:QEDL}{{2.7}{27}}
\citation{qedalpha}
\newlabel{AQED}{{2.9}{28}}
\newlabel{eqn:QEDD}{{2.10}{28}}
\@writefile{toc}{\contentsline {subsubsection}{QCD}{28}}
\newlabel{eqn:qcdtrans}{{2.11}{29}}
\newlabel{eqn:qcdA}{{2.12}{29}}
\newlabel{eqn:QCDL}{{2.13}{29}}
\newlabel{eqn:QCDD}{{2.14}{29}}
\newlabel{eqn:GQCD}{{2.15}{29}}
\citation{partonfeyn}
\citation{CTEQ}
\@writefile{toc}{\contentsline {subsubsection}{The Parton Model}{30}}
\citation{PichSM}
\citation{HerreroSM}
\citation{Glashow}
\citation{Breaking}
\@writefile{toc}{\contentsline {subsubsection}{The Weak Force and Electroweak Unification}{31}}
\newlabel{eqn:ewu1}{{2.16}{32}}
\newlabel{eqn:ewsu2}{{2.17}{32}}
\newlabel{eqn:ewsu3}{{2.18}{32}}
\newlabel{eqn:Lqfd}{{2.19}{32}}
\newlabel{eqn:QFDD}{{2.20}{33}}
\newlabel{eqn:BWEWa}{{2.21}{33}}
\newlabel{eqn:BWEW}{{2.22}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EWSB and the Higgs Mechanism}{33}}
\citation{MexHat}
\citation{MexHat}
\citation{PeskinSch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Higgs potential chosen where $\mu ^{2} < 0, \lambda > 0$ introducing degeneracy and breaking the electroweak symmetry into that of QED.}}{34}}
\newlabel{fig:MexicanHat}{{2.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for Physics Beyond the Standard Model}{34}}
\citation{WWHMass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Hierarchy Problem}{35}}
\citation{Drees}
\citation{zwicky}
\citation{WMAP5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The loop contribution to the Higgs self-mass interaction from fermion-anti-fermion pairs in the SM}}{36}}
\newlabel{fig:hiloop}{{2.2}{36}}
\newlabel{eqn:HIGGQUAD}{{2.24}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cold Dark Matter}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unification of Coupling Constants}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supersymmetry}{37}}
\citation{Dine}
\newlabel{eqn:Q}{{2.25}{38}}
\citation{PeskinBSM}
\citation{PeskinBSM}
\citation{terning}
\newlabel{snk}{{2.3(a)}{39}}
\newlabel{sub@snk}{{(a)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The running gauge coupling constants for $SU(3)_{C} \times SU(2)_{L} \times U(1)_{Y}$ in the SM and SUSY cases.}}{39}}
\newlabel{fig:couple}{{2.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$R$-Parity}{39}}
\newlabel{eqn:RPAR}{{2.27}{39}}
\citation{SUSYPrime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MSSM}{40}}
\citation{SUSYsuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Supersymmetry Breaking}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Minimal Supergravity and the Constrained MSSM}{42}}
\citation{early}
\citation{CMSTDRII}
\citation{CMSTDRII}
\@writefile{toc}{\contentsline {subsubsection}{Current Limits on the CMSSM}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Production Mechanisms in p-p collisions}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The $m_{0}-m_{1/2}$ plane of mSUGRA depicting diagonal lines separating three distinct regions of mass hierarchies based on the mass difference of squarks and gluinos. }}{45}}
\newlabel{fig:msugratdr}{{2.4}{45}}
\@setckpt{Theory}{
\setcounter{page}{47}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
}
