\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{Theory.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}}
\@input{Detector.aux}
\@input{Objects.aux}
\@input{AlphaT.aux}
\@input{RA1.aux}
\bibstyle{thesis}
\bibdata{papers}
\bibcite{Rolnick}{1}
\bibcite{qedalpha}{2}
\bibcite{PichSM}{3}
\bibcite{HerreroSM}{4}
\bibcite{Glashow}{5}
\bibcite{Breaking}{6}
\bibcite{MexHat}{7}
\bibcite{PeskinSch}{8}
\bibcite{WWHMass}{9}
\bibcite{Drees}{10}
\bibcite{zwicky}{11}
\bibcite{WMAP5}{12}
\bibcite{Dine}{13}
\bibcite{PeskinBSM}{14}
\bibcite{terning}{15}
\bibcite{SUSYPrime}{16}
\bibcite{SUSYsuch}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}}
\bibcite{early}{18}
\bibcite{CMSTDRII}{19}
\bibcite{LHCDesign}{20}
\bibcite{LHCConcept}{21}
\bibcite{CMSTDP}{22}
\bibcite{PDG}{23}
\bibcite{HCALTDR}{24}
\bibcite{HCALTestBeam}{25}
\bibcite{MuonTDR}{26}
\bibcite{TRIGTDR}{27}
\bibcite{Kalman}{28}
\bibcite{jetroundup}{29}
\bibcite{akt}{30}
\bibcite{aktrecom}{31}
\bibcite{kt}{32}
\bibcite{JME-10-010}{33}
\bibcite{muonperf}{34}
\bibcite{MUO-10-002}{35}
\bibcite{gsf}{36}
\bibcite{Randall}{37}
\bibcite{PASaT}{38}
\bibcite{ANaT}{39}
\bibcite{ANnaT}{40}
\bibcite{an2009_56}{41}
\bibcite{an2010_119}{42}
\bibcite{an2009_188}{43}
