\relax 
\@input{title.aux}
\@input{symbols.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\@input{RA4.aux}
\@input{appA.aux}
\bibstyle{thesis}
\bibdata{papers}
\bibcite{35paper}{1}
\bibcite{EWK-11-001}{2}
\bibcite{JME-09-008}{3}
\bibcite{MUO-10-002}{4}
\bibcite{AN-10-116}{5}
\bibcite{EGM-10-006}{6}
\bibcite{WZXS}{7}
\bibcite{gamjetNLO}{8}
\bibcite{SUS-10-001}{9}
\bibcite{madgraph}{10}
\bibcite{minuit}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
