\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{Contents}{i}
\contentsline {chapter}{\numberline {1}Searching for Supersymmetry with $\alpha _{T}$ in all-hadronic events}{2}
\contentsline {section}{\numberline {1.1}Samples}{2}
\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Simulation}{3}
\contentsline {subsubsection}{Standard Model Background}{3}
\contentsline {subsubsection}{CMSSM SUSY Signal}{3}
\contentsline {subsection}{\numberline {1.1.2}Data Sample}{3}
\contentsline {section}{\numberline {1.2}Analysis Framework}{4}
\contentsline {section}{\numberline {1.3}Trigger}{5}
\contentsline {section}{\numberline {1.4}Object Definitions}{8}
\contentsline {subsection}{\numberline {1.4.1}Good Event Definition}{8}
\contentsline {subsection}{\numberline {1.4.2}Jets}{8}
\contentsline {subsection}{\numberline {1.4.3}$\ensuremath {H_{T} \xspace }$ and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace }{8}
\contentsline {subsection}{\numberline {1.4.4}Muons}{9}
\contentsline {subsection}{\numberline {1.4.5}Electrons}{9}
\contentsline {subsection}{\numberline {1.4.6}Photons}{10}
\contentsline {section}{\numberline {1.5}Pre-Selection}{11}
\contentsline {section}{\numberline {1.6}Final Signal Selection}{12}
\contentsline {section}{\numberline {1.7}An $\ensuremath {H_{T} \xspace }$ Shape Analysis}{12}
\contentsline {section}{\numberline {1.8}Data to Monte-Carlo Comparisons }{13}
\contentsline {subsection}{\numberline {1.8.1}$R_{\alpha _{T}}$ on $H_{T}$}{15}
\contentsline {section}{\numberline {1.9}Data-Driven Background Estimation}{17}
\contentsline {subsection}{\numberline {1.9.1}Composition of Selected \ensuremath {\rm {t}\mathaccentV {bar}016{\rm {t}} + jets}\xspace and \ensuremath {\rm W + jets}\xspace Background Events}{17}
\contentsline {subsection}{\numberline {1.9.2}Estimating Electroweak Backgrounds with a high $p_{T}$ control sample using W+Jets events}{18}
\contentsline {subsubsection}{$\mu $ Control Sample Selection}{18}
\contentsline {subsection}{\numberline {1.9.3}Estimation Z $\nu \mathaccentV {bar}016{\nu }$ + jets background using photon + jets events}{20}
\contentsline {section}{\numberline {1.10}Systematic Uncertainties}{20}
\contentsline {section}{\numberline {1.11}Simultaneous Fit}{20}
\contentsline {section}{\numberline {1.12}Limits}{20}
\contentsline {section}{\numberline {1.13}Conclusion}{20}
\contentsline {chapter}{Bibliography}{26}
