\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The two CMSSM SUSY signal points used and their corresponding mSUGRA parameter values.}}{93}
\contentsline {table}{\numberline {6.2}{\ignorespaces List of HLT trigger paths for the signal selection from which the lowest unprescaled available was used for any given run. Here, for example, the path \÷HLT_HT260_MHT60_v2÷ requires $\ensuremath {H_{T}}\xspace >$ 260\nobreakspace {}GeV and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace $>$ 60\nobreakspace {}GeV and is version 2 of this trigger.}}{95}
\contentsline {table}{\numberline {6.3}{\ignorespaces The prescaled HLT trigger paths used for each $\ensuremath {H_{T}}\xspace $ region of the hadronic control sample, where \ensuremath {\alpha _{\text {T}}}\xspace $<$ 0.55. N.B. The $\ensuremath {H_{T}}\xspace $ that defines the region is built from jets with corrected energy that pass the requirements of the analysis, while the \ensuremath {H_{T}}\xspace quoted in the trigger definition is uncorrected and built using online reconstruction jets available to the trigger.}}{96}
\contentsline {table}{\numberline {6.4}{\ignorespaces The list of HLT trigger paths available used to select the events for the Photon Control sample from which the lowest unprescaled photon threshold is selected in any given run.}}{97}
\contentsline {table}{\numberline {6.5}{\ignorespaces Set of cuts applied in ``loose" CaloJet ID used to reject jets resulting from fake calorimeter deposits representing unphysical energy. Devised using cosmic run data as a pure sample of non-collider ``fake" jets.}}{98}
\contentsline {table}{\numberline {6.6}{\ignorespaces Set of cuts applied in ``tight" Muon ID.}}{99}
\contentsline {table}{\numberline {6.7}{\ignorespaces Set of cuts applied in ``WP95" Electron ID, corresponding to an intended 95\% efficiency for signal electrons in W events for electrons with $p_{T} > 20$\nobreakspace {}GeV.}}{100}
\contentsline {table}{\numberline {6.8}{\ignorespaces Set of cuts applied in ``tight" Photon ID.}}{100}
\contentsline {table}{\numberline {6.9}{\ignorespaces The three different regions of jet scaling, with values indicated both for the basic definition of a jet used in the analysis, and the second-to-leading jet energy cut. }}{103}
\contentsline {table}{\numberline {6.10}{\ignorespaces The number of events passing and failing the \ensuremath {\alpha _{\text {T}}}\xspace cut and the resulting $\ensuremath {R_{\ensuremath {\alpha _{\text {T}}}\xspace }}\xspace $ value divided into $\ensuremath {H_{T}}\xspace $ bins , for 1.1 fb$^{-1}$ of data collected in 2011.}}{106}
\contentsline {table}{\numberline {6.11}{\ignorespaces The bin-by-bin Monte Carlo ratios R$^{had}_{\mu }$ for the 8 \ensuremath {H_{T}}\xspace bins of the signal region, along with the ratio calculated for the inclusive region encompassing the 6 highest bins. The ratios shown in \textbf {bold} indicate those chosen for the prediction calculation to minimise additional error propagation to the prediction introduced by low MC statistics.}}{115}
\contentsline {table}{\numberline {6.12}{\ignorespaces Muon sample predictions with 1.1fb$^{-1}$. Errors quoted on predictions correspond to statistical errors and an additional conservative systematic uncertainty of 30\%, as used in the 2010 analysis.}}{115}
\contentsline {table}{\numberline {6.13}{\ignorespaces \ensuremath {\textrm {t}\mathaccentV {bar}016{\textrm {t}}}\xspace -W MC yields having passed all the hadronic signal final selection cuts without and with the lepton vetoes, normalised for 1.1fb$^{-1}$. The factor P$^{had}_{X}/(a_{X} \times \epsilon _{X}$) for each process X is calculated from the division of the full selection yield by the yield before the vetoes are applied.}}{117}
\contentsline {table}{\numberline {6.14}{\ignorespaces Signal contamination yields from LM6 in the $\mu $ Control Sample in 1.1fb$^{-1}$ Monte Carlo, shown alongside Standard Model MC yields and significance $\sfrac {S}{B}$. Efficiency of the $\mu $ selection in LM6 $\epsilon ^{i}_{\mu }$(LM6) in \% is calculated by 100*(yield/N$_{tot}$) where N$_{tot}$ is the total events in the LM6 sample at 1.1fb$^{-1}$, 335.23. }}{119}
\contentsline {table}{\numberline {6.15}{\ignorespaces Bin-by-bin prediction of Z $\ensuremath {\rightarrow }\nu \mathaccentV {bar}016{\nu }$ irreducible background after final selection, using $\gamma $ + jets control sample with 1.1fb$^{-1}$ 2011 data.}}{122}
\contentsline {table}{\numberline {6.16}{\ignorespaces Predictions of W $\ensuremath {\rightarrow }\mu \nu $ + 2 jets events using the $\gamma $ + jets sample at 1.1fb$^{-1}$, including statistical errors and a systematic uncertainty of 40\% as used in the Z + Jets prediction.}}{123}
\contentsline {table}{\numberline {6.17}{\ignorespaces Fit results for 1.1fb$^{-1}$ with data observations. Since the QCD fit parameters are compatible with zero (see text), the listed QCD contributions in this table are also compatible with zero.}}{132}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Monte Carlo yields for $\mu $ control sample for Standard Model Monte Carlo (B) and potential SUSY signal from test point LM6. Four separate selection criteria are considered: 2011 Selection as detailed in Chapter \nobreakspace {}6\hbox {} alongside three selections with the M$_{T}$ cut removed and different approaches to the \ensuremath {\alpha _{\text {T}}}\xspace cut: a) \ensuremath {\alpha _{\text {T}}}\xspace $>$ 0.55, b) \ensuremath {\alpha _{\text {T}}}\xspace cut removed and c) \ensuremath {\alpha _{\text {T}}}\xspace $^{lep}$ $>$ 0.55 as detailed in Section\nobreakspace {}5.5\hbox {}}}{138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Details of the Monte Carlo simulation samples used in this thesis, with cross-sections and relevant same sizes available. Produced in the Spring11/Summer11 CMS Official Production Campaigns. The MadGraph Z, $\gamma $ and QCD samples have a k-factor of 1.27 applied to $\sigma $, from differences in Z+Jets production at NO and NNLO.}}{146}
