This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: AlphaT.aux
A level-1 auxiliary file: RA1.aux
The style file: Unsrt_Eprint.bst
Database file #1: papers.bib
Warning--empty journal in PichSM
Warning--empty journal in HerreroSM
Warning--empty journal in Drees
Warning--empty journal in PeskinBSM
Warning--empty journal in SUSYPrime
Warning--empty journal in PASaT
Warning--empty journal in ANaT
Warning--empty journal in ANnaT
Warning--empty journal in an2009_56
Warning--empty journal in an2010_119
You've used 33 entries,
            1829 wiz_defined-function locations,
            662 strings with 7996 characters,
and the built_in function-call counts, 6258 in all, are:
= -- 508
> -- 288
< -- 1
+ -- 113
- -- 80
* -- 350
:= -- 1053
add.period$ -- 104
call.type$ -- 33
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 325
empty$ -- 666
format.name$ -- 80
if$ -- 1392
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 41
newline$ -- 170
num.names$ -- 33
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 215
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 46
width$ -- 35
write$ -- 362
(There were 10 warnings)
