\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@input{declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Detector.aux}
\@input{Objects.aux}
\@input{AlphaT.aux}
\@input{RA1_2.aux}
\@input{RA4.aux}
\@input{Conclusion.aux}
\@input{appA.aux}
\bibstyle{thesis}
\bibdata{papers}
\bibcite{1fbnote}{1}
\bibcite{PRL1fb}{2}
\bibcite{Rolnick}{3}
\bibcite{qedalpha}{4}
\bibcite{CTEQ}{5}
\bibcite{PichSM}{6}
\bibcite{HerreroSM}{7}
\bibcite{Glashow}{8}
\bibcite{Breaking}{9}
\bibcite{MexHat}{10}
\bibcite{PeskinSch}{11}
\bibcite{WWHMass}{12}
\bibcite{Drees}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{130}}
\bibcite{zwicky}{14}
\bibcite{WMAP5}{15}
\bibcite{Dine}{16}
\bibcite{PeskinBSM}{17}
\bibcite{terning}{18}
\bibcite{SUSYPrime}{19}
\bibcite{SUSYsuch}{20}
\bibcite{early}{21}
\bibcite{CMSTDRII}{22}
\bibcite{LHCDesign}{23}
\bibcite{LHCConcept}{24}
\bibcite{CMSTDP}{25}
\bibcite{PDG}{26}
\bibcite{HCALTDR}{27}
\bibcite{HCALTestBeam}{28}
\bibcite{MuonTDR}{29}
\bibcite{TRIGTDR}{30}
\bibcite{CTF}{31}
\bibcite{Kalman}{32}
\bibcite{AVF}{33}
\bibcite{TRK-10-005}{34}
\bibcite{jetroundup}{35}
\bibcite{akt}{36}
\bibcite{aktrecom}{37}
\bibcite{kt}{38}
\bibcite{HERWIG}{39}
\bibcite{pythia}{40}
\bibcite{GEANT4}{41}
\bibcite{JME-10-010}{42}
\bibcite{metrecon}{43}
\bibcite{etmissnote}{44}
\bibcite{JME-10-004}{45}
\bibcite{muonperf}{46}
\bibcite{MUO-10-004}{47}
\bibcite{EGM-10-005}{48}
\bibcite{gsf}{49}
\bibcite{EGM-10-004}{50}
\bibcite{Randall}{51}
\bibcite{PASaT}{52}
\bibcite{ANaT}{53}
\bibcite{ANnaT}{54}
\bibcite{an2009_56}{55}
\bibcite{an2010_119}{56}
\bibcite{an2009_188}{57}
\bibcite{35paper}{58}
\bibcite{madgraph}{59}
\bibcite{tuneZ2}{60}
\bibcite{softsusy}{61}
\bibcite{EWK-11-001}{62}
\bibcite{JME-09-008}{63}
\bibcite{MUO-10-002}{64}
\bibcite{AN-10-116}{65}
\bibcite{EGM-10-006}{66}
\bibcite{WZXS}{67}
\bibcite{gamjetNLO}{68}
\bibcite{SUS-10-001}{69}
\bibcite{minuit}{70}
\bibcite{roofit}{71}
\bibcite{prospino}{72}
