This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Object.aux
A level-1 auxiliary file: AlphaT.aux
A level-1 auxiliary file: RA1.aux
A level-1 auxiliary file: RA4.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appA.aux
The style file: Unsrt_Eprint.bst
Database file #1: papers.bib
You've used 6 entries,
            1829 wiz_defined-function locations,
            503 strings with 4719 characters,
and the built_in function-call counts, 1110 in all, are:
= -- 102
> -- 31
< -- 0
+ -- 14
- -- 8
* -- 53
:= -- 187
add.period$ -- 22
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 129
format.name$ -- 8
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 34
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 36
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 73
