\begin{thebibliography}{1}

\bibitem{PRL1fb}
S.~{Chatrchyan}, V.~{Khachatryan}, A.~M. {Sirunyan}, A.~{Tumasyan}, W.~{Adam},
  T.~{Bergauer}, M.~{Dragicevic}, J.~{Er{\"o}}, C.~{Fabjan}, M.~{Friedl}, and
  et~al.
\newblock {Search for Supersymmetry at the LHC in Events with Jets and Missing
  Transverse Energy}.
\newblock {\em Physical Review Letters}, 107(22):221804, November 2011,
  1109.2352.

\bibitem{DawsonSearch}
Sally Dawson, E.~Eichten, and C.~Quigg.
\newblock Search for supersymmetric particles in hadron-hadron collisions.
\newblock {\em Phys. Rev. D}, 31:1581--1637, Apr 1985.

\bibitem{1fbnote}
R~Bainbridge, B~Betchart, O~Buchmueller, D~Burton, H~Flaecher, Z~Hatherell,
  E~Laird, B~Mathias, P~Sphicas, and M~Stoye.
\newblock Search for supersymmetry with the $\alpha_{T}$ variable.
\newblock {\em CMS}, AN-2011/244, 2011.

\bibitem{aTHTdepstuart}
Paul Geffert and David Stuart.
\newblock {$\alpha_{T}$ and its $H_{T}$ Dependence in 7 TeV Data}.
\newblock {\em CMS}, 2010.

\bibitem{Randall}
Lisa Randall and David Tucker-Smith.
\newblock {Dijet Searches for Supersymmetry at the LHC}.
\newblock {\em Phys. Rev. Lett.}, 101:221803, 2008, 0806.1049.

\bibitem{PASaT}
The~CMS Collaboration.
\newblock Susy searches with diet events.
\newblock CMS PAS SUS-08-005, 2008.

\end{thebibliography}
