\contentsline {chapter}{Acknowledgements}{2}
\contentsline {chapter}{Contents}{2}
\contentsline {chapter}{\numberline {1}Searching for Supersymmetry with $\alpha _{T}$ in all-hadronic events}{4}
\contentsline {section}{\numberline {1.1}Samples}{5}
\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Simulation}{5}
\contentsline {subsubsection}{Standard Model Background}{5}
\contentsline {subsubsection}{CMSSM SUSY Signal}{5}
\contentsline {subsection}{\numberline {1.1.2}Data Sample}{6}
\contentsline {section}{\numberline {1.2}Analysis Framework}{7}
\contentsline {section}{\numberline {1.3}Trigger}{7}
\contentsline {section}{\numberline {1.4}Object Definitions}{10}
\contentsline {subsection}{\numberline {1.4.1}Good Event Definition}{10}
\contentsline {subsection}{\numberline {1.4.2}Jets}{10}
\contentsline {subsection}{\numberline {1.4.3}$\ensuremath {H_{T} \xspace }$ and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace }{10}
\contentsline {subsection}{\numberline {1.4.4}Muons}{11}
\contentsline {subsection}{\numberline {1.4.5}Electrons}{11}
\contentsline {subsection}{\numberline {1.4.6}Photons}{12}
\contentsline {section}{\numberline {1.5}Pre-Selection}{13}
\contentsline {section}{\numberline {1.6}Final Signal Selection}{14}
\contentsline {section}{\numberline {1.7}An $\ensuremath {H_{T} \xspace }$ Shape Analysis}{14}
\contentsline {section}{\numberline {1.8}Hadronic Signal Region Results}{15}
\contentsline {subsection}{\numberline {1.8.1}Data to Monte-Carlo Comparisons }{15}
\contentsline {subsection}{\numberline {1.8.2}$R_{\alpha _{T}}$ on $H_{T}$}{17}
\contentsline {subsubsection}{Hadronic Bulk Control Selection}{17}
\contentsline {subsection}{\numberline {1.8.3}Composition of Selected \ensuremath {\rm {t}\mathaccentV {bar}016{\rm {t}} + jets}\xspace and \ensuremath {\rm W + jets}\xspace Background Events}{20}
\contentsline {section}{\numberline {1.9}Estimation of t$\mathaccentV {bar}016{\textrm {t}}$ and W + Jets Backgrounds with a high $p_{T}$ control sample using W $\ensuremath {\rightarrow }\mu \nu $ events.}{21}
\contentsline {subsection}{\numberline {1.9.1}$\mu $ Control Sample Selection}{21}
\contentsline {subsection}{\numberline {1.9.2}Prediction Calculation}{23}
\contentsline {subsection}{\numberline {1.9.3}$\mu $ Control Sample Systematic Uncertainty}{27}
\contentsline {subsubsection}{Dependance of the Prediction Calculation}{27}
\contentsline {subsubsection}{Components of the Overall Uncertainty}{28}
\contentsline {subsection}{\numberline {1.9.4}Full electroweak background prediction cross check}{30}
\contentsline {section}{\numberline {1.10}Estimation of Z $\ensuremath {\rightarrow }\nu \mathaccentV {bar}016{\nu }$ + jets background using photon + jets events}{31}
\contentsline {subsection}{\numberline {1.10.1}Z Background Prediction Calculation}{31}
\contentsline {subsection}{\numberline {1.10.2}$\gamma $ Control Sample Systematic Uncertainty}{33}
\contentsline {subsection}{\numberline {1.10.3}Cross-Prediction between Control Samples}{34}
\contentsline {section}{\numberline {1.11}Signal Region Systematic Uncertainties}{35}
\contentsline {subsubsection}{Luminosity}{35}
\contentsline {subsubsection}{Effect of dead ECAL cut}{35}
\contentsline {subsubsection}{Effect of e/$\mu $/$\gamma $ Vetoes}{35}
\contentsline {subsubsection}{Jet Energy Scale and Resolution}{35}
\contentsline {subsubsection}{Theoretical Uncertainty}{36}
\contentsline {section}{\numberline {1.12}Statistical Interpretation}{36}
\contentsline {subsection}{\numberline {1.12.1}Hadronic Signal Selection Likelihood}{36}
\contentsline {subsection}{\numberline {1.12.2}Expression of b$^{i}$ using \ensuremath {R_{\ensuremath {\alpha _{\text {T}}}\xspace }}\xspace evolution in \ensuremath {H_{T} \xspace }}{37}
\contentsline {subsection}{\numberline {1.12.3}Electroweak Control Sample Likelihoods}{38}
\contentsline {subsection}{\numberline {1.12.4}Presence of Signal}{39}
\contentsline {subsection}{\numberline {1.12.5}Total Likelihood}{39}
\contentsline {section}{\numberline {1.13}Limits}{40}
\contentsline {section}{\numberline {1.14}Conclusion}{40}
\contentsline {chapter}{Bibliography}{43}
