This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: RA1_2.aux
A level-1 auxiliary file: appA.aux
The style file: thesis.bst
Database file #1: papers.bib
Warning--empty journal in EWK-11-001
Warning--empty journal in JME-09-008
Warning--empty journal in MUO-10-002
Warning--empty journal in AN-10-116
Warning--empty journal in EGM-10-006
Warning--empty journal in SUS-10-001
You've used 8 entries,
            2232 wiz_defined-function locations,
            585 strings with 5453 characters,
and the built_in function-call counts, 1468 in all, are:
= -- 110
> -- 52
< -- 0
+ -- 22
- -- 14
* -- 102
:= -- 240
add.period$ -- 24
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 94
empty$ -- 156
format.name$ -- 16
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 47
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 39
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 10
width$ -- 9
write$ -- 82
(There were 6 warnings)
