\contentsline {chapter}{Acknowledgements}{2}
\contentsline {chapter}{Contents}{2}
\contentsline {chapter}{\numberline {1}Searching for Supersymmetry with $\alpha _{T}$ in all-hadronic events}{4}
\contentsline {section}{\numberline {1.1}Samples}{4}
\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Simulation}{5}
\contentsline {subsubsection}{Standard Model Background}{5}
\contentsline {subsubsection}{CMSSM SUSY Signal}{5}
\contentsline {subsection}{\numberline {1.1.2}Data Sample}{5}
\contentsline {section}{\numberline {1.2}Analysis Framework}{6}
\contentsline {section}{\numberline {1.3}Trigger}{7}
\contentsline {section}{\numberline {1.4}Object Definitions}{9}
\contentsline {subsection}{\numberline {1.4.1}Good Event Definition}{9}
\contentsline {subsection}{\numberline {1.4.2}Jets}{10}
\contentsline {subsection}{\numberline {1.4.3}$\ensuremath {H_{T} \xspace }$ and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace }{11}
\contentsline {subsection}{\numberline {1.4.4}Muons}{11}
\contentsline {subsection}{\numberline {1.4.5}Electrons}{12}
\contentsline {subsection}{\numberline {1.4.6}Photons}{12}
\contentsline {section}{\numberline {1.5}Pre-Selection}{13}
\contentsline {section}{\numberline {1.6}Final Signal Selection}{14}
\contentsline {section}{\numberline {1.7}An $\ensuremath {H_{T} \xspace }$ Shape Analysis}{14}
\contentsline {section}{\numberline {1.8}Data to Monte-Carlo Comparisons }{15}
\contentsline {subsection}{\numberline {1.8.1}$R_{\alpha _{T}}$ on $H_{T}$}{16}
\contentsline {subsection}{\numberline {1.8.2}Composition of Selected \ensuremath {\rm {t}\mathaccentV {bar}016{\rm {t}} + jets}\xspace and \ensuremath {\rm W + jets}\xspace Background Events}{20}
\contentsline {section}{\numberline {1.9}Estimation of t$\mathaccentV {bar}016{\textrm {t}}$ and W + Jets Backgrounds with a high $p_{T}$ control sample using W $\ensuremath {\rightarrow }\mu \nu $ events.}{22}
\contentsline {subsection}{\numberline {1.9.1}$\mu $ Control Sample Selection}{22}
\contentsline {subsection}{\numberline {1.9.2}Prediction Calculation}{23}
\contentsline {subsection}{\numberline {1.9.3}$\mu $ Control Sample Systematic Uncertainty}{26}
\contentsline {subsection}{\numberline {1.9.4}Full electroweak background prediction cross check}{27}
\contentsline {section}{\numberline {1.10}Estimation of Z $\ensuremath {\rightarrow }\nu \mathaccentV {bar}016{\nu }$ + jets background using photon + jets events}{28}
\contentsline {subsection}{\numberline {1.10.1}Prediction Calculation}{28}
\contentsline {section}{\numberline {1.11}Systematic Uncertainties}{30}
\contentsline {section}{\numberline {1.12}Simultaneous Fit}{30}
\contentsline {section}{\numberline {1.13}Limits}{30}
\contentsline {section}{\numberline {1.14}Conclusion}{30}
\contentsline {chapter}{Bibliography}{34}
