\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{Theory.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}}
\@input{Detector.aux}
\@input{RA1.aux}
\bibstyle{Unsrt_Eprint}
\bibdata{papers}
\bibcite{Glashow}{1}
\bibcite{Breaking}{2}
\bibcite{WWHMass}{3}
\bibcite{zwicky}{4}
\bibcite{LHCDesign}{5}
\bibcite{LHCConcept}{6}
\bibcite{CMSTDP}{7}
\bibcite{PDG}{8}
\bibcite{HCALTDR}{9}
\bibcite{HCALTestBeam}{10}
\bibcite{MuonTDR}{11}
\bibcite{TRIGTDR}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
