This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
The style file: Unsrt_Eprint.bst
Database file #1: papers.bib
Warning--empty journal in PichSM
Warning--empty journal in HerreroSM
Warning--empty journal in Drees
Warning--empty journal in PeskinBSM
Warning--empty journal in SUSYPrime
You've used 27 entries,
            1829 wiz_defined-function locations,
            630 strings with 7054 characters,
and the built_in function-call counts, 5039 in all, are:
= -- 429
> -- 190
< -- 1
+ -- 78
- -- 51
* -- 267
:= -- 831
add.period$ -- 86
call.type$ -- 27
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 270
empty$ -- 562
format.name$ -- 51
if$ -- 1140
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 35
newline$ -- 140
num.names$ -- 27
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 197
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 39
width$ -- 29
write$ -- 300
(There were 5 warnings)
