\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@input{declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Detector.aux}
\@input{Object.aux}
\@input{AlphaT.aux}
\@input{RA1.aux}
\@input{RA4.aux}
\@input{Conclusion.aux}
\@input{appA.aux}
\bibstyle{plain}
\bibdata{papers}
\bibcite{PDG}{1}
\bibcite{CMSTDP}{2}
\bibcite{HCALTestBeam}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
