This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: RA1_2.aux
The style file: thesis.bst
Database file #1: papers.bib
Warning--empty journal in EWK-11-001
Warning--empty journal in JME-09-008
Warning--empty journal in MUO-10-002
Warning--empty journal in AN-10-116
Warning--empty journal in EGM-10-006
Warning--empty journal in WZXS
Warning--empty journal in SUS-10-001
You've used 10 entries,
            2232 wiz_defined-function locations,
            596 strings with 5767 characters,
and the built_in function-call counts, 1889 in all, are:
= -- 139
> -- 76
< -- 0
+ -- 31
- -- 21
* -- 139
:= -- 312
add.period$ -- 30
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 119
empty$ -- 196
format.name$ -- 24
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 57
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 48
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 13
width$ -- 12
write$ -- 102
(There were 7 warnings)
