This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Objects.aux
A level-1 auxiliary file: AlphaT.aux
A level-1 auxiliary file: RA1_2.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appA.aux
The style file: thesis.bst
Database file #1: papers.bib
Warning--empty journal in PichSM
Warning--empty journal in HerreroSM
Warning--empty journal in Drees
Warning--empty journal in PeskinBSM
Warning--empty journal in SUSYPrime
Warning--empty journal in TRK-10-005
Warning--empty journal in jetroundup
Warning--empty journal in aktrecom
Warning--empty journal in HERWIG
Warning--empty journal in JME-10-010
Warning--empty journal in metrecon
Warning--empty journal in etmissnote
Warning--empty journal in JME-10-004
Warning--empty journal in MUO-10-004
Warning--empty journal in EGM-10-005
Warning--empty journal in EGM-10-004
Warning--empty journal in PASaT
Warning--empty journal in ANaT
Warning--empty journal in ANnaT
Warning--empty journal in an2009_56
Warning--empty journal in an2010_119
Warning--empty journal in an2009_188
Warning--empty journal in EWK-11-001
Warning--empty journal in JME-09-008
Warning--empty journal in MUO-10-002
Warning--empty journal in AN-10-116
Warning--empty journal in EGM-10-006
Warning--empty journal in SUS-10-001
You've used 62 entries,
            2232 wiz_defined-function locations,
            906 strings with 12884 characters,
and the built_in function-call counts, 12702 in all, are:
= -- 968
> -- 591
< -- 4
+ -- 229
- -- 167
* -- 984
:= -- 2041
add.period$ -- 191
call.type$ -- 62
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 729
empty$ -- 1306
format.name$ -- 195
if$ -- 2711
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 67
newline$ -- 319
num.names$ -- 62
pop$ -- 339
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 384
swap$ -- 198
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 28
while$ -- 83
width$ -- 64
write$ -- 619
(There were 28 warnings)
