\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{Objects.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}}
\bibstyle{thesis}
\bibdata{papers}
\bibcite{CTF}{1}
\bibcite{Kalman}{2}
\bibcite{AVF}{3}
\bibcite{TRK-10-005}{4}
\bibcite{jetroundup}{5}
\bibcite{akt}{6}
\bibcite{aktrecom}{7}
\bibcite{kt}{8}
\bibcite{HERWIG}{9}
\bibcite{PYTHIA64}{10}
\bibcite{GEANT4}{11}
\bibcite{JME-10-010}{12}
\bibcite{metrecon}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}}
\bibcite{etmissnote}{14}
\bibcite{JME-10-004}{15}
\bibcite{muonperf}{16}
\bibcite{MUO-10-002}{17}
\bibcite{EGM-10-005}{18}
\bibcite{gsf}{19}
\bibcite{EGM-10-004}{20}
