This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Objects.aux
A level-1 auxiliary file: AlphaT.aux
A level-1 auxiliary file: RA1.aux
The style file: thesis.bst
Database file #1: papers.bib
Warning--empty journal in PichSM
Warning--empty journal in HerreroSM
Warning--empty journal in Drees
Warning--empty journal in PeskinBSM
Warning--empty journal in SUSYPrime
Warning--empty journal in jetroundup
Warning--empty journal in aktrecom
Warning--empty journal in JME-10-010
Warning--empty journal in MUO-10-002
Warning--empty journal in PASaT
Warning--empty journal in ANaT
Warning--empty journal in ANnaT
Warning--empty journal in an2009_56
Warning--empty journal in an2010_119
Warning--empty journal in an2009_188
You've used 43 entries,
            2232 wiz_defined-function locations,
            806 strings with 10181 characters,
and the built_in function-call counts, 8973 in all, are:
= -- 703
> -- 381
< -- 2
+ -- 149
- -- 106
* -- 693
:= -- 1412
add.period$ -- 134
call.type$ -- 43
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 510
empty$ -- 956
format.name$ -- 126
if$ -- 1945
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 50
newline$ -- 224
num.names$ -- 43
pop$ -- 243
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 315
swap$ -- 142
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 60
width$ -- 45
write$ -- 435
(There were 15 warnings)
