This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: AlphaT.aux
A level-1 auxiliary file: RA1.aux
The style file: Unsrt_Eprint.bst
Database file #1: papers.bib
Warning--empty journal in PichSM
Warning--empty journal in HerreroSM
Warning--empty journal in Drees
Warning--empty journal in PeskinBSM
Warning--empty journal in SUSYPrime
Warning--empty journal in 1fbnote
Warning--empty journal in PASaT
Warning--empty journal in ANaT
Warning--empty journal in ANnaT
You've used 35 entries,
            1829 wiz_defined-function locations,
            678 strings with 8399 characters,
and the built_in function-call counts, 6850 in all, are:
= -- 554
> -- 328
< -- 1
+ -- 127
- -- 92
* -- 406
:= -- 1152
add.period$ -- 110
call.type$ -- 35
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 345
empty$ -- 718
format.name$ -- 92
if$ -- 1516
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 43
newline$ -- 180
num.names$ -- 35
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 264
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 51
width$ -- 37
write$ -- 385
(There were 9 warnings)
