\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{Theory.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}}
\bibstyle{Unsrt_Eprint}
\bibdata{papers}
\bibcite{Rolnick}{1}
\bibcite{qedalpha}{2}
\bibcite{HerreroSM}{3}
\bibcite{Glashow}{4}
\bibcite{Breaking}{5}
\bibcite{MexHat}{6}
\bibcite{WWHMass}{7}
\bibcite{Drees}{8}
\bibcite{zwicky}{9}
\bibcite{WMAP5}{10}
\bibcite{Dine}{11}
\bibcite{terning}{12}
\bibcite{CMSTDRII}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
