\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Higgs potential chosen where $\mu ^{2} < 0, \lambda > 0$ introducing degeneracy and breaking the electroweak symmetry into that of QED.}}{34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The loop contribution to the Higgs self-mass interaction from fermion-anti-fermion pairs in the SM}}{36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The running gauge coupling constants for $SU(3)_{C} \times SU(2)_{L} \times U(1)_{Y}$ in the SM and SUSY cases.}}{39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The $m_{0}-m_{1/2}$ plane of mSUGRA depicting diagonal lines separating three distinct regions of mass hierarchies based on the mass difference of squarks and gluinos. }}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the LHC ring and the location of the major experiments.}}{49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Layout of the CERN accelerator complex, illustrating the relationship between the LHC and its supporting accelerators tasked with delivering proton beams at 450\nobreakspace {}GeV.}}{51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A cutaway diagram of the CMS detector structure identifying the main individual sub-systems.}}{52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Transverse slice through the CMS Detector showing the path of each type of particle and how it interacts with the sub-detectors.}}{53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of one quadrant in the r-$\theta $ plane showing the locations of the components of the HCAL: HB, HE, HO and HF, with lines of constant $\eta $ shown.}}{59}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The Muon system shown in the $r-\theta $ plane showing the three components and their locations. Lines of constant $\eta $ are indicated for reference.}}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of anti-k$_{T}$ reconstructed jets for a sample Herwig generated event, with many soft deposits.}}{71}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Total uncertainty (grey) of jet energy scale with respect to $p_{T}$ after full L1L2L3 corrections applied for 2.9\tmspace +\thinmuskip {.1667em}pb$^{-1}$ of 7\nobreakspace {}TeV data at CMS. }}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The event topologies of background (QCD) dijet events (left) with no real missing energy and SUSY signal events (right) with missing energy from the production of LSPs.}}{84}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributions of \ensuremath {\alpha _{\text {T}}}\xspace in di-jet events from Monte Carlo for QCD and the electroweak backgrounds W, \ensuremath {\textrm {t}\mathaccentV {bar}016{\textrm {t}}}\xspace and Z + jets, indicating the sharp edge in QCD at the standard cut value of 0.55.}}{85}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of \ensuremath {\alpha _{\text {T}}}\xspace in multi-jet events from Monte Carlo for QCD and the electroweak backgrounds W, \ensuremath {\textrm {t}\mathaccentV {bar}016{\textrm {t}}}\xspace and Z + jets, indicating the sharp edge around the standard cut value of 0.55.}}{87}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a)The relationships of \ensuremath {R_{\ensuremath {\alpha _{\text {T}}}\xspace }}\xspace with \ensuremath {H_{T}}\xspace in SM Monte Carlo and 35\nobreakspace {}pb$^{-1}$ CMS 2010 Data background with standard \ensuremath {\alpha _{\text {T}}}\xspace cut 0.55 ensuring electroweak only in numerator (W shown alongside) and 0.51 allowing QCD into numerator. (b) The relationships of \ensuremath {R_{\ensuremath {\alpha _{\text {T}}}\xspace }}\xspace with \ensuremath {H_{T}}\xspace in SM Monte Carlo with the inclusion of two CMSSM test points LM0 \& LM1.}}{89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{89}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The shape of the \ensuremath {\alpha _{\text {T}}}\xspace distributions in the LM0 SUSY signal test point for object multiplicity N for the N-jet channel (0-lepton) and the N-1 jet plus 1 lepton channel superimposed. From left to right the object multiplicities shown are N=3, N=4, N=5.}}{90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The exclusion limit set in a previous analysis with the 35\tmspace +\thinmuskip {.1667em}pb$^{-1}$ 2010 CMS dataset shown in the $m_{0}-m_{1/2}$ plane with tan $\beta $ = 10, $A_{0}$ = 0 and sign$(\mu )$ = +.}}{95}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of (a) \ensuremath {H_{T}}\xspace , (b) NJet, showing comparisons of 1.1\tmspace +\thinmuskip {.1667em}fb$^{-1}$ 2011 7\nobreakspace {}TeV CMS Data and equivalently weighted Monte-Carlo prior to the $\alpha _{T}$ selection cut, for $\ensuremath {H_{T}}\xspace \geq 375$\nobreakspace {}GeV and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.7em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace $>$ 100\nobreakspace {}GeV. SUSY Signal reference points LM4 \& LM6 shown for illustration of potential yields. The final bin of (a) is an overflow bin.}}{106}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{106}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{106}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of \ensuremath {\alpha _{\text {T}}}\xspace showing comparisons of 1.1\tmspace +\thinmuskip {.1667em}fb$^{-1}$ 2011 7\nobreakspace {}TeV CMS Data and equivalently weighted Monte-Carlo prior to the $\alpha _{T}$ selection cut, for $\ensuremath {H_{T}}\xspace \geq 375$\nobreakspace {}GeV and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.7em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace $>$ 100\nobreakspace {}GeV. The \ensuremath {\alpha _{\text {T}}}\xspace distribution is shown fully (left) and also shown zoomed (b) in the region $0.46 < \ensuremath {\alpha _{\text {T}}}\xspace < 0.6$. SUSY Signal reference points LM4 \& LM6 shown for illustration of potential yields. Both plots show an overflow bin.}}{106}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{106}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{106}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distributions of (a) Jet Multiplicity, (b) $M_{\rm eff}$( = $H_{T}$ + \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.7em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace ) and (c) $\Delta \phi ^{*}$ showing comparisons of 1.1\tmspace +\thinmuskip {.1667em}fb$^{-1}$ 2011 7\nobreakspace {}TeV CMS Data and equivalently weighted Standard Model Monte-Carlo in basic kinematic quantities after the full $\alpha _{T}$ selection. SUSY Signal reference points LM4 \& LM6 shown for illustration of potential yields.}}{108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{108}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{108}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{108}
\contentsline {figure}{\numberline {6.5}{\ignorespaces (Left) The dependence of \ensuremath {R_{\ensuremath {\alpha _{\text {T}}}\xspace }}\xspace on \ensuremath {H_{T}}\xspace for events with N$_{\mathrm {jet}} \geq 2$. (Right) Dependence of \ensuremath {R_{\ensuremath {\alpha _{\text {T}}}\xspace }}\xspace on \ensuremath {H_{T}}\xspace when varying the effective cross-section of the four major EWK background components individually by $\pm $15\%. (Markers are artificially offset for clarity.) }}{110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{110}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{110}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Type breakdown of decays resulting in \ensuremath {\rm W + jets}\xspace and \ensuremath {\rm {t}\mathaccentV {bar}016{\rm {t}} + jets}\xspace events selected by the hadronic signal selection. Shown using Monte-Carlo truth information separately for \ensuremath {\rm W + jets}\xspace (a) and \ensuremath {\rm {t}\mathaccentV {bar}016{\rm {t}} + jets}\xspace (b) events, and both combined in the full t$\mathaccentV {bar}016{\textrm {t}}$-W background (c). }}{112}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{112}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{112}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{112}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distributions of (a) $p_{T}^{\mu }$, (b) Jet Multiplicity (N(jet)), (c) $\alpha _{T}$, (d) $H_{T}$, (e) Muon Combined Isolation and (f) $M_{T}$ for the $\mu $ control selection \textbf {before} the $\alpha _{T} > 0.55$ cut is applied. Shows comparisons of 1.1\nobreakspace {}fb$^{-1}$ 2011 7\nobreakspace {}TeV CMS Data and equivalently weighted Monte-Carlo.}}{115}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{115}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{115}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{115}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{115}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{115}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{115}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distributions of (a) $p_{T}^{\mu }$, (b) Jet Multiplicity (N(jet)), (c) $\alpha _{T}$, (d) $H_{T}$, (e) Muon Combined Isolation and (f) $M_{T}$ for the $\mu $ control selection \textbf {after} the $\alpha _{T} > 0.55$ cut is applied. Shows comparisons of 1.1\nobreakspace {}fb$^{-1}$ 2011 7\nobreakspace {}TeV CMS Data and equivalently weighted Monte-Carlo.}}{116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{116}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{116}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{116}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{116}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{116}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{116}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Data-MC comparisons for the photon control sample. $\unhbox \voidb@x \hbox {$H_\text {T}$}\xspace > 375$\nobreakspace {}GeV and $\unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.7em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace /\unhbox \voidb@x \hbox {$H_\text {T}$}\xspace >0.4$ are required. Left: the distribution of $\alpha _{T}$. Right: the distribution of the number of jets.}}{123}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{123}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{123}
\contentsline {figure}{\numberline {6.10}{\ignorespaces SM only ``goodness-of-fit" results for events in the hadronic (top), muon (middle) and photon (bottom) samples. Each \unhbox \voidb@x \hbox {$H_\text {T}$}\xspace bin shows data observation (black points) and the outcome of the fit (blue line). For hadronic selection the breakdown of the individual background contributions as predicted by the control samples is shown also. Signal contribution from benchmark point LM6 is shown stacked with SM for illustration (pink line) but has no role in the fit.}}{133}
\contentsline {figure}{\numberline {6.11}{\ignorespaces \ensuremath {R_{\ensuremath {\alpha _{\text {T}}}\xspace }}\xspace as a function of \unhbox \voidb@x \hbox {$H_\text {T}$}\xspace as observed in data (black points) and the results of the fit (blue) both divided through by the bulk observations. The components of the background are shown also, where the electroweak was fixed as flat during the fit whilst QCD was allowed to fall exponentially. }}{134}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Observed and expected exclusion contours at 95\% confidence in the CMSSM ($m_0, m_{1/2}$) plane ($\qopname \relax o{tan}\beta = 10, A_0 = 0, \mu > 0$) using NLO signal cross sections using the CL$_{S}$ method. The expected limit is shown with its 68\% CL range. The observed limit using the Profile Likelihood (PL) method is shown as well. }}{136}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The signal to background ratio $\ensuremath {\sfrac {S}{\sqrt {B}}}\xspace $ for each point in the CMSSM ($m_{0},m_{1/2}$) plane for the four different $\mu $ selection criteria at NLO cross sections for events \ensuremath {H_{T}}\xspace $>$ 575 (the four highest bins). The 2011 Selection (a) is unchanged from Chapter\nobreakspace {}6\hbox {}. The M$_{T}$ cut is removed for (b) with \ensuremath {\alpha _{\text {T}}}\xspace $>$ 0.55, (c) with no \ensuremath {\alpha _{\text {T}}}\xspace cut and (d) with $\alpha ^{lep}_{T}$ $>$ 0.55.}}{141}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{141}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{141}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{141}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{141}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The CL$_{S}$ exclusion limit for the four different $\mu $ selection criteria, with CL$_{S}$ $<$ 0.05 shown in red (excluded at 95\% confidence) and CL$_{S}$ $>$ 0.05 shown in blue. Not all points were calculated due to a lack of sufficient MC data. The 2011 Selection (a) is unchanged from Chapter\nobreakspace {}6\hbox {} and corresponds to the final limit plot there. The M$_{T}$ cut is removed for (b) with \ensuremath {\alpha _{\text {T}}}\xspace $>$ 0.55, (c) with no \ensuremath {\alpha _{\text {T}}}\xspace cut and (d) with \ensuremath {\alpha _{\text {T}}}\xspace $^{lep}$ $>$ 0.55.}}{142}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{142}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{142}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{142}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{142}
\addvspace {10\p@ }
\addvspace {10\p@ }
