\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{Theory.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}}
\@input{Detector.aux}
\@input{AlphaT.aux}
\@input{RA1.aux}
\bibstyle{Unsrt_Eprint}
\bibdata{papers}
\bibcite{Rolnick}{1}
\bibcite{qedalpha}{2}
\bibcite{PichSM}{3}
\bibcite{HerreroSM}{4}
\bibcite{Glashow}{5}
\bibcite{Breaking}{6}
\bibcite{MexHat}{7}
\bibcite{PeskinSch}{8}
\bibcite{WWHMass}{9}
\bibcite{Drees}{10}
\bibcite{zwicky}{11}
\bibcite{WMAP5}{12}
\bibcite{Dine}{13}
\bibcite{PeskinBSM}{14}
\bibcite{terning}{15}
\bibcite{SUSYPrime}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}}
\bibcite{SUSYsuch}{17}
\bibcite{early}{18}
\bibcite{CMSTDRII}{19}
\bibcite{LHCDesign}{20}
\bibcite{LHCConcept}{21}
\bibcite{CMSTDP}{22}
\bibcite{PDG}{23}
\bibcite{HCALTDR}{24}
\bibcite{HCALTestBeam}{25}
\bibcite{MuonTDR}{26}
\bibcite{TRIGTDR}{27}
\bibcite{Randall}{28}
\bibcite{PASaT}{29}
\bibcite{ANaT}{30}
\bibcite{ANnaT}{31}
\bibcite{an2009_56}{32}
\bibcite{an2010_119}{33}
