\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@input{declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{5}}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}}
\@input{dedicate.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{11}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{13}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{17}}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Detector.aux}
\@input{Objects.aux}
\@input{AlphaT.aux}
\@input{RA1_2.aux}
\@input{RA4.aux}
\@input{Conclusion.aux}
\@input{appA.aux}
\bibstyle{thesis}
\bibdata{papers}
\bibcite{1fbnote}{1}
\bibcite{PRL1fb}{2}
\bibcite{Rolnick}{3}
\bibcite{qedalpha}{4}
\bibcite{partonfeyn}{5}
\bibcite{CTEQ}{6}
\bibcite{PichSM}{7}
\bibcite{HerreroSM}{8}
\bibcite{Glashow}{9}
\bibcite{Breaking}{10}
\bibcite{MexHat}{11}
\bibcite{PeskinSch}{12}
\bibcite{WWHMass}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}}
\bibcite{Drees}{14}
\bibcite{zwicky}{15}
\bibcite{WMAP5}{16}
\bibcite{Dine}{17}
\bibcite{PeskinBSM}{18}
\bibcite{terning}{19}
\bibcite{SUSYPrime}{20}
\bibcite{SUSYsuch}{21}
\bibcite{early}{22}
\bibcite{CMSTDRII}{23}
\bibcite{LHCDesign}{24}
\bibcite{LHCConcept}{25}
\bibcite{Christiane}{26}
\bibcite{CMSTDP}{27}
\bibcite{PDG}{28}
\bibcite{HCALTDR}{29}
\bibcite{HCALTestBeam}{30}
\bibcite{MuonTDR}{31}
\bibcite{TRIGTDR}{32}
\bibcite{CTF}{33}
\bibcite{Kalman}{34}
\bibcite{AVF}{35}
\bibcite{TRK-10-005}{36}
\bibcite{jetroundup}{37}
\bibcite{akt}{38}
\bibcite{aktrecom}{39}
\bibcite{kt}{40}
\bibcite{HERWIG}{41}
\bibcite{pythia}{42}
\bibcite{GEANT4}{43}
\bibcite{JME-10-010}{44}
\bibcite{metrecon}{45}
\bibcite{etmissnote}{46}
\bibcite{JME-10-004}{47}
\bibcite{muonperf}{48}
\bibcite{MUO-10-004}{49}
\bibcite{EGM-10-005}{50}
\bibcite{gsf}{51}
\bibcite{EGM-10-004}{52}
\bibcite{Randall}{53}
\bibcite{PASaT}{54}
\bibcite{ANaT}{55}
\bibcite{ANnaT}{56}
\bibcite{an2009_56}{57}
\bibcite{an2010_119}{58}
\bibcite{35paper}{59}
\bibcite{an2009_188}{60}
\bibcite{madgraph}{61}
\bibcite{tuneZ2}{62}
\bibcite{softsusy}{63}
\bibcite{EWK-11-001}{64}
\bibcite{JME-09-008}{65}
\bibcite{MUO-10-002}{66}
\bibcite{AN-10-116}{67}
\bibcite{EGM-10-006}{68}
\bibcite{WZXS}{69}
\bibcite{gamjetNLO}{70}
\bibcite{SUS-10-001}{71}
\bibcite{minuit}{72}
\bibcite{roofit}{73}
\bibcite{zech}{74}
\bibcite{prospino}{75}
