\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{Declaration}{5}
\contentsline {chapter}{Contents}{7}
\contentsline {chapter}{List of figures}{9}
\contentsline {chapter}{List of tables}{12}
\contentsline {chapter}{\numberline {1} Introduction}{15}
\contentsline {chapter}{\numberline {2}Theoretical Overview}{17}
\contentsline {section}{\numberline {2.1}The Standard Model}{17}
\contentsline {subsection}{\numberline {2.1.1}Gauge Theory of Interactions}{19}
\contentsline {subsubsection}{Quantum ElectroDynamics}{21}
\contentsline {subsubsection}{QCD}{22}
\contentsline {subsubsection}{The Parton Model}{24}
\contentsline {subsubsection}{The Weak Force and Electroweak Unification}{25}
\contentsline {subsection}{\numberline {2.1.2}EWSB and the Higgs Mechanism}{27}
\contentsline {section}{\numberline {2.2}Motivation for Physics Beyond the Standard Model}{28}
\contentsline {subsection}{\numberline {2.2.1}The Hierarchy Problem}{29}
\contentsline {subsection}{\numberline {2.2.2}Cold Dark Matter}{30}
\contentsline {subsection}{\numberline {2.2.3}Unification of Coupling Constants}{31}
\contentsline {section}{\numberline {2.3}Supersymmetry}{31}
\contentsline {subsection}{\numberline {2.3.1}R-Parity}{33}
\contentsline {subsection}{\numberline {2.3.2}MSSM}{34}
\contentsline {subsection}{\numberline {2.3.3}Supersymmetry Breaking}{35}
\contentsline {subsection}{\numberline {2.3.4}Minimal Supergravity and the Constrained MSSM}{36}
\contentsline {subsubsection}{Current Limits on the CMSSM}{37}
\contentsline {subsection}{\numberline {2.3.5}Production Mechanisms in pp collisions}{38}
\contentsline {chapter}{\numberline {3}The Compact Muon Solenoid Experiment at the LHC}{41}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{41}
\contentsline {section}{\numberline {3.2}The Compact Muon Solenoid}{44}
\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{46}
\contentsline {subsection}{\numberline {3.2.2}Superconducting Magnet}{46}
\contentsline {subsection}{\numberline {3.2.3}Tracker}{48}
\contentsline {subsection}{\numberline {3.2.4}ECAL}{49}
\contentsline {subsection}{\numberline {3.2.5}HCAL}{52}
\contentsline {subsection}{\numberline {3.2.6}Muon System}{54}
\contentsline {subsection}{\numberline {3.2.7}Trigger}{56}
\contentsline {subsubsection}{Prescaled Triggers}{57}
\contentsline {subsection}{\numberline {3.2.8}Primary Dataset}{58}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{59}
\contentsline {section}{\numberline {4.1}Beamspot}{60}
\contentsline {section}{\numberline {4.2}Tracks}{60}
\contentsline {section}{\numberline {4.3}Vertex}{62}
\contentsline {section}{\numberline {4.4}Jets}{62}
\contentsline {subsection}{\numberline {4.4.1}The anti-k$_{T}$ jet clustering method}{63}
\contentsline {subsection}{\numberline {4.4.2}Jet Energy Scale Corrections}{65}
\contentsline {section}{\numberline {4.5}Missing Energy}{67}
\contentsline {subsection}{\numberline {4.5.1}\unhbox \voidb@x \hbox {${\hbox {$E$\kern -0.6em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace Corrections}{68}
\contentsline {subsubsection}{Type I Corrections}{69}
\contentsline {subsubsection}{Type II Corrections}{69}
\contentsline {subsection}{\numberline {4.5.2}Using Jets for Missing Energy - \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace }{70}
\contentsline {section}{\numberline {4.6}Muons}{70}
\contentsline {section}{\numberline {4.7}Photons}{72}
\contentsline {section}{\numberline {4.8}Electrons}{72}
\contentsline {chapter}{\numberline {5}Searching for SUSY with $\alpha _{T}$}{75}
\contentsline {section}{\numberline {5.1}Inclusive SUSY Search}{75}
\contentsline {section}{\numberline {5.2}$\alpha _{T}$ in a di-jet system}{77}
\contentsline {section}{\numberline {5.3}$\alpha _{T}$ in a n-jet system}{79}
\contentsline {section}{\numberline {5.4}Defining the ratio \ensuremath {R_{\ensuremath {\alpha _{\text {T}}}\xspace }}\xspace }{80}
\contentsline {section}{\numberline {5.5}Extending $\ensuremath {\alpha _{\text {T}}}\xspace $ for single-lepton searches}{81}
\contentsline {section}{\numberline {5.6}Reliance of \ensuremath {\alpha _{\text {T}}}\xspace on jet object definition}{82}
\contentsline {chapter}{\numberline {6}All-Hadronic Analysis}{85}
\contentsline {section}{\numberline {6.1}Samples}{85}
\contentsline {subsection}{\numberline {6.1.1}Monte Carlo Simulation}{86}
\contentsline {subsubsection}{Standard Model}{86}
\contentsline {subsubsection}{CMSSM SUSY Signal}{87}
\contentsline {subsection}{\numberline {6.1.2}Data Sample}{88}
\contentsline {section}{\numberline {6.2}Analysis Framework}{88}
\contentsline {section}{\numberline {6.3}Trigger}{88}
\contentsline {section}{\numberline {6.4}Object Definitions}{91}
\contentsline {subsection}{\numberline {6.4.1}Good Event Definition}{91}
\contentsline {subsection}{\numberline {6.4.2}Jets}{91}
\contentsline {subsection}{\numberline {6.4.3}$\ensuremath {H_{T}}\xspace $ and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace }{92}
\contentsline {subsection}{\numberline {6.4.4}Muons}{92}
\contentsline {subsection}{\numberline {6.4.5}Electrons}{93}
\contentsline {subsection}{\numberline {6.4.6}Photons}{93}
\contentsline {section}{\numberline {6.5}Pre-Selection}{94}
\contentsline {section}{\numberline {6.6}Final Signal Selection}{95}
\contentsline {section}{\numberline {6.7}An $\ensuremath {H_{T}}\xspace $ Shape Analysis}{96}
\contentsline {section}{\numberline {6.8}Hadronic Signal Region Results}{97}
\contentsline {subsection}{\numberline {6.8.1}Data to Monte-Carlo Comparisons }{97}
\contentsline {subsection}{\numberline {6.8.2}$R_{\alpha _{T}}$ on $H_{T}$}{100}
\contentsline {subsubsection}{Hadronic Bulk Control Selection}{100}
\contentsline {subsection}{\numberline {6.8.3}Composition of Selected \ensuremath {\rm {t}\mathaccentV {bar}016{\rm {t}} + jets}\xspace and \ensuremath {\rm W + jets}\xspace Background Events}{103}
\contentsline {section}{\numberline {6.9}Estimation of t$\mathaccentV {bar}016{\textrm {t}}$ and W + Jets Backgrounds with a high $p_{T}$ control sample using W $\ensuremath {\rightarrow }\mu \nu $ events.}{103}
\contentsline {subsection}{\numberline {6.9.1}Muon Control Sample Selection}{105}
\contentsline {subsection}{\numberline {6.9.2}Prediction Calculation}{106}
\contentsline {subsection}{\numberline {6.9.3}$\mu $ Control Sample Systematic Uncertainty}{106}
\contentsline {subsubsection}{Dependance of the Prediction Calculation}{110}
\contentsline {subsubsection}{Components of the Overall Uncertainty}{111}
\contentsline {subsection}{\numberline {6.9.4}Signal Contamination in Muon Control Sample}{113}
\contentsline {section}{\numberline {6.10}Estimation of Z $\ensuremath {\rightarrow }\nu \mathaccentV {bar}016{\nu }$ + jets background using photon + jets events}{114}
\contentsline {subsection}{\numberline {6.10.1}Z Background Prediction Calculation}{114}
\contentsline {subsection}{\numberline {6.10.2}Photon Control Sample Systematic Uncertainty}{116}
\contentsline {subsection}{\numberline {6.10.3}Cross-Prediction between Control Samples}{117}
\contentsline {section}{\numberline {6.11}Signal Region Systematic Uncertainties}{118}
\contentsline {subsubsection}{Luminosity}{118}
\contentsline {subsubsection}{Effect of dead ECAL cut}{118}
\contentsline {subsubsection}{Effect of e/$\mu $/$\gamma $ Vetoes}{118}
\contentsline {subsubsection}{Jet Energy Scale and Resolution}{118}
\contentsline {subsubsection}{Theoretical Uncertainty}{119}
\contentsline {section}{\numberline {6.12}Statistical Interpretation}{119}
\contentsline {subsection}{\numberline {6.12.1}Hadronic Signal Selection Likelihood}{119}
\contentsline {subsection}{\numberline {6.12.2}Expression of b$^{i}$ using \ensuremath {R_{\ensuremath {\alpha _{\text {T}}}\xspace }}\xspace evolution in \ensuremath {H_{T}}\xspace }{120}
\contentsline {subsection}{\numberline {6.12.3}Electroweak Control Sample Likelihoods}{121}
\contentsline {subsection}{\numberline {6.12.4}Presence of Signal}{122}
\contentsline {subsection}{\numberline {6.12.5}Total Likelihood}{122}
\contentsline {section}{\numberline {6.13}Testing the SM-only hypothesis}{123}
\contentsline {section}{\numberline {6.14}Excluding Signal Models}{125}
\contentsline {subsection}{\numberline {6.14.1}Constructing a Test Statistic}{125}
\contentsline {subsection}{\numberline {6.14.2}The CL$_{S}$ Method}{126}
\contentsline {subsection}{\numberline {6.14.3}Setting an Exclusion Limit in the CMSSM Plane}{127}
\contentsline {chapter}{\numberline {7}Extending the $\mu $ Control Sample to a Signal Sample}{129}
\contentsline {subsection}{\numberline {7.0.4}Relaxing the Cuts}{129}
\contentsline {subsection}{\numberline {7.0.5}Event Yields}{130}
\contentsline {subsection}{\numberline {7.0.6}Fit Results}{131}
\contentsline {section}{\numberline {7.1}Interpretation}{135}
\contentsline {chapter}{\numberline {8}Conclusion}{137}
\contentsline {chapter}{\numberline {A}Data Samples}{139}
\contentsline {chapter}{Bibliography}{141}
