\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@input{declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{5}}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}}
\@input{dedicate.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{11}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{13}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{17}}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Detector.aux}
\@input{Objects.aux}
\@input{AlphaT.aux}
\@input{RA1_2.aux}
\@input{RA4.aux}
\@input{Conclusion.aux}
\@input{appA.aux}
\bibstyle{thesis}
\bibdata{papers}
\bibcite{1fbnote}{1}
\bibcite{PRL1fb}{2}
\bibcite{Rolnick}{3}
\bibcite{qedalpha}{4}
\bibcite{partonfeyn}{5}
\bibcite{CTEQ}{6}
\bibcite{PichSM}{7}
\bibcite{HerreroSM}{8}
\bibcite{Glashow}{9}
\bibcite{Breaking}{10}
\bibcite{MexHat}{11}
\bibcite{PeskinSch}{12}
\bibcite{WWHMass}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}}
\bibcite{Drees}{14}
\bibcite{zwicky}{15}
\bibcite{WMAP5}{16}
\bibcite{Dine}{17}
\bibcite{PeskinBSM}{18}
\bibcite{terning}{19}
\bibcite{SUSYPrime}{20}
\bibcite{SUSYsuch}{21}
\bibcite{early}{22}
\bibcite{CMSTDRII}{23}
\bibcite{LHCDesign}{24}
\bibcite{LHCConcept}{25}
\bibcite{Christiane}{26}
\bibcite{TDRVOLI}{27}
\bibcite{CMSTDP}{28}
\bibcite{cmsslice}{29}
\bibcite{PDG}{30}
\bibcite{HCALTDR}{31}
\bibcite{HCALTestBeam}{32}
\bibcite{MuonTDR}{33}
\bibcite{TRIGTDR}{34}
\bibcite{CTF}{35}
\bibcite{Kalman}{36}
\bibcite{AVF}{37}
\bibcite{TRK-10-005}{38}
\bibcite{jetroundup}{39}
\bibcite{akt}{40}
\bibcite{aktrecom}{41}
\bibcite{kt}{42}
\bibcite{HERWIG}{43}
\bibcite{pythia}{44}
\bibcite{GEANT4}{45}
\bibcite{JME-10-010}{46}
\bibcite{metrecon}{47}
\bibcite{etmissnote}{48}
\bibcite{JME-10-004}{49}
\bibcite{muonperf}{50}
\bibcite{MUO-10-004}{51}
\bibcite{EGM-10-005}{52}
\bibcite{gsf}{53}
\bibcite{EGM-10-004}{54}
\bibcite{Randall}{55}
\bibcite{PASaT}{56}
\bibcite{ANaT}{57}
\bibcite{ANnaT}{58}
\bibcite{an2009_56}{59}
\bibcite{an2010_119}{60}
\bibcite{35paper}{61}
\bibcite{an2009_188}{62}
\bibcite{madgraph}{63}
\bibcite{tuneZ2}{64}
\bibcite{softsusy}{65}
\bibcite{EWK-11-001}{66}
\bibcite{JME-09-008}{67}
\bibcite{MUO-10-002}{68}
\bibcite{AN-10-116}{69}
\bibcite{EGM-10-006}{70}
\bibcite{WZXS}{71}
\bibcite{gamjetNLO}{72}
\bibcite{SUS-10-001}{73}
\bibcite{minuit}{74}
\bibcite{roofit}{75}
\bibcite{zech}{76}
\bibcite{prospino}{77}
