This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: Theory.aux
The style file: Unsrt_Eprint.bst
Database file #1: papers.bib
Warning--empty journal in HerreroSM
Warning--empty journal in Drees
You've used 13 entries,
            1829 wiz_defined-function locations,
            547 strings with 5197 characters,
and the built_in function-call counts, 2635 in all, are:
= -- 223
> -- 100
< -- 0
+ -- 40
- -- 27
* -- 158
:= -- 428
add.period$ -- 40
call.type$ -- 13
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 132
empty$ -- 291
format.name$ -- 27
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 69
num.names$ -- 13
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 146
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 15
write$ -- 144
(There were 2 warnings)
