This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: RA1.aux
A level-1 auxiliary file: appA.aux
The style file: thesis.bst
Database file #1: papers.bib
Warning--empty journal in JME-09-008
Warning--empty journal in MUO-10-002
Warning--empty journal in AN-10-116
Warning--empty journal in EGM-10-006
Warning--empty journal in SUS-10-001
You've used 7 entries,
            2232 wiz_defined-function locations,
            580 strings with 5317 characters,
and the built_in function-call counts, 1321 in all, are:
= -- 99
> -- 48
< -- 0
+ -- 20
- -- 13
* -- 95
:= -- 216
add.period$ -- 21
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 83
empty$ -- 139
format.name$ -- 15
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 42
num.names$ -- 7
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 39
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 9
width$ -- 8
write$ -- 73
(There were 5 warnings)
