This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: Theory.aux
The style file: Unsrt_Eprint.bst
Database file #1: papers.bib
Warning--empty journal in PichSM
Warning--empty journal in HerreroSM
Warning--empty journal in Drees
Warning--empty journal in PeskinBSM
Warning--empty journal in SUSYPrime
You've used 19 entries,
            1829 wiz_defined-function locations,
            582 strings with 5747 characters,
and the built_in function-call counts, 3553 in all, are:
= -- 299
> -- 128
< -- 0
+ -- 53
- -- 34
* -- 190
:= -- 582
add.period$ -- 58
call.type$ -- 19
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 189
empty$ -- 399
format.name$ -- 34
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 24
newline$ -- 99
num.names$ -- 19
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 161
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 29
width$ -- 21
write$ -- 206
(There were 5 warnings)
