This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Objects.aux
A level-1 auxiliary file: AlphaT.aux
A level-1 auxiliary file: RA1_2.aux
A level-1 auxiliary file: RA4.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appA.aux
The style file: thesis.bst
Database file #1: papers.bib
I was expecting a `,' or a `}'---line 28 of file papers.bib
 :   issue = {24}
 :               x
I'm skipping whatever remains of this entry
Warning--empty journal in 1fbnote
Warning--empty journal in PichSM
Warning--empty journal in HerreroSM
Warning--empty journal in Drees
Warning--empty journal in PeskinBSM
Warning--empty journal in SUSYPrime
Warning--empty journal in TRK-10-005
Warning--empty journal in jetroundup
Warning--empty journal in aktrecom
Warning--empty journal in HERWIG
Warning--empty journal in JME-10-010
Warning--empty journal in metrecon
Warning--empty journal in etmissnote
Warning--empty journal in JME-10-004
Warning--empty journal in MUO-10-004
Warning--empty journal in EGM-10-005
Warning--empty journal in EGM-10-004
Warning--empty journal in PASaT
Warning--empty journal in ANaT
Warning--empty journal in ANnaT
Warning--empty journal in an2009_56
Warning--empty journal in an2010_119
Warning--empty journal in an2009_188
Warning--empty journal in tuneZ2
Warning--empty journal in EWK-11-001
Warning--empty journal in JME-09-008
Warning--empty journal in MUO-10-002
Warning--empty journal in AN-10-116
Warning--empty journal in EGM-10-006
Warning--empty journal in WZXS
Warning--empty journal in SUS-10-001
Warning--empty journal in roofit
Warning--empty journal in prospino
You've used 73 entries,
            2232 wiz_defined-function locations,
            968 strings with 14326 characters,
and the built_in function-call counts, 15254 in all, are:
= -- 1153
> -- 729
< -- 4
+ -- 280
- -- 207
* -- 1221
:= -- 2447
add.period$ -- 223
call.type$ -- 73
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 868
empty$ -- 1550
format.name$ -- 242
if$ -- 3238
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 78
newline$ -- 373
num.names$ -- 73
pop$ -- 393
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 500
swap$ -- 241
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 33
while$ -- 101
width$ -- 75
write$ -- 726
(There was 1 error message)
