This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: RA1.aux
The style file: Unsrt_Eprint.bst
Database file #1: papers.bib
You've used 12 entries,
            1829 wiz_defined-function locations,
            541 strings with 5424 characters,
and the built_in function-call counts, 2464 in all, are:
= -- 220
> -- 92
< -- 1
+ -- 37
- -- 25
* -- 149
:= -- 408
add.period$ -- 40
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 121
empty$ -- 266
format.name$ -- 25
if$ -- 555
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 64
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 134
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 14
write$ -- 140
