This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Objects.aux
A level-1 auxiliary file: AlphaT.aux
A level-1 auxiliary file: RA1_2.aux
A level-1 auxiliary file: RA4.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appA.aux
The style file: thesis.bst
Database file #1: papers.bib
Warning--I didn't find a database entry for "PYTHIA"
Warning--empty journal in PichSM
Warning--empty journal in HerreroSM
Warning--empty journal in Drees
Warning--empty journal in PeskinBSM
Warning--empty journal in SUSYPrime
Warning--empty journal in TRK-10-005
Warning--empty journal in jetroundup
Warning--empty journal in aktrecom
Warning--empty journal in HERWIG
Warning--empty journal in JME-10-010
Warning--empty journal in metrecon
Warning--empty journal in etmissnote
Warning--empty journal in JME-10-004
Warning--empty journal in MUO-10-004
Warning--empty journal in EGM-10-005
Warning--empty journal in EGM-10-004
Warning--empty journal in PASaT
Warning--empty journal in ANaT
Warning--empty journal in ANnaT
Warning--empty journal in an2009_56
Warning--empty journal in an2010_119
Warning--empty journal in an2009_188
Warning--empty journal in EWK-11-001
Warning--empty journal in JME-09-008
Warning--empty journal in MUO-10-002
Warning--empty journal in AN-10-116
Warning--empty journal in EGM-10-006
Warning--empty journal in WZXS
Warning--empty journal in SUS-10-001
You've used 67 entries,
            2232 wiz_defined-function locations,
            942 strings with 13662 characters,
and the built_in function-call counts, 13860 in all, are:
= -- 1061
> -- 635
< -- 4
+ -- 246
- -- 179
* -- 1092
:= -- 2218
add.period$ -- 206
call.type$ -- 67
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 795
empty$ -- 1426
format.name$ -- 210
if$ -- 2958
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 72
newline$ -- 344
num.names$ -- 67
pop$ -- 356
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 453
swap$ -- 220
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 29
while$ -- 92
width$ -- 69
write$ -- 671
(There were 30 warnings)
