\begin{thebibliography}{10}

\bibitem{Rolnick}
William~B Rolnick.
\newblock {\em {The Fundamnetal Particles and Their Interactions}}.
\newblock Addison-Wesley, 1994.

\bibitem{qedalpha}
R.~{Bouchendira}, P.~{Clad{\'e}}, S.~{Guellati-Kh{\'e}lifa}, F.~{Nez}, and
  F.~{Biraben}.
\newblock {New Determination of the Fine Structure Constant and Test of the
  Quantum Electrodynamics}.
\newblock {\em Physical Review Letters}, 106(8):080801, February 2011,
  1012.3627.

\bibitem{HerreroSM}
M.~Herrero.
\newblock {The Standard model}.
\newblock 1998, hep-ph/9812242.

\bibitem{Glashow}
S.~L. Glashow.
\newblock {Partial Symmetries of Weak Interactions}.
\newblock {\em Nucl. Phys.}, 22:579--588, 1961.

\bibitem{Breaking}
Jeffrey Goldstone, Abdus Salam, and Steven Weinberg.
\newblock Broken symmetries.
\newblock {\em Phys. Rev.}, 127:965--970, Aug 1962.

\bibitem{MexHat}
Luis Alvarez-Gaume and John Ellis.
\newblock {Eyes on a prize particle}.
\newblock {\em Nat Phys}, 7(1):2--3, 2011.

\bibitem{WWHMass}
Benjamin~W. Lee, C.~Quigg, and H.~B. Thacker.
\newblock Weak interactions at very high energies: The role of the higgs-boson
  mass.
\newblock {\em Phys. Rev. D}, 16:1519--1531, Sep 1977.

\bibitem{Drees}
Manuel Drees.
\newblock {An Introduction to supersymmetry}.
\newblock 1996, hep-ph/9611409.

\bibitem{zwicky}
F.~{Zwicky}.
\newblock {Die Rotverschiebung von extragalaktischen Nebeln}.
\newblock {\em Helvetica Physica Acta}, 6:110--127, 1933.

\bibitem{WMAP5}
E.~Komatsu et~al.
\newblock {Five-Year Wilkinson Microwave Anisotropy Probe (WMAP)
  Observations:Cosmological Interpretation}.
\newblock {\em Astrophys. J. Suppl.}, 180:330--376, 2009, 0803.0547.

\bibitem{Dine}
Michael Dine.
\newblock {\em {Supersymmetry and String Theory}}.
\newblock Cambridge University Press, 2007.

\bibitem{terning}
John Terning.
\newblock {\em Modern Supersymmetry}.
\newblock Clarendon Press, 2006.

\bibitem{CMSTDRII}
A~de~Roeck, A~Ball, M~Della~Negra, L~Foa, and A~Petrilli.
\newblock {\em {CMS} {P}hysics: {T}echnical {D}esign {R}eport {V}olume {II},
  {P}hysics {P}erformance}.
\newblock CERN, Geneva, 2006.
\newblock revised version submitted on 2006-09-22 17:44:47.

\end{thebibliography}
