This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: RA1_2.aux
A level-1 auxiliary file: appA.aux
The style file: thesis.bst
Database file #1: papers.bib
Warning--empty journal in EWK-11-001
Warning--empty journal in JME-09-008
Warning--empty journal in MUO-10-002
Warning--empty journal in AN-10-116
Warning--empty journal in EGM-10-006
Warning--empty journal in WZXS
Warning--empty journal in SUS-10-001
You've used 11 entries,
            2232 wiz_defined-function locations,
            604 strings with 5950 characters,
and the built_in function-call counts, 2145 in all, are:
= -- 161
> -- 84
< -- 0
+ -- 34
- -- 23
* -- 163
:= -- 348
add.period$ -- 33
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 133
empty$ -- 223
format.name$ -- 27
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 62
num.names$ -- 11
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 69
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 15
width$ -- 13
write$ -- 112
(There were 7 warnings)
