\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@input{declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{5}}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}}
\@writefile{toc}{\contentsline {chapter}{Contents}{9}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{11}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{15}}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Detector.aux}
\@input{Objects.aux}
\@input{AlphaT.aux}
\@input{RA1_2.aux}
\@input{RA4.aux}
\@input{Conclusion.aux}
\@input{appA.aux}
\bibstyle{thesis}
\bibdata{papers}
\bibcite{1fbnote}{1}
\bibcite{PRL1fb}{2}
\bibcite{Rolnick}{3}
\bibcite{qedalpha}{4}
\bibcite{partonfeyn}{5}
\bibcite{CTEQ}{6}
\bibcite{PichSM}{7}
\bibcite{HerreroSM}{8}
\bibcite{Glashow}{9}
\bibcite{Breaking}{10}
\bibcite{MexHat}{11}
\bibcite{PeskinSch}{12}
\bibcite{WWHMass}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}}
\bibcite{Drees}{14}
\bibcite{zwicky}{15}
\bibcite{WMAP5}{16}
\bibcite{Dine}{17}
\bibcite{PeskinBSM}{18}
\bibcite{terning}{19}
\bibcite{SUSYPrime}{20}
\bibcite{SUSYsuch}{21}
\bibcite{early}{22}
\bibcite{CMSTDRII}{23}
\bibcite{LHCDesign}{24}
\bibcite{LHCConcept}{25}
\bibcite{CMSTDP}{26}
\bibcite{PDG}{27}
\bibcite{HCALTDR}{28}
\bibcite{HCALTestBeam}{29}
\bibcite{MuonTDR}{30}
\bibcite{TRIGTDR}{31}
\bibcite{CTF}{32}
\bibcite{Kalman}{33}
\bibcite{AVF}{34}
\bibcite{TRK-10-005}{35}
\bibcite{jetroundup}{36}
\bibcite{akt}{37}
\bibcite{aktrecom}{38}
\bibcite{kt}{39}
\bibcite{HERWIG}{40}
\bibcite{pythia}{41}
\bibcite{GEANT4}{42}
\bibcite{JME-10-010}{43}
\bibcite{metrecon}{44}
\bibcite{etmissnote}{45}
\bibcite{JME-10-004}{46}
\bibcite{muonperf}{47}
\bibcite{MUO-10-004}{48}
\bibcite{EGM-10-005}{49}
\bibcite{gsf}{50}
\bibcite{EGM-10-004}{51}
\bibcite{Randall}{52}
\bibcite{PASaT}{53}
\bibcite{ANaT}{54}
\bibcite{ANnaT}{55}
\bibcite{an2009_56}{56}
\bibcite{an2010_119}{57}
\bibcite{35paper}{58}
\bibcite{an2009_188}{59}
\bibcite{madgraph}{60}
\bibcite{tuneZ2}{61}
\bibcite{softsusy}{62}
\bibcite{EWK-11-001}{63}
\bibcite{JME-09-008}{64}
\bibcite{MUO-10-002}{65}
\bibcite{AN-10-116}{66}
\bibcite{EGM-10-006}{67}
\bibcite{WZXS}{68}
\bibcite{gamjetNLO}{69}
\bibcite{SUS-10-001}{70}
\bibcite{minuit}{71}
\bibcite{roofit}{72}
\bibcite{prospino}{73}
