This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: RA1.aux
A level-1 auxiliary file: appA.aux
The style file: thesis.bst
Database file #1: papers.bib
Warning--empty journal in JME-09-008
Warning--empty journal in MUO-10-002
Warning--empty journal in AN-10-116
Warning--empty journal in EGM-10-006
You've used 5 entries,
            2232 wiz_defined-function locations,
            568 strings with 5024 characters,
and the built_in function-call counts, 875 in all, are:
= -- 67
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 55
:= -- 143
add.period$ -- 15
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 58
empty$ -- 96
format.name$ -- 7
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 32
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 21
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 6
width$ -- 6
write$ -- 53
(There were 4 warnings)
