\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@input{declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Detector.aux}
\@input{Objects.aux}
\@input{AlphaT.aux}
\@input{RA1_2.aux}
\@input{RA4.aux}
\@input{Conclusion.aux}
\@input{appA.aux}
\bibstyle{thesis}
\bibdata{papers}
\bibcite{Rolnick}{1}
\bibcite{qedalpha}{2}
\bibcite{CTEQ}{3}
\bibcite{PichSM}{4}
\bibcite{HerreroSM}{5}
\bibcite{Glashow}{6}
\bibcite{Breaking}{7}
\bibcite{MexHat}{8}
\bibcite{PeskinSch}{9}
\bibcite{WWHMass}{10}
\bibcite{Drees}{11}
\bibcite{zwicky}{12}
\bibcite{WMAP5}{13}
\bibcite{Dine}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{123}}
\bibcite{PeskinBSM}{15}
\bibcite{terning}{16}
\bibcite{SUSYPrime}{17}
\bibcite{SUSYsuch}{18}
\bibcite{early}{19}
\bibcite{CMSTDRII}{20}
\bibcite{LHCDesign}{21}
\bibcite{LHCConcept}{22}
\bibcite{CMSTDP}{23}
\bibcite{PDG}{24}
\bibcite{HCALTDR}{25}
\bibcite{HCALTestBeam}{26}
\bibcite{MuonTDR}{27}
\bibcite{TRIGTDR}{28}
\bibcite{CTF}{29}
\bibcite{Kalman}{30}
\bibcite{AVF}{31}
\bibcite{TRK-10-005}{32}
\bibcite{jetroundup}{33}
\bibcite{akt}{34}
\bibcite{aktrecom}{35}
\bibcite{kt}{36}
\bibcite{HERWIG}{37}
\bibcite{PYTHIA64}{38}
\bibcite{GEANT4}{39}
\bibcite{JME-10-010}{40}
\bibcite{metrecon}{41}
\bibcite{etmissnote}{42}
\bibcite{JME-10-004}{43}
\bibcite{muonperf}{44}
\bibcite{MUO-10-004}{45}
\bibcite{EGM-10-005}{46}
\bibcite{gsf}{47}
\bibcite{EGM-10-004}{48}
\bibcite{Randall}{49}
\bibcite{PASaT}{50}
\bibcite{ANaT}{51}
\bibcite{ANnaT}{52}
\bibcite{an2009_56}{53}
\bibcite{an2010_119}{54}
\bibcite{an2009_188}{55}
\bibcite{35paper}{56}
\bibcite{madgraph}{57}
\bibcite{softsusy}{58}
\bibcite{EWK-11-001}{59}
\bibcite{JME-09-008}{60}
\bibcite{MUO-10-002}{61}
\bibcite{AN-10-116}{62}
\bibcite{EGM-10-006}{63}
\bibcite{WZXS}{64}
\bibcite{gamjetNLO}{65}
\bibcite{SUS-10-001}{66}
\bibcite{minuit}{67}
