\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@input{declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{5}}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}}
\@writefile{toc}{\contentsline {chapter}{Contents}{9}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{11}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{14}}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Detector.aux}
\@input{Objects.aux}
\@input{AlphaT.aux}
\@input{RA1_2.aux}
\@input{RA4.aux}
\@input{Conclusion.aux}
\@input{appA.aux}
\bibstyle{thesis}
\bibdata{papers}
\bibcite{MexHat}{1}
\bibcite{PeskinBSM}{2}
\bibcite{CMSTDRII}{3}
\bibcite{akt}{4}
\bibcite{JME-10-010}{5}
\bibcite{35paper}{6}
\bibcite{JME-09-008}{7}
\bibcite{MUO-10-002}{8}
\bibcite{AN-10-116}{9}
\bibcite{EGM-10-006}{10}
\bibcite{1fbnote}{11}
\bibcite{PRL1fb}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{140}}
\bibcite{Rolnick}{13}
\bibcite{qedalpha}{14}
\bibcite{CTEQ}{15}
\bibcite{PichSM}{16}
\bibcite{HerreroSM}{17}
\bibcite{Glashow}{18}
\bibcite{Breaking}{19}
\bibcite{PeskinSch}{20}
\bibcite{WWHMass}{21}
\bibcite{Drees}{22}
\bibcite{zwicky}{23}
\bibcite{WMAP5}{24}
\bibcite{Dine}{25}
\bibcite{terning}{26}
\bibcite{SUSYPrime}{27}
\bibcite{SUSYsuch}{28}
\bibcite{early}{29}
\bibcite{LHCDesign}{30}
\bibcite{LHCConcept}{31}
\bibcite{CMSTDP}{32}
\bibcite{PDG}{33}
\bibcite{HCALTDR}{34}
\bibcite{HCALTestBeam}{35}
\bibcite{MuonTDR}{36}
\bibcite{TRIGTDR}{37}
\bibcite{CTF}{38}
\bibcite{Kalman}{39}
\bibcite{AVF}{40}
\bibcite{TRK-10-005}{41}
\bibcite{jetroundup}{42}
\bibcite{aktrecom}{43}
\bibcite{kt}{44}
\bibcite{HERWIG}{45}
\bibcite{pythia}{46}
\bibcite{GEANT4}{47}
\bibcite{metrecon}{48}
\bibcite{etmissnote}{49}
\bibcite{JME-10-004}{50}
\bibcite{muonperf}{51}
\bibcite{MUO-10-004}{52}
\bibcite{EGM-10-005}{53}
\bibcite{gsf}{54}
\bibcite{EGM-10-004}{55}
\bibcite{Randall}{56}
\bibcite{PASaT}{57}
\bibcite{ANaT}{58}
\bibcite{ANnaT}{59}
\bibcite{an2009_56}{60}
\bibcite{an2010_119}{61}
\bibcite{an2009_188}{62}
\bibcite{madgraph}{63}
\bibcite{tuneZ2}{64}
\bibcite{softsusy}{65}
\bibcite{EWK-11-001}{66}
\bibcite{WZXS}{67}
\bibcite{gamjetNLO}{68}
\bibcite{SUS-10-001}{69}
\bibcite{minuit}{70}
\bibcite{roofit}{71}
\bibcite{prospino}{72}
