\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@input{declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Detector.aux}
\@input{Object.aux}
\@input{AlphaT.aux}
\@input{RA1.aux}
\@input{RA4.aux}
\@input{Conclusion.aux}
\@input{appA.aux}
\bibstyle{Unsrt_Eprint}
\bibdata{papers}
\bibcite{CMSTDP}{1}
\bibcite{PDG}{2}
\bibcite{HCALTDR}{3}
\bibcite{HCALTestBeam}{4}
\bibcite{MuonTDR}{5}
\bibcite{TRIGTDR}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
