This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: Objects.aux
The style file: Unsrt_Eprint.bst
Database file #1: papers.bib
Warning--empty journal in jetroundup
Warning--empty journal in aktrecom
You've used 4 entries,
            1829 wiz_defined-function locations,
            476 strings with 4121 characters,
and the built_in function-call counts, 802 in all, are:
= -- 60
> -- 43
< -- 0
+ -- 16
- -- 12
* -- 51
:= -- 143
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 38
empty$ -- 79
format.name$ -- 12
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 30
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 44
(There were 2 warnings)
