This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Object.aux
A level-1 auxiliary file: AlphaT.aux
A level-1 auxiliary file: RA1.aux
A level-1 auxiliary file: RA4.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appA.aux
The style file: plain.bst
Database file #1: papers.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            551 strings with 5160 characters,
and the built_in function-call counts, 1546 in all, are:
= -- 154
> -- 53
< -- 0
+ -- 24
- -- 16
* -- 87
:= -- 283
add.period$ -- 22
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 135
format.name$ -- 16
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 34
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 68
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 73
