This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Objects.aux
A level-1 auxiliary file: AlphaT.aux
A level-1 auxiliary file: RA1_2.aux
A level-1 auxiliary file: RA4.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appA.aux
The style file: thesis.bst
Database file #1: papers.bib
Warning--empty journal in 1fbnote
Warning--empty journal in PichSM
Warning--empty journal in HerreroSM
Warning--empty journal in Drees
Warning--empty journal in PeskinBSM
Warning--empty journal in SUSYPrime
Warning--empty journal in TRK-10-005
Warning--empty journal in jetroundup
Warning--empty journal in aktrecom
Warning--empty journal in HERWIG
Warning--empty journal in JME-10-010
Warning--empty journal in metrecon
Warning--empty journal in etmissnote
Warning--empty journal in JME-10-004
Warning--empty journal in MUO-10-004
Warning--empty journal in EGM-10-005
Warning--empty journal in EGM-10-004
Warning--empty journal in PASaT
Warning--empty journal in ANaT
Warning--empty journal in ANnaT
Warning--empty journal in an2009_56
Warning--empty journal in an2010_119
Warning--empty journal in an2009_188
Warning--empty journal in tuneZ2
Warning--empty journal in EWK-11-001
Warning--empty journal in JME-09-008
Warning--empty journal in MUO-10-002
Warning--empty journal in AN-10-116
Warning--empty journal in EGM-10-006
Warning--empty journal in WZXS
Warning--empty journal in SUS-10-001
Warning--empty journal in roofit
Warning--empty journal in prospino
You've used 72 entries,
            2232 wiz_defined-function locations,
            962 strings with 14243 characters,
and the built_in function-call counts, 14996 in all, are:
= -- 1128
> -- 725
< -- 4
+ -- 278
- -- 206
* -- 1198
:= -- 2411
add.period$ -- 220
call.type$ -- 72
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 855
empty$ -- 1521
format.name$ -- 241
if$ -- 3183
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 77
newline$ -- 368
num.names$ -- 72
pop$ -- 389
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 469
swap$ -- 237
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 33
while$ -- 98
width$ -- 74
write$ -- 716
(There were 33 warnings)
