\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Declaration}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{\numberline {1}The Compact Muon Solenoid Experiment at the LHC}{2}
\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{2}
\contentsline {section}{\numberline {1.2}The Compact Muon Solenoid}{6}
\contentsline {subsection}{\numberline {1.2.1}Coordinate System}{7}
\contentsline {subsection}{\numberline {1.2.2}Superconducting Magnet}{8}
\contentsline {subsection}{\numberline {1.2.3}Tracker}{8}
\contentsline {subsection}{\numberline {1.2.4}ECAL}{9}
\contentsline {subsection}{\numberline {1.2.5}HCAL}{11}
\contentsline {subsection}{\numberline {1.2.6}Muon System}{14}
\contentsline {subsection}{\numberline {1.2.7}Trigger}{16}
\contentsline {chapter}{Bibliography}{18}
