\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A cutaway diagram of the CMS detector structure identifying the main individual sub-systems.}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transverse slice through the CMS Detector showing each type of particle and how it interacts with the sub-detectors.}}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the locations of the components of the HCAL: HB, HE, HO and HF, in one quarter of the detector.}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Muon system shown in the $r-\theta $}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
