\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{Declaration}{5}
\contentsline {chapter}{Acknowledgements}{7}
\contentsline {chapter}{Contents}{11}
\contentsline {chapter}{List of figures}{13}
\contentsline {chapter}{List of tables}{17}
\contentsline {chapter}{\numberline {1} Introduction}{21}
\contentsline {chapter}{\numberline {2}Theoretical Overview}{23}
\contentsline {section}{\numberline {2.1}The Standard Model}{23}
\contentsline {subsection}{\numberline {2.1.1}Gauge Theory of Interactions}{25}
\contentsline {subsubsection}{Quantum Electrodynamics}{27}
\contentsline {subsubsection}{QCD}{28}
\contentsline {subsubsection}{The Parton Model}{30}
\contentsline {subsubsection}{The Weak Force and Electroweak Unification}{31}
\contentsline {subsection}{\numberline {2.1.2}EWSB and the Higgs Mechanism}{33}
\contentsline {section}{\numberline {2.2}Motivation for Physics Beyond the Standard Model}{34}
\contentsline {subsection}{\numberline {2.2.1}The Hierarchy Problem}{35}
\contentsline {subsection}{\numberline {2.2.2}Cold Dark Matter}{36}
\contentsline {subsection}{\numberline {2.2.3}Unification of Coupling Constants}{37}
\contentsline {section}{\numberline {2.3}Supersymmetry}{37}
\contentsline {subsection}{\numberline {2.3.1}$R$-Parity}{39}
\contentsline {subsection}{\numberline {2.3.2}MSSM}{40}
\contentsline {subsection}{\numberline {2.3.3}Supersymmetry Breaking}{41}
\contentsline {subsection}{\numberline {2.3.4}Minimal Supergravity and the Constrained MSSM}{42}
\contentsline {subsubsection}{Current Limits on the CMSSM}{44}
\contentsline {subsection}{\numberline {2.3.5}Production Mechanisms in p-p collisions}{44}
\contentsline {chapter}{\numberline {3}The Compact Muon Solenoid Experiment at the LHC}{47}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{47}
\contentsline {section}{\numberline {3.2}The Compact Muon Solenoid}{50}
\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{52}
\contentsline {subsection}{\numberline {3.2.2}Superconducting Magnet}{52}
\contentsline {subsection}{\numberline {3.2.3}Tracker}{54}
\contentsline {subsection}{\numberline {3.2.4}ECAL}{55}
\contentsline {subsection}{\numberline {3.2.5}HCAL}{58}
\contentsline {subsection}{\numberline {3.2.6}Muon System}{60}
\contentsline {subsection}{\numberline {3.2.7}Trigger}{62}
\contentsline {subsubsection}{Prescaled Triggers}{63}
\contentsline {subsection}{\numberline {3.2.8}Primary Dataset}{64}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{65}
\contentsline {section}{\numberline {4.1}Beamspot}{66}
\contentsline {section}{\numberline {4.2}Tracks}{66}
\contentsline {section}{\numberline {4.3}Vertex}{68}
\contentsline {section}{\numberline {4.4}Jets}{68}
\contentsline {subsection}{\numberline {4.4.1}The anti-k$_{T}$ jet clustering method}{69}
\contentsline {subsection}{\numberline {4.4.2}Jet Energy Scale Corrections}{71}
\contentsline {section}{\numberline {4.5}Missing Energy}{74}
\contentsline {subsection}{\numberline {4.5.1}\unhbox \voidb@x \hbox {${\hbox {$E$\kern -0.6em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace Corrections}{74}
\contentsline {subsubsection}{Type I Corrections}{75}
\contentsline {subsubsection}{Type II Corrections}{75}
\contentsline {subsection}{\numberline {4.5.2}Using Jets for Missing Energy - \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.7em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace }{76}
\contentsline {section}{\numberline {4.6}Muons}{76}
\contentsline {section}{\numberline {4.7}Photons}{78}
\contentsline {section}{\numberline {4.8}Electrons}{78}
\contentsline {chapter}{\numberline {5}Searching for SUSY with $\alpha _{T}$}{81}
\contentsline {section}{\numberline {5.1}Inclusive SUSY Search}{81}
\contentsline {section}{\numberline {5.2}$\alpha _{T}$ in a di-jet system}{83}
\contentsline {section}{\numberline {5.3}$\alpha _{T}$ in a N-jet system}{86}
\contentsline {section}{\numberline {5.4}Defining the ratio \ensuremath {R_{\ensuremath {\alpha _{\text {T}}}\xspace }}\xspace }{87}
\contentsline {section}{\numberline {5.5}Extending $\ensuremath {\alpha _{\text {T}}}\xspace $ for single-lepton searches}{88}
\contentsline {section}{\numberline {5.6}Reliance of \ensuremath {\alpha _{\text {T}}}\xspace on jet object definition}{89}
\contentsline {chapter}{\numberline {6}All-Hadronic Analysis}{93}
\contentsline {section}{\numberline {6.1}Samples}{93}
\contentsline {subsection}{\numberline {6.1.1}Monte Carlo Simulation}{94}
\contentsline {subsubsection}{Standard Model}{94}
\contentsline {subsubsection}{CMSSM SUSY Signal}{95}
\contentsline {subsection}{\numberline {6.1.2}Data Sample}{96}
\contentsline {section}{\numberline {6.2}Analysis Framework}{96}
\contentsline {section}{\numberline {6.3}Trigger}{96}
\contentsline {section}{\numberline {6.4}Object Definitions}{99}
\contentsline {subsection}{\numberline {6.4.1}Good Event Definition}{99}
\contentsline {subsection}{\numberline {6.4.2}Jets}{99}
\contentsline {subsection}{\numberline {6.4.3}$\ensuremath {H_{T}}\xspace $ and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.7em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace }{100}
\contentsline {subsection}{\numberline {6.4.4}Muons}{100}
\contentsline {subsection}{\numberline {6.4.5}Electrons}{101}
\contentsline {subsection}{\numberline {6.4.6}Photons}{101}
\contentsline {section}{\numberline {6.5}Pre-Selection}{102}
\contentsline {section}{\numberline {6.6}Final Signal Selection}{103}
\contentsline {section}{\numberline {6.7}An $\ensuremath {H_{T}}\xspace $ Shape Analysis}{104}
\contentsline {section}{\numberline {6.8}Hadronic Signal Region Results}{105}
\contentsline {subsection}{\numberline {6.8.1}Data to Monte-Carlo Comparisons }{105}
\contentsline {subsection}{\numberline {6.8.2}$R_{\alpha _{T}}$ on $H_{T}$}{107}
\contentsline {subsubsection}{Hadronic Bulk Control Selection}{107}
\contentsline {subsection}{\numberline {6.8.3}Composition of selected t$\mathaccentV {bar}016{\textrm {t}}$ + jets and W + jets Background Events}{111}
\contentsline {section}{\numberline {6.9}Estimation of t$\mathaccentV {bar}016{\textrm {t}}$ and W + Jets Backgrounds with a high $p_{T}$ control sample using W $\ensuremath {\rightarrow }\mu \nu $ events.}{111}
\contentsline {subsection}{\numberline {6.9.1}Muon Control Sample Selection}{113}
\contentsline {subsection}{\numberline {6.9.2}Prediction Calculation}{114}
\contentsline {subsection}{\numberline {6.9.3}Muon Control Sample Systematic Uncertainty}{114}
\contentsline {subsubsection}{Dependence of the Prediction Calculation}{117}
\contentsline {subsubsection}{Components of the Overall Uncertainty}{119}
\contentsline {subsection}{\numberline {6.9.4}Signal Contamination in Muon Control Sample}{120}
\contentsline {section}{\numberline {6.10}Estimation of Z $\ensuremath {\rightarrow }\nu \mathaccentV {bar}016{\nu }$ + jets background using photon + jets events}{122}
\contentsline {subsection}{\numberline {6.10.1}Z Background Prediction Calculation}{123}
\contentsline {subsection}{\numberline {6.10.2}Photon Control Sample Systematic Uncertainty}{124}
\contentsline {subsection}{\numberline {6.10.3}Cross-Prediction between Control Samples}{125}
\contentsline {section}{\numberline {6.11}Signal Region Systematic Uncertainties}{125}
\contentsline {subsubsection}{Luminosity}{126}
\contentsline {subsubsection}{Effect of dead ECAL cut}{126}
\contentsline {subsubsection}{Effect of e/$\mu $/$\gamma $ Vetoes}{126}
\contentsline {subsubsection}{Jet Energy Scale and Resolution}{127}
\contentsline {subsubsection}{Theoretical Uncertainty}{127}
\contentsline {section}{\numberline {6.12}Statistical Interpretation}{127}
\contentsline {subsection}{\numberline {6.12.1}Hadronic Signal Selection Likelihood}{128}
\contentsline {subsection}{\numberline {6.12.2}Expression of b$^{i}$ using \ensuremath {R_{\ensuremath {\alpha _{\text {T}}}\xspace }}\xspace evolution in \ensuremath {H_{T}}\xspace }{128}
\contentsline {subsection}{\numberline {6.12.3}Electroweak Control Sample Likelihoods}{129}
\contentsline {subsection}{\numberline {6.12.4}Presence of Signal}{130}
\contentsline {subsection}{\numberline {6.12.5}Total Likelihood}{131}
\contentsline {section}{\numberline {6.13}Testing the SM-only hypothesis}{131}
\contentsline {section}{\numberline {6.14}Excluding Signal Models}{134}
\contentsline {subsection}{\numberline {6.14.1}Constructing a Test Statistic}{134}
\contentsline {subsection}{\numberline {6.14.2}The CL$_{S}$ Method}{135}
\contentsline {subsection}{\numberline {6.14.3}Setting an Exclusion Limit in the CMSSM Plane}{135}
\contentsline {chapter}{\numberline {7}Extending the Muon Control Sample to a Signal Sample}{137}
\contentsline {section}{\numberline {7.1}Relaxing the Cuts}{138}
\contentsline {section}{\numberline {7.2}Event Yields}{138}
\contentsline {section}{\numberline {7.3}Fit Results}{139}
\contentsline {section}{\numberline {7.4}Interpretation}{143}
\contentsline {chapter}{\numberline {8}Conclusion}{145}
\contentsline {chapter}{\numberline {A}Data Samples}{147}
\contentsline {chapter}{Bibliography}{149}
