\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{Contents}{i}
\contentsline {chapter}{\numberline {1}Searching for Supersymmetry with $\alpha _{T}$ in all-hadronic events}{2}
\contentsline {section}{\numberline {1.1}Samples}{2}
\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Simulation}{3}
\contentsline {subsubsection}{Standard Model Background}{3}
\contentsline {subsubsection}{CMSSM SUSY Signal}{3}
\contentsline {subsection}{\numberline {1.1.2}Data Sample}{3}
\contentsline {section}{\numberline {1.2}Analysis Framework}{4}
\contentsline {section}{\numberline {1.3}Trigger}{5}
\contentsline {section}{\numberline {1.4}Object Definitions}{8}
\contentsline {subsection}{\numberline {1.4.1}Good Event Definition}{8}
\contentsline {subsection}{\numberline {1.4.2}Jets}{8}
\contentsline {subsection}{\numberline {1.4.3}$\ensuremath {H_{T} \xspace }$ and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace }{8}
\contentsline {subsection}{\numberline {1.4.4}Muons}{9}
\contentsline {subsection}{\numberline {1.4.5}Electrons}{9}
\contentsline {subsection}{\numberline {1.4.6}Photons}{10}
\contentsline {section}{\numberline {1.5}Pre-Selection}{11}
\contentsline {section}{\numberline {1.6}Final Signal Selection}{12}
\contentsline {section}{\numberline {1.7}An $\ensuremath {H_{T} \xspace }$ Shape Analysis}{12}
\contentsline {section}{\numberline {1.8}Data to Monte-Carlo Comparisons }{13}
\contentsline {subsection}{\numberline {1.8.1}Dependence of $R_{\alpha _{T}}$ on $H_{T}$}{17}
\contentsline {section}{\numberline {1.9}Data-Driven Background Estimation}{17}
\contentsline {subsection}{\numberline {1.9.1}Total background prediction}{17}
\contentsline {subsection}{\numberline {1.9.2}Estimating EWK background using high $p_{T}$ using W+Jets events}{17}
\contentsline {subsubsection}{Types of decay contributing to Muon Control Sample}{17}
\contentsline {subsection}{\numberline {1.9.3}Estimation Z $\nu \mathaccentV {bar}016{\nu }$ + jets background using photon + jets events}{17}
\contentsline {section}{\numberline {1.10}Systematic Uncertainties}{17}
\contentsline {section}{\numberline {1.11}Simultaneous Fit}{17}
\contentsline {section}{\numberline {1.12}Limits}{17}
\contentsline {section}{\numberline {1.13}Conclusion}{17}
\contentsline {chapter}{\numberline {A}}{24}
\contentsline {chapter}{Bibliography}{25}
