This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: Objects.aux
The style file: thesis.bst
Database file #1: papers.bib
Warning--empty journal in TRK-10-005
Warning--empty journal in jetroundup
Warning--empty journal in aktrecom
Warning--empty journal in HERWIG
Warning--empty journal in JME-10-010
Warning--empty journal in metrecon
Warning--empty journal in etmissnote
Warning--empty journal in JME-10-004
Warning--empty journal in MUO-10-002
Warning--empty journal in EGM-10-005
Warning--empty journal in EGM-10-004
You've used 20 entries,
            2232 wiz_defined-function locations,
            658 strings with 7229 characters,
and the built_in function-call counts, 4202 in all, are:
= -- 303
> -- 231
< -- 3
+ -- 87
- -- 67
* -- 351
:= -- 703
add.period$ -- 60
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 233
empty$ -- 391
format.name$ -- 77
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 107
num.names$ -- 20
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 126
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 26
width$ -- 22
write$ -- 202
(There were 11 warnings)
