\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem{JME-09-008}
The~CMS Collaboration.
\newblock \enquote{Calorimeter Jet Quality Criteria for the First CMS Collision
  Data}.
\newblock {\bf CMS-PAS-JME-09-008}.

\bibitem{35paper}
Vardan Khachatryan et~al.
\newblock \enquote{{Search for Supersymmetry in pp Collisions at 7 TeV in
  Events with Jets and Missing Transverse Energy}}.
\newblock {\em Phys.Lett.\/}, {\bf B698} (2011) 196--218, {1101.1628}.

\end{thebibliography}
