\contentsline {chapter}{Acknowledgements}{2}
\contentsline {chapter}{Contents}{2}
\contentsline {chapter}{\numberline {1} Introduction}{5}
\contentsline {chapter}{\numberline {2}Theoretical Overview}{6}
\contentsline {section}{\numberline {2.1}The Standard Model}{6}
\contentsline {subsection}{\numberline {2.1.1}Gauge Theory of Interactions}{8}
\contentsline {subsubsection}{Quantum ElectroDynamics}{10}
\contentsline {subsubsection}{QCD}{11}
\contentsline {subsubsection}{The Parton Model}{13}
\contentsline {subsubsection}{The Weak Force and Electroweak Unification}{14}
\contentsline {subsection}{\numberline {2.1.2}EWSB and the Higgs Mechanism}{16}
\contentsline {section}{\numberline {2.2}Motivation for Physics Beyond the Standard Model}{17}
\contentsline {subsection}{\numberline {2.2.1}The Hierarchy Problem}{18}
\contentsline {subsection}{\numberline {2.2.2}Cold Dark Matter}{19}
\contentsline {subsection}{\numberline {2.2.3}Unification of Coupling Constants}{20}
\contentsline {section}{\numberline {2.3}Supersymmetry}{20}
\contentsline {subsection}{\numberline {2.3.1}R-Parity}{22}
\contentsline {subsection}{\numberline {2.3.2}MSSM}{23}
\contentsline {subsection}{\numberline {2.3.3}Supersymmetry Breaking}{24}
\contentsline {subsection}{\numberline {2.3.4}Minimal Supergravity and the Constrained MSSM}{25}
\contentsline {subsubsection}{Current Limits on the CMSSM}{26}
\contentsline {subsection}{\numberline {2.3.5}Production Mechanisms in pp collisions}{27}
\contentsline {chapter}{\numberline {3}The Compact Muon Solenoid Experiment at the LHC}{30}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{30}
\contentsline {section}{\numberline {3.2}The Compact Muon Solenoid}{33}
\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{36}
\contentsline {subsection}{\numberline {3.2.2}Superconducting Magnet}{36}
\contentsline {subsection}{\numberline {3.2.3}Tracker}{37}
\contentsline {subsection}{\numberline {3.2.4}ECAL}{38}
\contentsline {subsection}{\numberline {3.2.5}HCAL}{40}
\contentsline {subsection}{\numberline {3.2.6}Muon System}{42}
\contentsline {subsection}{\numberline {3.2.7}Trigger}{44}
\contentsline {subsubsection}{Prescaled Triggers}{46}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{47}
\contentsline {section}{\numberline {4.1}Beamspot}{48}
\contentsline {section}{\numberline {4.2}Tracks}{48}
\contentsline {section}{\numberline {4.3}Vertex}{50}
\contentsline {section}{\numberline {4.4}Jets}{50}
\contentsline {subsection}{\numberline {4.4.1}The anti-k$_{T}$ jet clustering method}{51}
\contentsline {subsection}{\numberline {4.4.2}Jet Energy Scale Corrections}{53}
\contentsline {section}{\numberline {4.5}Missing Energy}{55}
\contentsline {subsection}{\numberline {4.5.1}\unhbox \voidb@x \hbox {${\hbox {$E$\kern -0.6em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace Corrections}{56}
\contentsline {subsubsection}{Type I Corrections}{56}
\contentsline {subsubsection}{Type II Corrections}{57}
\contentsline {subsection}{\numberline {4.5.2}Using Jets for Missing Energy - \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace }{57}
\contentsline {section}{\numberline {4.6}Muon}{58}
\contentsline {section}{\numberline {4.7}Photons}{59}
\contentsline {section}{\numberline {4.8}Electrons}{60}
\contentsline {chapter}{\numberline {5}Searching for SUSY with $\alpha _{T}$}{62}
\contentsline {section}{\numberline {5.1}Inclusive SUSY Search}{62}
\contentsline {section}{\numberline {5.2}$\alpha _{T}$ in a di-jet system}{64}
\contentsline {section}{\numberline {5.3}$\alpha _{T}$ in a n-jet system}{65}
\contentsline {section}{\numberline {5.4}Defining the ratio \ensuremath {R_{\ensuremath {\alpha _{\text {T}}}\xspace }}\xspace }{67}
\contentsline {section}{\numberline {5.5}Extending $\ensuremath {\alpha _{\text {T}}}\xspace $ for single-lepton searches}{67}
\contentsline {section}{\numberline {5.6}Reliance of \ensuremath {\alpha _{\text {T}}}\xspace on jet object definition}{68}
\contentsline {chapter}{\numberline {6}Searching for Supersymmetry with $\alpha _{T}$ in all-hadronic events}{70}
\contentsline {section}{\numberline {6.1}Samples}{71}
\contentsline {subsection}{\numberline {6.1.1}Monte Carlo Simulation}{71}
\contentsline {subsubsection}{Standard Model Background}{71}
\contentsline {subsubsection}{CMSSM SUSY Signal}{71}
\contentsline {subsection}{\numberline {6.1.2}Data Sample}{72}
\contentsline {section}{\numberline {6.2}Analysis Framework}{73}
\contentsline {section}{\numberline {6.3}Trigger}{73}
\contentsline {section}{\numberline {6.4}Object Definitions}{76}
\contentsline {subsection}{\numberline {6.4.1}Good Event Definition}{76}
\contentsline {subsection}{\numberline {6.4.2}Jets}{76}
\contentsline {subsection}{\numberline {6.4.3}$\ensuremath {H_{T} \xspace }$ and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace }{76}
\contentsline {subsection}{\numberline {6.4.4}Muons}{77}
\contentsline {subsection}{\numberline {6.4.5}Electrons}{77}
\contentsline {subsection}{\numberline {6.4.6}Photons}{78}
\contentsline {section}{\numberline {6.5}Pre-Selection}{79}
\contentsline {section}{\numberline {6.6}Final Signal Selection}{80}
\contentsline {section}{\numberline {6.7}An $\ensuremath {H_{T} \xspace }$ Shape Analysis}{80}
\contentsline {section}{\numberline {6.8}Hadronic Signal Region Results}{81}
\contentsline {subsection}{\numberline {6.8.1}Data to Monte-Carlo Comparisons }{81}
\contentsline {subsection}{\numberline {6.8.2}$R_{\alpha _{T}}$ on $H_{T}$}{83}
\contentsline {subsubsection}{Hadronic Bulk Control Selection}{83}
\contentsline {subsection}{\numberline {6.8.3}Composition of Selected \ensuremath {\rm {t}\mathaccentV {bar}016{\rm {t}} + jets}\xspace and \ensuremath {\rm W + jets}\xspace Background Events}{86}
\contentsline {section}{\numberline {6.9}Estimation of t$\mathaccentV {bar}016{\textrm {t}}$ and W + Jets Backgrounds with a high $p_{T}$ control sample using W $\ensuremath {\rightarrow }\mu \nu $ events.}{87}
\contentsline {subsection}{\numberline {6.9.1}$\mu $ Control Sample Selection}{87}
\contentsline {subsection}{\numberline {6.9.2}Prediction Calculation}{89}
\contentsline {subsection}{\numberline {6.9.3}$\mu $ Control Sample Systematic Uncertainty}{93}
\contentsline {subsubsection}{Dependance of the Prediction Calculation}{93}
\contentsline {subsubsection}{Components of the Overall Uncertainty}{94}
\contentsline {subsection}{\numberline {6.9.4}Full electroweak background prediction cross check}{96}
\contentsline {section}{\numberline {6.10}Estimation of Z $\ensuremath {\rightarrow }\nu \mathaccentV {bar}016{\nu }$ + jets background using photon + jets events}{97}
\contentsline {subsection}{\numberline {6.10.1}Z Background Prediction Calculation}{97}
\contentsline {subsection}{\numberline {6.10.2}$\gamma $ Control Sample Systematic Uncertainty}{99}
\contentsline {subsection}{\numberline {6.10.3}Cross-Prediction between Control Samples}{100}
\contentsline {section}{\numberline {6.11}Signal Region Systematic Uncertainties}{101}
\contentsline {subsubsection}{Luminosity}{101}
\contentsline {subsubsection}{Effect of dead ECAL cut}{101}
\contentsline {subsubsection}{Effect of e/$\mu $/$\gamma $ Vetoes}{101}
\contentsline {subsubsection}{Jet Energy Scale and Resolution}{101}
\contentsline {subsubsection}{Theoretical Uncertainty}{102}
\contentsline {section}{\numberline {6.12}Statistical Interpretation}{102}
\contentsline {subsection}{\numberline {6.12.1}Hadronic Signal Selection Liklehood}{102}
\contentsline {subsection}{\numberline {6.12.2}Expression of b$^{i}$ using \ensuremath {R_{\ensuremath {\alpha _{\text {T}}}\xspace }}\xspace evolution in \ensuremath {H_{T} \xspace }}{103}
\contentsline {subsection}{\numberline {6.12.3}Electroweak Control Likelihoods}{104}
\contentsline {subsection}{\numberline {6.12.4}Total Likelihood}{105}
\contentsline {section}{\numberline {6.13}Limits}{105}
\contentsline {section}{\numberline {6.14}Conclusion}{105}
\contentsline {chapter}{\numberline {7}Conclusions}{108}
\contentsline {chapter}{\numberline {A}}{109}
\contentsline {chapter}{Bibliography}{111}
