\relax 
\@input{title.aux}
\@input{symbols.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Detector.aux}
\@input{Objects.aux}
\@input{AlphaT.aux}
\@input{RA1_2.aux}
\@input{Conclusion.aux}
\@input{appA.aux}
\bibstyle{thesis}
\bibdata{papers}
\bibcite{Rolnick}{1}
\bibcite{qedalpha}{2}
\bibcite{PichSM}{3}
\bibcite{HerreroSM}{4}
\bibcite{Glashow}{5}
\bibcite{Breaking}{6}
\bibcite{MexHat}{7}
\bibcite{PeskinSch}{8}
\bibcite{WWHMass}{9}
\bibcite{Drees}{10}
\bibcite{zwicky}{11}
\bibcite{WMAP5}{12}
\bibcite{Dine}{13}
\bibcite{PeskinBSM}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{116}}
\bibcite{terning}{15}
\bibcite{SUSYPrime}{16}
\bibcite{SUSYsuch}{17}
\bibcite{early}{18}
\bibcite{CMSTDRII}{19}
\bibcite{LHCDesign}{20}
\bibcite{LHCConcept}{21}
\bibcite{CMSTDP}{22}
\bibcite{PDG}{23}
\bibcite{HCALTDR}{24}
\bibcite{HCALTestBeam}{25}
\bibcite{MuonTDR}{26}
\bibcite{TRIGTDR}{27}
\bibcite{CTF}{28}
\bibcite{Kalman}{29}
\bibcite{AVF}{30}
\bibcite{TRK-10-005}{31}
\bibcite{jetroundup}{32}
\bibcite{akt}{33}
\bibcite{aktrecom}{34}
\bibcite{kt}{35}
\bibcite{HERWIG}{36}
\bibcite{PYTHIA64}{37}
\bibcite{GEANT4}{38}
\bibcite{JME-10-010}{39}
\bibcite{metrecon}{40}
\bibcite{etmissnote}{41}
\bibcite{JME-10-004}{42}
\bibcite{muonperf}{43}
\bibcite{MUO-10-004}{44}
\bibcite{EGM-10-005}{45}
\bibcite{gsf}{46}
\bibcite{EGM-10-004}{47}
\bibcite{Randall}{48}
\bibcite{PASaT}{49}
\bibcite{ANaT}{50}
\bibcite{ANnaT}{51}
\bibcite{an2009_56}{52}
\bibcite{an2010_119}{53}
\bibcite{an2009_188}{54}
\bibcite{35paper}{55}
\bibcite{EWK-11-001}{56}
\bibcite{JME-09-008}{57}
\bibcite{MUO-10-002}{58}
\bibcite{AN-10-116}{59}
\bibcite{EGM-10-006}{60}
\bibcite{WZXS}{61}
\bibcite{gamjetNLO}{62}
\bibcite{SUS-10-001}{63}
\bibcite{madgraph}{64}
\bibcite{minuit}{65}
