This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: Theory.aux
The style file: Unsrt_Eprint.bst
Database file #1: papers.bib
You've used 10 entries,
            1829 wiz_defined-function locations,
            531 strings with 5000 characters,
and the built_in function-call counts, 2207 in all, are:
= -- 189
> -- 88
< -- 0
+ -- 34
- -- 24
* -- 147
:= -- 357
add.period$ -- 31
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 238
format.name$ -- 24
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 54
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 146
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 114
