\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem{35paper}
Vardan Khachatryan et~al.
\newblock \enquote{{Search for Supersymmetry in pp Collisions at 7 TeV in
  Events with Jets and Missing Transverse Energy}}.
\newblock {\em Phys.Lett.\/}, {\bf B698} (2011) 196--218, {1101.1628}.

\bibitem{EWK-11-001}
{The CMS Collaboration}.
\newblock \enquote{Absolute Calibration of Luminosity Measurement at CMS:
  Summer 2011 Update}.
\newblock {\bf CMS PAS EWK-11-001}.

\bibitem{JME-09-008}
The~CMS Collaboration.
\newblock \enquote{Calorimeter Jet Quality Criteria for the First CMS Collision
  Data}.
\newblock {\bf CMS-PAS-JME-09-008}.

\bibitem{MUO-10-002}
The~CMS Collaboration.
\newblock \enquote{Performance of muon identification in pp collisions at
  $\sqrt{s}$ = 7 TeV}.
\newblock {\bf CMS-PAS-MUO-10-002}.

\bibitem{AN-10-116}
N.~Adam et~al.
\newblock \enquote{Measurements of Inclusive W and Z Cross Sections in pp
  Collisions at $\sqrt{s}$ = 7 TeV}.
\newblock {\bf CMS AN 2010/116}.

\bibitem{EGM-10-006}
The~CMS Collaboration.
\newblock \enquote{Isolated Photon Reconstruction and Identification at at
  sqrt(s) = 7 TeV}.
\newblock {\bf CMS-PAS-EGM-10-006}.

\bibitem{WZXS}
{The CMS Collaboration}.
\newblock \enquote{Measurement of the W and Z inclusive production cross
  sections at sqrts=7 TeV with the CMS experiment at the LHC}.
\newblock {\bf CMS PAS EWK-10-002}.

\bibitem{gamjetNLO}
Z.~Bern, G.~Diana, L.J. Dixon, F.~Febres~Cordero, S.~Hoche et~al.
\newblock \enquote{{Driving Missing Data at Next-to-Leading Order}}.
\newblock {\em Phys.Rev.\/}, {\bf D84} (2011) 114002, {1106.1423}.

\bibitem{SUS-10-001}
The~CMS Collaboration.
\newblock \enquote{Performance of Methods for Data-Driven Background Estimation
  in SUSY Searches}.
\newblock {\bf CMS PAS SUS-10-001}.

\bibitem{madgraph}
Johan Alwall, Pavel Demin, Simon de~Visscher, Rikkert Frederix, Michel Herquet
  et~al.
\newblock \enquote{{MadGraph/MadEvent v4: The New Web Generation}}.
\newblock {\em JHEP\/}, {\bf 0709} (2007) 028, {0706.2334}.

\bibitem{minuit}
F.~{James} \& M.~{Roos}.
\newblock \enquote{{Minuit - a system for function minimization and analysis of
  the parameter errors and correlations}}.
\newblock {\em Computer Physics Communications\/}, {\bf 10} (1975) 343--367.

\end{thebibliography}
