\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@input{declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\@input{Detector.aux}
\bibstyle{Unsrt_Eprint}
\bibdata{papers}
\bibcite{LHCDesign}{1}
\bibcite{CMSTDP}{2}
\bibcite{PDG}{3}
\bibcite{HCALTDR}{4}
\bibcite{HCALTestBeam}{5}
\bibcite{MuonTDR}{6}
\bibcite{TRIGTDR}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
