\relax 
\@input{title.aux}
\@input{symbols.aux}
\@input{Theory.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}}
\bibstyle{Unsrt_Eprint}
\bibdata{papers}
\bibcite{Rolnick}{1}
\bibcite{qedalpha}{2}
\bibcite{PichSM}{3}
\bibcite{HerreroSM}{4}
\bibcite{Glashow}{5}
\bibcite{Breaking}{6}
\bibcite{MexHat}{7}
\bibcite{PeskinSch}{8}
\bibcite{WWHMass}{9}
\bibcite{Drees}{10}
\bibcite{zwicky}{11}
\bibcite{WMAP5}{12}
\bibcite{Dine}{13}
\bibcite{PeskinBSM}{14}
\bibcite{terning}{15}
\bibcite{SUSYPrime}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\bibcite{SUSYsuch}{17}
\bibcite{early}{18}
\bibcite{CMSTDRII}{19}
