\begin{thebibliography}{1}

\bibitem{jetroundup}
{Xavier Janssen for the CMS Collaboration}.
\newblock {Underlying event and jet reconstruction in CMS}.
\newblock CMS CR-2011/012, 2011.

\bibitem{akt}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock The anti-k\_t jet clustering algorithm.
\newblock {\em JHEP}, 0804:063, 2008.

\bibitem{aktrecom}
V~Chetluru, F~Pandolfi, P~Schieferdecker, and M~Zelinski.
\newblock {Jet Reconstruction Performance at CMS}.
\newblock CMS AN-2009/067, 2009.

\bibitem{kt}
S.~Catani, Yuri~L. Dokshitzer, M.~H. Seymour, and B.~R. Webber.
\newblock {Longitudinally invariant K(t) clustering algorithms for hadron
  hadron collisions}.
\newblock {\em Nucl. Phys.}, B406:187--224, 1993.

\end{thebibliography}
