\contentsline {chapter}{Acknowledgements}{1}
\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Searching for Supersymmetry with $\alpha _{T}$ in all-hadronic events}{2}
\contentsline {section}{\numberline {1.1}Samples}{2}
\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Simulation}{3}
\contentsline {subsubsection}{Standard Model Background}{3}
\contentsline {subsubsection}{CMSSM SUSY Signal}{3}
\contentsline {subsection}{\numberline {1.1.2}Data Sample}{3}
\contentsline {section}{\numberline {1.2}Trigger}{4}
\contentsline {section}{\numberline {1.3}Object Definitions}{5}
\contentsline {subsection}{\numberline {1.3.1}Jets}{5}
\contentsline {subsection}{\numberline {1.3.2}$\ensuremath {H_{T} \xspace }$ and \unhbox \voidb@x \hbox {${\hbox {$H$\kern -0.8em\lower -.05ex\hbox {/}\kern 0.10em}}_\text {T}$}\xspace }{5}
\contentsline {subsection}{\numberline {1.3.3}Muons}{6}
\contentsline {subsection}{\numberline {1.3.4}Electrons}{6}
\contentsline {subsection}{\numberline {1.3.5}Photons}{7}
\contentsline {section}{\numberline {1.4}Pre-Selection}{8}
\contentsline {section}{\numberline {1.5}An $\ensuremath {H_{T} \xspace }$ Shape Analysis}{9}
\contentsline {section}{\numberline {1.6}Data to Monte-Carlo Comparisons }{11}
\contentsline {subsection}{\numberline {1.6.1}Dependence of $R_{\alpha _{T}}$ on $H_{T}$}{11}
\contentsline {section}{\numberline {1.7}Data-Driven Background Estimation}{11}
\contentsline {subsection}{\numberline {1.7.1}Total background prediction}{11}
\contentsline {subsection}{\numberline {1.7.2}Estimating EWK background using high $p_{T}$ using W+Jets events}{11}
\contentsline {subsubsection}{Types of decay contributing to Muon Control Sample}{11}
\contentsline {subsection}{\numberline {1.7.3}Estimation Z $\nu \mathaccentV {bar}016{\nu }$ + jets background using photon + jets events}{11}
\contentsline {section}{\numberline {1.8}Systematic Uncertainties}{11}
\contentsline {section}{\numberline {1.9}Simultaneous Fit}{11}
\contentsline {section}{\numberline {1.10}Limits}{11}
\contentsline {section}{\numberline {1.11}Conclusion}{11}
\contentsline {chapter}{Bibliography}{21}
