\relax 
\citation{susypat1}
\citation{susypat2}
\citation{susypat}
\citation{ICNT}
\citation{data}
\citation{PDWG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis Framework}{2}}
\newlabel{sec:framework}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo and Data samples}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {The Monte Carlo datasets used to investigate the Delta ID Inversion method in QCD backgrounds. The available Lumniosity is shown, although plots produced are normalised to 1pb$^{-1}$ for the purpose of understanding the near-term reach of CMS.}}}{3}}
\newlabel{tab:datasets}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event selection}{3}}
\newlabel{sec:evtsel}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-selection for single electron analysis}{3}}
\citation{elsel}
\citation{conv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Cut-Based Electron Selection}{4}}
\newlabel{sec:EID}{{4.2}{4}}
\citation{cornel}
\@writefile{toc}{\contentsline {section}{\numberline {5}QCD Background Estimation Methods}{5}}
\newlabel{sec:QCD_bkgd_est}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling the electron backgrounds}{6}}
\newlabel{sec:modeling}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The Calorimeter Isolation distribution from Monte Carlo simulation (QCD pythia $\mathaccentV {hat}05E{p}_{T} > 80$). On the left for a threshold of 10 GeV on the electron and the right for a 20 GeV threshold. The three sources of background, namely Jet-e, HF-e and Conv-e are shown separately, along with the sum of the three.}}}{6}}
\newlabel{fig:caloIso_MC}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The Combined Isolation distribution from Monte Carlo simulation (QCD pythia $\mathaccentV {hat}05E{p}_{T} > 80$). On the left for a threshold of 10 GeV on the electron and the right for a 20 GeV threshold. The three sources of background, namely Jet-e, HF-e and Conv-e are shown separately, along with the sum of the three.}}}{6}}
\newlabel{fig:combIso_MC}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Isolation Distribution for the Jet-e and HF-e backgrounds}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {The Calorimeter Isolation distribution from Monte Carlo simulation of the combined Jet-e+HF-e background. On the left for a threshold of 10 GeV on the electron and the right for a 20 GeV threshold. The solid blue line is the total Jet-e+HF-e background in the selection region, whereas the dashed line is the distribution from the control sample, defined via the anti-selection on the matching cuts. The solid black line is the result of re-weighting the control sample for the jet spectra -- as described in the text.}}}{7}}
\newlabel{fig:caloIso_fakes}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Same as Figure\nobreakspace  {}3\hbox {} only this time for the Combined Isolation distribution.}}}{7}}
\newlabel{fig:combIso_fakes}{{4}{7}}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {The ratio of the Calorimeter Isolation distributions from the Selection Region and the Control Region. Left plot: the ratio of the two ``raw'' distributions (the dashed curves) seen in Figure\nobreakspace  {}3\hbox {}. Right plot: {\it  after} the re-weighting correction, i.e. the ratio of the two black lines in Figure\nobreakspace  {}3\hbox {}.}}}{8}}
\newlabel{fig:ratio_control_fakesHF}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Distributions of the transverse momentum ($P_T$) and distance to the electron $\Delta R$) of the nearest jet.}}}{8}}
\newlabel{fig:Pt-DR-comparison}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Isolation distribution from the Conv-e background}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {The Calorimeter Isolation distribution from Monte Carlo simulation of electrons from conversions. On the left for a threshold of 10 GeV on the electron and the right for a 20 GeV threshold. The solid red line is the Conv-e background in the selection region, whereas the dashed line is the distribution from the control sample, defined via the conversion identification requirements described in the text.}}}{9}}
\newlabel{fig:caloIso_conv}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Same as Figure\nobreakspace  {}7\hbox {} only this time for the Combined Isolation distribution.}}}{9}}
\newlabel{fig:combIso_conv}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Describing the Isolation distribution in the Selection Region}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {The Calorimeter Isolation distribution from Monte Carlo simulation of background electrons. On the left for a threshold of 10 GeV on the electron and the right for a 20 GeV threshold. The dashed lines are the two background components as extracted from the two Control Samples, whereas the sum of the ``predicted'' background is the solid line.}}}{10}}
\newlabel{fig:caloIso_fit}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {The combined Isolation distribution from Monte Carlo simulation of background electrons. On the left for a threshold of 10 GeV on the electron and the right for a 20 GeV threshold. The dashed lines are the two background components as extracted from the two Control Samples, whereas the sum of the ``predicted'' background is the solid line.}}}{10}}
\newlabel{fig:combIso_fit}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Describing the Isolation distribution in the presence of prompt electrons}{10}}
\newlabel{mc_wcontamin}{{5.1.4}{10}}
\citation{njet}
\citation{ouratnote}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {The combined Isolation distribution from Monte Carlo simulation of background electrons - using the PYTHIA QCD\_pt30 and QCD\_pt80 samples -, and prompt electrons - using the PYTHIA $W \rightarrow e\nu $ sample, for $p_{T}(e)>$ 10 GeV. On the right plot, a pfMET $ < 20$\nobreakspace  {}GeV anti-cut has been applied. The dashed lines are the two background components as extracted from the two Control Samples, whereas the total ``predicted'' background is the solid line.}}}{11}}
\newlabel{fig:w_combIso_fit}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicting the distribution of the $\alpha {_T}$ kinematic variable by inverting Electron ID Cuts}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {The number of truth background electrons (in black dots) in signal region, RelIso $< 0.1$, are compared to the fit prediction (in blue stars), as a function of the cut in the hadronic activity of the event ($H_{T}$ cut). A cut of pfMET $<20$\nobreakspace  {}GeV has been applied to suppress sources of prompt electrons (Ws here). The number of total truth electron events - including residual Ws - is also shown superimposed in red triangles. }}}{12}}
\newlabel{fig:w_fitprediction_mc}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Same as Figure\nobreakspace  {}11\hbox {} only this time for electrons with $P_{T}$ threshold at 20\nobreakspace  {}GeV. }}}{12}}
\newlabel{fig:w_combIso_fit_pt20}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Same as Figure\nobreakspace  {}12\hbox {} only this time for electrons with $P_{T}>$ 20\nobreakspace  {}GeV. }}}{12}}
\newlabel{fig:w_fitprediction_mc_pt20}{{14}{12}}
\citation{david}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Cutflow for selected events.Numbers shown for 1pb$^{-1}$ for both QCD and W samples used for the anaylsis with electron $p_{T}$ requirement set to 20GeV.}}}{13}}
\newlabel{tab:CF_S_20}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Cutflow for anti-selected events.Numbers shown for 1pb$^{-1}$ for both QCD and W samples used for the anaylsis with electron $p_{T}$ requirement set to 20GeV.}}}{13}}
\newlabel{tab:CF_AS_20}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Closure test with pure QCD background sample}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {The $\alpha _{T}$ distributions for selected (red) and anti-selected events (black) for the QCD multi-jet background, from inversion of the $\Delta \phi $ and $\Delta \eta $ ID Cuts, shown without $H_{T}$ cut (Top Left) and with progressive HT cuts (left-right, top-bottom). These distributions are normalised to unity for shape comparison. There is good agreement between the selected and anti-selected samples regardless of HT requirement, and the high $\alpha _{T}$ tails reduce as expected when moving to higher HT cuts.}}}{14}}
\newlabel{fig:AlphaTbyHT}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {The $R_{\alpha _T}$ versus the $H_{T}$ cut applied for the QCD multi-jet background, shown for both selected and anti-selected events in the Delta ID Inversion method.}}}{14}}
\newlabel{fig:AlphaT_Ratio}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Closure test with W + jets contamination in control region}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Same as in Figure\nobreakspace  {}15\hbox {} only this time with W contamination in the control region.}}}{15}}
\newlabel{fig:w-AlphaTbyHT}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Same as in Figure\nobreakspace  {}16\hbox {} only this time with W contamination in the control region.}}}{15}}
\newlabel{fig:w-AlphaT_Ratio}{{18}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Commissioning Background Estimation Methods with 7TeV Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Commissioning the Isolation Template method with first data}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {The combined Isolation distribution for 10 GeV electrons in data (points) and its breakdown into three components, one for the combined background from jets and heavy-flavors (Jet-e and HF-e), another for conversions (Conv-e) and a third for the W $\rightarrow e\nu $. The dashed lines are the two background components as extracted from the two Control Samples, whereas the sum of the ``predicted'' background is shown in filled grey. On the right plot, a pfMET $ < 20$\nobreakspace  {}GeV anti-cut has been applied. }}}{16}}
\newlabel{fig:d_combIso_fit}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {The observed number of electrons (in black dots) in signal region, RelIso $< 0.3$, are compared to the fit prediction (in blue stars), as a function of the cut in the hadronic activity of the event ($H_{T}$ cut). A pfMET anti-cut at 20\nobreakspace  {}GeV has been applied to suppress sources of prompt electrons (e.g. Ws). }}}{17}}
\newlabel{fig:d_fitprediction}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Same as Figure\nobreakspace  {}19\hbox {} only this time for electrons with $P_{T}$ threshold at 20 GeV. }}}{17}}
\newlabel{fig:d_combIso_fit_pt20}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Same as Figure\nobreakspace  {}20\hbox {} only this time for electrons with $P_{T}$ threshold at 20 GeV. }}}{17}}
\newlabel{fig:d_fitprediction_pt20}{{22}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Commissioning the cut-based electron ID Inversion method with first data}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {The $\alpha _{T}$ distributions for selected (red) and anti-selected events (black) from collision data shown with progressive cuts in $H_{T}$. These distributions are normalised to each other for shape comparison. There is good agreement between the selected and anti-selected samples regardless of $H_{T}$ requirement, and the high $\alpha _{T}$ tails are reduced as expected when moving to higher $H_{T}$ cuts.}}}{18}}
\newlabel{fig:datamc}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {The $R_{\alpha _T}$ versus the $H_{T}$ cut applied for collision data, shown for both selected and anti-selected events in the ID Inversion method. The right plot includes a cut at pfMET$<20$\nobreakspace  {}GeV to eliminate contamination of prompt electron sources (e.g. Ws). The collision data amounts to 12.47 nb$^{-1}$.}}}{19}}
\newlabel{fig:datamcRat}{{24}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{19}}
\newlabel{sec:Summary}{{7}{19}}
\bibcite{data}{1}
\bibcite{mad}{2}
\bibcite{susypat1}{3}
\bibcite{susypat2}{4}
\bibcite{susypat}{5}
\bibcite{ICNT}{6}
\bibcite{PDWG}{7}
\bibcite{elsel}{8}
\bibcite{conv}{9}
\bibcite{cornel}{10}
\bibcite{elecid}{11}
\bibcite{njet}{12}
\bibcite{ouratnote}{13}
\bibcite{david}{14}
