\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Analysis Framework}{2}
\contentsline {section}{\numberline {3}Monte Carlo and Data samples}{2}
\contentsline {section}{\numberline {4}Event selection}{3}
\contentsline {subsection}{\numberline {4.1}Pre-selection for single electron analysis}{3}
\contentsline {subsection}{\numberline {4.2}Simple Cut-Based Electron Selection}{4}
\contentsline {section}{\numberline {5}QCD Background Estimation Methods}{5}
\contentsline {subsection}{\numberline {5.1}Modeling the electron backgrounds}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Isolation Distribution for the Jet-e and HF-e backgrounds}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Isolation distribution from the Conv-e background}{8}
\contentsline {subsubsection}{\numberline {5.1.3}Describing the Isolation distribution in the Selection Region}{10}
\contentsline {subsubsection}{\numberline {5.1.4}Describing the Isolation distribution in the presence of prompt electrons}{10}
\contentsline {subsection}{\numberline {5.2}Predicting the distribution of the $\alpha {_T}$ kinematic variable by inverting Electron ID Cuts}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Closure test with pure QCD background sample}{13}
\contentsline {subsubsection}{\numberline {5.2.2}Closure test with W + jets contamination in control region}{15}
\contentsline {section}{\numberline {6}Commissioning Background Estimation Methods with 7TeV Data}{16}
\contentsline {subsection}{\numberline {6.1}Commissioning the Isolation Template method with first data}{16}
\contentsline {subsection}{\numberline {6.2}Commissioning the cut-based electron ID Inversion method with first data}{18}
\contentsline {section}{\numberline {7}Summary}{19}
