/cms_note.eps/1.1/Sat Oct 31 20:40:12 2009//
/cmspaper.cls/1.1/Sat Oct 31 20:39:54 2009//
D/plots////
/alternatives.tex/1.2/Thu Jan  7 12:35:06 2010//
/comparison.tex/1.7/Thu Jan  7 12:35:07 2010//
/deviation.tex/1.8/Result of merge+Thu Jan  7 12:35:07 2010//
/event_selection.tex/1.4/Thu Jan  7 12:35:07 2010//
/introduction.tex/1.2/Thu Jan  7 12:35:07 2010//
/kinematics.tex/1.4/Thu Jan  7 12:35:07 2010//
/summary.tex/1.1/Sun Dec 20 16:39:15 2009//
/systematics.tex/1.7/Thu Jan  7 12:35:07 2010//
/meff.tex/1.3/Fri Feb  5 11:45:07 2010//
/alphat.pdf/1.22/Fri Feb  5 11:45:22 2010//
/alphat.tex/1.14/Fri Feb  5 11:30:25 2010//
