\relax 
\citation{data}
\citation{mad}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis Framework}{3}}
\newlabel{sec:framework}{{2}{3}}
\citation{lmx}
\citation{susypat1}
\citation{susypat2}
\citation{susypat}
\citation{ICNT}
\citation{ra4}
\citation{ra4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event selection}{4}}
\newlabel{sec:evtsel}{{3}{4}}
\citation{elecid}
\citation{muonid}
\citation{vjets}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-lepton Reference Analysis (RA4) baseline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lepton selection and isolation requirements}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Isolation requirements imposed to the electron and muon objects of the single-lepton analysis. The tracker absolute isolation is chosen for the ``soft lepton'' region, with a $p_{T}$-dependent cut value, and the relative combined isolation (V+jets cross PAG recommendation) is chosen in the ``high-$p_{T}$'' region.}}}}{6}}
\newlabel{tab:iso}{{1}{6}}
\newlabel{fig:lm1_cor}{{3.2}{7}}
\newlabel{fig:qcd_cor}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Electron reconstruction and isolation efficiencies as a function of the generated electron $p_{T}$, for prompt electrons (left) and electrons from heavy-flavor decays (right). } }}{7}}
\newlabel{fig:ele-eff}{{1}{7}}
\newlabel{fig:lm1_cor}{{3.2}{7}}
\newlabel{fig:qcd_cor}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Muon reconstruction and isolation efficiencies as a function of the generated muon $p_{T}$, for prompt muons (left) and muons from heavy-flavor decays (right). } }}{7}}
\newlabel{fig:muon-eff}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physics objects cross cleaning}{7}}
\citation{lisa}
\citation{njet}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $\alpha _{T}$ variable}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\alpha _{T}$ in the N-jet case}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\alpha _{T}$ in the N-jet plus 1-lepton case}{9}}
\newlabel{fig:lm1_cor}{{4.2}{10}}
\newlabel{fig:qcd_cor}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {The $\Delta H_{T}$ (left) and $MH_{T}$ (right) distribution at LM0, decomposed in N jet-multiplicity bins (N = 2, 3, 4, 5), for the all-hadronic channel.} }}{10}}
\newlabel{fig:obj-mult}{{3}{10}}
\newlabel{fig:lm1_cor}{{4.2}{10}}
\newlabel{fig:qcd_cor}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {The $\alpha _{T}$ (left) and $MH_{T}$ (right) shapes at LM0, decomposed in object-multiplicity bins (N = 3, 4, 5 objects), for the all-hadronic and 1-lepton mode SUSY channels superimposed. }}}{10}}
\newlabel{fig:kin}{{4}{10}}
\newlabel{fig:lm1_cor}{{4.2}{11}}
\newlabel{fig:qcd_cor}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {The correlation of $\Delta H_{T}/H_{T}$ with $MH_{T}/H_{T}$ in SUSY LM1 events (a) and QCD events (b), in the 1-lepton mode channel. An $H_{T}$ cut of 350 GeV has been applied. The black line indicates constant values of $\alpha _{T}=0.55$.} }}{11}}
\newlabel{fig:cor}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis method and results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\alpha _{T}$ selection}{11}}
\newlabel{fig:aT}{{5.1}{12}}
\newlabel{fig:mht}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {The $\alpha _{T}$ (a) and $MH_{T}$ (b) distributions for the LM0 and LM1 SUSY signal and all the SM backgrounds superimposed, for an integrated luminosity of $100 \textrm  {pb}^{-1}$.} }}{12}}
\newlabel{fig:dists1}{{6}{12}}
\newlabel{fig:mhtovht}{{5.1}{12}}
\newlabel{fig:ht}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {The $MH_{T}/H_{T}$ (a) and $H_{T}$ (b) distributions for the LM0 and LM1 SUSY signal and all the SM backgrounds superimposed, for an integrated luminosity of $100 \textrm  {pb}^{-1}$.} }}{12}}
\newlabel{fig:dists2}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with RA4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Event-yield out of the RA4 cut-flow, normalized to $100 \textrm  {pb}^{-1}$, in the one-muon channel. }}}}{14}}
\newlabel{tab:ey1}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Event-yield out of the $\alpha _{T}$ cut-flow with leptons of $p_{T}>10$ GeV, normalized to $100 \textrm  {pb}^{-1}$, in the one-muon channel. }}}}{14}}
\newlabel{tab:ey2}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Event-yield out of the $\alpha _{T}$ cut-flow with leptons of $p_{T}>5$ GeV, normalized to $100 \textrm  {pb}^{-1}$, in the one-muon channel. }}}}{14}}
\newlabel{tab:ey3}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Signal-to-background ratio and signal significance comparisons between the RA4 and the $\alpha _{T}$ selection for $p_{T}^{\ell } > 10$\nobreakspace  {}GeV ($\alpha _{T, 10}$) and $p_{T}^{\ell } > 5$\nobreakspace  {}GeV ($\alpha _{T, 5}$ ), in the one-muon channel. }}}}{15}}
\newlabel{tab:ey7}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Event-yield out of the RA4 cut-flow, normalized to $100 \textrm  {pb}^{-1}$, in the one-electron channel. }}}}{16}}
\newlabel{tab:ey4}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Event-yield out of the $\alpha _{T}$ cut-flow with leptons of $p_{T}>10$ GeV, normalized to $100 \textrm  {pb}^{-1}$, in the one-electron channel. }}}}{16}}
\newlabel{tab:ey5}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Event-yield out of the $\alpha _{T}$ cut-flow with leptons of $p_{T}>5$ GeV, normalized to $100 \textrm  {pb}^{-1}$, in the one-electron channel. }}}}{16}}
\newlabel{tab:ey6}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Signal-to-background ratio and signal significance comparisons between the RA4 and the $\alpha _{T}$ selection for $p_{T}^{\ell } > 10$\nobreakspace  {}GeV ($\alpha _{T, 10}$) and $p_{T}^{\ell } > 5$\nobreakspace  {}GeV ($\alpha _{T, 5}$ ), in the one-electron channel. }}}}{16}}
\newlabel{tab:ey8}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Establishing a deviation from the Standard Model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Centrality of the leading jet}{17}}
\newlabel{fig:m$H_{T}$ov$H_{T}$}{{6.1}{17}}
\newlabel{fig:$H_{T}$}{{6.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {The $|\eta |$ of the leading jet distribution, for the SUSY signal LM0 (solid red line), LM1 (dashed red line) and all the SM backgrounds superimposed.} }}{17}}
\newlabel{fig:jeteta}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The eta-$H_{T}$ kinematic method}{17}}
\newlabel{fig:m$H_{T}$ov$H_{T}$}{{6.2}{18}}
\newlabel{fig:$H_{T}$}{{6.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {The $R_{\alpha T}$ versus the leading jet $\eta $, for the $t\mathaccentV {bar}016{t} + \textrm  {jets}$ (left) and $W + \textrm  {jets}$ (rig$H_{T}$), separately.} }}{18}}
\newlabel{fig:bkgsep}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {The $R_{\alpha T}$ versus the leading jet $|\eta |$ for the SM background-only hypothesis, in three $H_{T}$ bins [250, 350], [350, inf], [450, inf].} }}{19}}
\newlabel{fig:id1}{{10}{19}}
\newlabel{fig:aT}{{6.2}{19}}
\newlabel{fig:m$H_{T}$}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {The $R_{\alpha T}$ versus the leading jet $|\eta |$ for the SUSY signal plus SM background hypothesis, in three $H_{T}$ bins [250, 350], [350, inf], [450, inf].} }}{19}}
\newlabel{fig:id2}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fitting $R_{\alpha T}$ vs eta}{19}}
\newlabel{fig:m$H_{T}$ov$H_{T}$}{{6.3}{20}}
\newlabel{fig:$H_{T}$}{{6.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {The fit to the $R_{\alpha T}$ vs $|\eta |$ curves, with a one-degree polynomial $f(|\eta |)= p0 + p1 \cdot |\eta |$, in bins of the $H_{T}$. Left figure shows the intercept ($p0$) values, and rig$H_{T}$ figure shows the slope ($p1$) values, in each $H_{T}$ bin, as extracted from the fit. Error bars assigned use the full MC statistics. } }}{20}}
\newlabel{fig:sum1}{{12}{20}}
\citation{njet}
\newlabel{fig:m$H_{T}$ov$H_{T}$}{{6.3}{21}}
\newlabel{fig:$H_{T}$}{{6.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {A measure of the ``significance'' for establishing a SUSY deviation to the SM expectations: i) $\Delta p0 = p0_{fit}^{tot} - p0_{fit}^{bkg}$ - left figure - and $\Delta p1 = p1_{fit}^{tot} - p1_{fit}^{bkg}$ - rig$H_{T}$ figure -, divided by $\sigma = \sqrt  {\sigma _{tot}^{2} + \sigma _{bkg}^{2}}$, in bins of $H_{T}$. }}}{21}}
\newlabel{fig:sum2}{{13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternatives variables to HT}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematic studies}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\alpha _{T}$ stress test}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {The $\alpha _{T}$ (a) and $MH_{T}$ (b) distributions after a drastic jet rescaling by different factors in QCD events. The results correspond to the extreme scenario of rescaling one jet per event.} }}{22}}
\newlabel{fig:scale1}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {The $MH_{T} / H_{T}$ (a) and $H_{T}$ (b) distributions after a drastic jet rescaling by different factors in QCD events. The results correspond to the extreme scenario of rescaling one jet per event.} }}{23}}
\newlabel{fig:scale2}{{15}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {Maximum rate of drastic jet mis-measurements, that would still allow the ``SUSY significance'' to remain $>5$, for different jet $p_{T}$ scaling factors:0.1, 0.3, 0.5, 2 and 3. }}}{23}}
\newlabel{tab:scale5}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Uncertainty on QCD background ($\Delta B$) as a function of the probability of mis-measurement, for two different down-ward scaling factors of the jet energy: 0.3 (left) and 0.5 (right). } }}{24}}
\newlabel{fig:scale3}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Uncertainty on QCD background ($\Delta B$) as a function of the probability of mis-measurement, for two different up-ward scaling factors of the jet energy: 2 (left) and 3 (right). } }}{24}}
\newlabel{fig:scale4}{{17}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{24}}
\newlabel{summary}{{8}{24}}
\bibcite{data}{1}
\bibcite{mad}{2}
\bibcite{lmx}{3}
\bibcite{susypat1}{4}
\bibcite{susypat2}{5}
\bibcite{susypat}{6}
\bibcite{cc}{7}
\bibcite{ICNT}{8}
\bibcite{ra4}{9}
\bibcite{elecid}{10}
\bibcite{muonid}{11}
\bibcite{vjets}{12}
\bibcite{iso}{13}
\bibcite{lisa}{14}
\bibcite{njet}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Alternatives to the $\alpha _{T}$ approach}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {The $R_{MHT}$ versus the leading jet $|\eta |$ for the SM background-only hypothesis, in three $H_{T}$ bins [250, 350], [350, inf], [450, inf].} }}{27}}
\newlabel{fig:app1}{{18}{27}}
\newlabel{fig:aT}{{A}{28}}
\newlabel{fig:mht}{{A}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {The $R_{MHT}$ versus the leading jet $|\eta |$ for the SUSY signal plus SM background hypothesis, in three $H_{T}$ bins [250, 350], [350, inf], [450, inf].} }}{28}}
\newlabel{fig:app2}{{19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {The $R_{MHT/HT}$ versus the leading jet $|\eta |$ for the SM background-only hypothesis, in three $H_{T}$ bins [250, 350], [350, inf], [450, inf].} }}{28}}
\newlabel{fig:app3}{{20}{28}}
\newlabel{fig:aT}{{A}{29}}
\newlabel{fig:mht}{{A}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {The $R_{MHT/HT}$ versus the leading jet $|\eta |$ for the SUSY signal plus SM background hypothesis, in three $H_{T}$ bins [250, 350], [350, inf], [450, inf].} }}{29}}
\newlabel{fig:app4}{{21}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$M_{eff}$ as an alternative variable choice to $H_{T}$}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {Number of events generated and cross-sections for the Pythia6 QCD Monte Carlo datasets used.They have been generated in inclusive bins with lower limits in $\mathaccentV {hat}05E{p_{T}}$. For the study we have taken care to remove all over-laps due to the inclusive binning}}}}{30}}
\newlabel{tab:pyth}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {The $M_{eff}$ distribution for the LM0 and LM1 SUSY signal and all the SM backgrounds superimposed, for an intergrated luminosity of 100pb$_{-1}$.}}}}{31}}
\newlabel{fig:meff1}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {The $R_{\alpha T}$ versus the leading jet $|\eta |$ for the SM background-only hypothesis, in three $M_{eff}$ bins [550, 650], [700, inf], [1000, inf].} }}}{31}}
\newlabel{fig:meff2}{{23}{31}}
\newlabel{fig:lm0_RaT}{{B}{32}}
\newlabel{fig:lm1_RaT}{{B}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {The $R_{\alpha T}$ versus the leading jet $|\eta |$ for the SUSY signal (LM0 on the left, LM1 on the right) plus SM background hypothesis, in three $M_{eff}$ bins [550, 650], [700, inf], [1000, inf].} }}}{32}}
\newlabel{fig:meff3}{{24}{32}}
\newlabel{fig:meff_p0}{{B}{32}}
\newlabel{fig:meff_p1}{{B}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {The parameters p0(left) and p1(right) of the first-degree polynomial fit to the $R_{\alpha T}$ versus $|\eta |$ curves, for each value of lower $M_{eff}$ limit [GeV]. Each plot shows three scenarios: background-only hypothesis, and background with added LM0/LM1 signal.}}}}{32}}
\newlabel{fig:meff4}{{25}{32}}
\newlabel{fig:meff_p0_s}{{B}{33}}
\newlabel{fig:HT_p0_s}{{B}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  { $\Delta p_{i} / \sigma $ of the parameter p0 of the fit to the $R_{\alpha T}$ vs. $|\eta |$ plots for $M_{eff}$ (left) and $H_{T}$ (right). This is a measure of 'significance' for establishing a SUSY deviation to the SM-only hypothesis using this parameter.}}}}{33}}
\newlabel{fig:meff5}{{26}{33}}
\newlabel{fig:meff_p1_s}{{B}{33}}
\newlabel{fig:HT_p1_s}{{B}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  { $\Delta p_{i} / \sigma $ of the parameter p1 of the fit to the $R_{\alpha T}$ vs. $|\eta |$ plots for $M_{eff}$ (left) and $H_{T}$ (right). This is a measure of 'significance' for establishing a SUSY deviation to the SM-only hypothesis using this parameter.} }}}{33}}
\newlabel{fig:meff6}{{27}{33}}
