D/Plots////
/sL_BkgdEst.aux/1.4/Wed Jun  2 17:58:45 2010//
/sL_BkgdEst.log/1.4/Wed Jun  2 17:58:45 2010//
/sL_BkgdEst.toc/1.4/Wed Jun  2 17:58:45 2010//
/EventSel.tex/1.6/Tue Jul 13 12:49:04 2010//
/Intro.tex/1.6/Tue Jul 13 12:49:04 2010//
/QCD_bkgd_est-v1.tex/1.2/Mon Jun 14 20:28:41 2010//
/QCD_bkgd_est-v2.tex/1.1/Mon Jun 14 20:28:41 2010//
/QCD_bkgd_est-v3.tex/1.3/Tue Jun 15 19:09:46 2010//
/QCD_bkgd_est.tex/1.7/Tue Jul 13 12:49:04 2010//
/comiss.tex/1.12/Tue Jul 13 12:49:04 2010//
/sL_BkgdEst.pdf/1.18/Tue Jul 13 12:49:04 2010//
/sL_BkgdEst.tex/1.8/Tue Jul 13 12:49:04 2010//
/summary.tex/1.3/Tue Jul 13 12:49:04 2010//
